dim swApp
dim storePath
dim docVisible
Private Const MAX_PATH = 260
'Directories only
Private Const BIF_RETURNONLYFSDIRS = &H1&
'Windows 2000 (Shell32.dll 5.0) extended dialog
Private Const BIF_NEWDIALOGSTYLE = &H40
' show edit box
Private Const BIF_EDITBOX = &H10&
' add all dir options
Private Const BIF_BrowseFolder = BIF_EDITBOX  Or BIF_RETURNONLYFSDIRS Or BIF_NEWDIALOGSTYLE
' set the virtual desktop as  ini folder 
Private Const IniFolder = &H0 'Virtual Desktop
Function getLastFeatureByType(model,typ)  
  Set feat = model.FirstFeature ' Get the 1st feature in part
  Set res = Nothing
  Count = 0
  Do While Not feat Is Nothing ' While we have a valid feature
    If feat.GetTypeName() = typ Then
      Set res = feat
    End If
    Set feat = feat.GetNextFeature() ' Get the next feature
  Loop ' Continue until no more
  Set getLastFeatureByType = res
End Function
' this code with copy a matrix to a other
Function copyMat4x4(source)
Dim res(0 To 15) As Double
For i = 0 To 15
 res(i) = source(i)
Next
copyMat4x4 = res
End Function

' This code creates a mat from a sw mat
Function createMatFromSWMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = 0
 res(4) = source(3)
 res(5) = source(4)
 res(6) = source(5)
 res(7) = 0
 res(8) = source(6)
 res(9) = source(7)
 res(10) = source(8)
 res(11) = 0
 res(12) = source(9)
 res(13) = source(10)
 res(14) = source(11)
 res(15) = source(12)
 createMatFromSWMat = res
End Function
Function createSWMatFromMat(source)
 Dim res(0 To 15) As Double
 res(0) = source(0)
 res(1) = source(1)
 res(2) = source(2)
 res(3) = source(4)
 res(4) = source(5)
 res(5) = source(6)
 res(6) = source(8)
 res(7) = source(9)
 res(8) = source(10)
 res(9) = source(12)
 res(10) = source(13)
 res(11) = source(14)
 res(12) = source(15)
 res(13) = 0
 res(14) = 0
 res(15) = 0
 createSWMatFromMat = res
End Function
Function createMat4x4FromValues(x1,x2,x3,y1,y2,y3,z1,z2,z3,t1,t2,t3)
 Dim res(0 To 15) As Double
 res(0) = x1
 res(1) = x2
 res(2) = x3
 res(3) = 0
 res(4) = y1
 res(5) = y2
 res(6) = y3
 res(7) = 0
 res(8) = z1
 res(9) = z2
 res(10) =z3
 res(11) = 0
 res(12) = t1
 res(13) = t2
 res(14) = t3
 res(15) = 1
 createMat4x4FromValues = res
End Function
' this code will mult a common mat with any other stuff
Function multMatMat(ld, xld, yld, rd, xrd, yrd)
  mulRes = yld * xrd
  'Dim od(0 To 0) As Variant
  ReDim od(mulRes - 1) As Double
  For i = 0 To mulRes - 1
   od(i) = 0#
  Next
  y = 0
  While y < yld
    x = 0
    While x < xrd
      i = 0
      While i < xld
       od(x * yld + y) = od(x * yld + y) + ld(i * yld + y) * rd(x * yrd + i)
       i = i + 1
      Wend
      x = x + 1
    Wend
    y = y + 1
  Wend
  multMatMat = od

End Function
' this code will mult a vector with a matrix
Function mulMat4x4Values3d(mat, x,y,z)
  tmp = createVec4d(x, y, z, 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Values3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Vec3d(mat, vec)
  tmp = createVec4d(vec(0), vec(1), vec(2), 1)
  res = multMatMat(mat, 4, 4, tmp, 1, 3)
  mulMat4x4Vec3d = createVec3d(res(0), res(1), res(2))
End Function
Function mulMat4x4Mat4x4(mat1, mat2)
  mulMat4x4Mat4x4 = multMatMat(mat1, 4, 4, mat2, 4, 4)
End Function
' create a 4x4 matrix
Function createMat4x4()
 Dim res(0 To 15) As Double
 for i = 0 to 15 
 res(i) = 0
 next
 createMat4x4 = res
End Function
Function createMat4x4Ident()
 Dim res(0 To 15) As Double
 res(0) = 1
 res(5) = 1
 res(10) = 1
 res(15) = 1
 res(1) = 0
 res(2) = 0
 res(3) = 0
 res(4) = 0
 res(6) = 0
 res(7) = 0
 res(8) = 0
 res(9) = 0
 res(11) = 0
 res(12) = 0
 res(13) = 0
 res(14) = 0
 createMat4x4Ident = res
End Function
' this function create a new vector
Function createVec3d(x, y, z)
 Dim res(0 To 2) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 createVec3d = res
End Function
' this function create a new vector
Function createVec4d(x, y, z, w)
 Dim res(0 To 3) As Double
 res(0) = x
 res(1) = y
 res(2) = z
 res(3) = w
 createVec4d = res
End Function

Function getMatTVec(mat)
 getMatTVec = createVec3d(mat(12), mat(13), mat(14))
End Function

Sub setMatTVec(mat, v)
 mat(12) = v(0)
 mat(13) = v(1)
 mat(14) = v(2)
End Sub
Sub setMatXVec(mat, v)
 mat(0) = v(0)
 mat(1) = v(1)
 mat(2) = v(2)
End Sub
Sub setMatYVec(mat, v)
 mat(4) = v(0)
 mat(5) = v(1)
 mat(6) = v(2)
End Sub
Sub setMatZVec(mat, v)
 mat(8) = v(0)
 mat(9) = v(1)
 mat(10) = v(2)
End Sub
Sub setMatScale(mat, s)
 mat(15) = s
End Sub
Function getMatXVec(mat)
 getMatXVec = createVec3d(mat(0), mat(1), mat(2))
End Function
Function getMatYVec(mat)
 getMatYVec = createVec3d(mat(4), mat(5), mat(6))
End Function
Function getMatZVec(mat)
 getMatZVec = createVec3d(mat(8), mat(9), mat(10))
End Function

Function negVec3d(v)
 negVec3d = createVec3d(-v(0), -v(1), -v(2))
End Function
Function scaleVec3d(v,s)
 scaleVec3d = createVec3d(v(0)*s,v(1)*s,v(2)*s)
End Function
' invert a 4x4 matrix
Function invMat4x4(source)
target = copyMat4x4(source)
setMatTVec target, createVec3d(0, 0, 0)
 target(1) = source(4)
 target(4) = source(1)
 target(2) = source(8)
 target(8) = source(2)
 target(6) = source(9)
 target(9) = source(6)
 setMatScale target,1
 t = getMatTVec(source)
 v = mulMat4x4Vec3d(target, t)
 setMatTVec target, negVec3d(v)
 invMat4x4 = target
End Function
Function IsEqual(argVec3DA, argVec3DB)
  For i = 0 To 2
    If( argVec3DA(i) <> argVec3DB(i) ) Then
      Exit For
    End If
  Next
  If(i = 3) Then
    IsEqual = 1
  Else
    IsEqual = 0
  End If
End Function
Function getFaceFromModel(part, pos, normal)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   found = 0
   Dim body As Object
   Set body = partBodies(k)
   Set face = body.GetFirstFace()
   Set getFaceFromModel = nothing
   minDist = -1
   Do While Not face Is Nothing ' While we have a valid feature
     Set sur = face.GetSurface()
     If sur.IsPlane() Then
       planePara = sur.PlaneParams
       faceNormal = face.normal
       nTest = faceNormal(0) * normal(0) + faceNormal(1) * normal(1) + faceNormal(2) * normal(2)
       If nTest > 1 - 0.000001 Then
         ' check projection
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           Set getFaceFromModel = face
           minDist = dTest
           found=1
         End If
       End If
     else
       If sur.IsCylinder() then
         closeRes = face.GetClosestPointOn(pos(0), pos(1), pos(2))
         dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
         If ( dTest < minDist Or minDist = -1 ) Then
           res=sur.EvaluateAtPoint(closeRes(0),closeRes(1),closeRes(2))
           nTest=res(0)*normal(0)+res(1)*normal(1)+res(2)*normal(2)
           if nTest>1-0.00000001 then
             Set getFaceFromModel = face
             found=1
           End if
         End if
       End if
     End if
     Set face = face.GetNextFace ' Get the next Face
   Loop
   If (found = 1) Then
     Exit For
   End If
 Next k
End Function
Function getEdgeFromModel(part, pos,byref edgeRet)
 Dim partBodies As Variant
 partBodies = part.GetBodies(swSolidBody)
 For k = LBound(partBodies) To UBound(partBodies)
   Dim body As Object
   Set body = partBodies(k)
   edges= body.GetEdges()
   start= LBound(edges)
   ende = UBound(edges)
   For i = start To ende
     Set edge = edges(i)
     closeRes=edge.GetClosestPointOn(pos(0),pos(1),pos(2))
     dTest = (pos(0) - closeRes(0)) * (pos(0) - closeRes(0)) + (pos(1) - closeRes(1)) * (pos(1) - closeRes(1)) + (pos(2) - closeRes(2)) * (pos(2) - closeRes(2))
     If dTest < 0.00000001 Then
       set edgeRet=edge
       getEdgeFromModel=true
       exit function
     End If
   Next i
 Next k
 getEdgeFromModel=false
End Function
sub cLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.SketchManager.CreateLine pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cCLn(part,wMat,x1,y1,x2,y2)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
Part.CreateCenterLineVB pk1(0),pk1(1),0,pk2(0),pk2(1),0
end sub
sub cArc(part,wMat,x1,y1,x2,y2,x3,y3)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
pk2=mulMat4x4Values3d(wMat,x2,y2,0)
pk3=mulMat4x4Values3d(wMat,x3,y3,0)
Part.SketchManager.Create3PointArc pk1(0),pk1(1),0,pk3(0),pk3(1),0,pk2(0),pk2(1),0
end sub
sub cCir(part,wMat,x1,y1,rad)
pk1=mulMat4x4Values3d(wMat,x1,y1,0)
Part.SketchManager.CreateCircleByRadius pk1(0),pk1(1),0,rad
end sub
Public Function  BrowseForFolder
Dim objFolder, objShell
Set objShell = CreateObject("Shell.Application")
Set objFolder = objShell.BrowseForFolder(0, "Please select the folder..", BIF_BrowseFolder, IniFolder)
If Not (objFolder Is Nothing) Then
		BrowseForFolder = objFolder.Self.path
End If
End Function
Sub SelectCommonEdge(argFaceA, argFaceB)
  edgesA = argFaceA.GetEdges
  edgesB = argFaceB.GetEdges
  For Each edgeA In edgesA
    Set vertexA1 = edgeA.GetStartVertex
    Set vertexA2 = edgeA.GetEndVertex
    pointA1 = vertexA1.GetPoint
    pointA2 = vertexA2.GetPoint
    For Each edgeB In edgesB
      Set vertexB1 = edgeB.GetStartVertex
      Set vertexB2 = edgeB.GetEndVertex
      pointB1 = vertexB1.GetPoint
      pointB2 = vertexB2.GetPoint
      If ( (IsEqual(pointA1, pointB1) And IsEqual(pointA2, pointB2)) Or (IsEqual(pointA1, pointB2) And IsEqual(pointA2, pointB1)) ) Then
        edgeA.Select(True)
        Exit Sub
      End If
    Next
  Next
End Sub
Sub CreatePart0
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Base c-Base.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Base c-Base.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Base c-Base"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Base"
customPropMgr.Add2 "NT", 30, "G10/20"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$BASE.-Base"
customPropMgr.Add2 "LINA", 30, "G10/20-Base c-Base"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "BASE", 30, "Base c"
customPropMgr.Add2 "X", 30, "2"
customPropMgr.Add2 "TYPE", 30, "c"
customPropMgr.Add2 "Z", 30, "1"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Base c-Base"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Base c-Base"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Base c-Base"
part.SummaryInfo(4)="G10/20"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag0 part,featMgr
codeBag15 part,featMgr
codeBag30 part,featMgr
codeBag45 part,featMgr
codeBag59 part,featMgr
codeBag74 part,featMgr
codeBag87 part,featMgr
codeBag100 part,featMgr
codeBag114 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Base c-Base.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart1
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-J1 Arm 250-s-J1 Arm (4).sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-J1 Arm 250-s-J1 Arm (4).sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-J1 Arm 250-s-J1 Arm (4)"
customPropMgr.Add2 "NN", 30, "G10/20 Series - J1 Arm"
customPropMgr.Add2 "NT", 30, "G10/20"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$J1ARM.-J1 Arm ($X.)"
customPropMgr.Add2 "LINA", 30, "G10/20-J1 Arm 250-s-J1 Arm (4)"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "J1ARM", 30, "J1 Arm 250-s"
customPropMgr.Add2 "X", 30, "4"
customPropMgr.Add2 "TYPE", 30, "s"
customPropMgr.Add2 "L", 30, "250"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-J1 Arm 250-s-J1 Arm (4)"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-J1 Arm 250-s-J1 Arm (4)"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-J1 Arm 250-s-J1 Arm (4)"
part.SummaryInfo(4)="G10/20"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag123 part,featMgr
codeBag138 part,featMgr
codeBag153 part,featMgr
codeBag168 part,featMgr
codeBag182 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-J1 Arm 250-s-J1 Arm (4).sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart2
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10-J2 Arm-c-J2 Arm.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10-J2 Arm-c-J2 Arm.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10-J2 Arm-c-J2 Arm"
customPropMgr.Add2 "NN", 30, "G10 Series - J2 Arm"
customPropMgr.Add2 "NT", 30, "G10"
customPropMgr.Add2 "NBSYN", 30, "G10-$J2ARM.-J2 Arm"
customPropMgr.Add2 "LINA", 30, "G10-J2 Arm-c-J2 Arm"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "J2ARM", 30, "J2 Arm-c"
customPropMgr.Add2 "TYPE", 30, "c"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10-J2 Arm-c-J2 Arm"
customPropMgr.Add2 "BOMINFO", 30, "G10-J2 Arm-c-J2 Arm"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10-J2 Arm-c-J2 Arm"
part.SummaryInfo(4)="G10"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag190 part,featMgr
codeBag205 part,featMgr
codeBag216 part,featMgr
codeBag229 part,featMgr
codeBag243 part,featMgr
codeBag257 part,featMgr
codeBag271 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10-J2 Arm-c-J2 Arm.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart3
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Shaft c-1.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Shaft c-1.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Shaft c-1"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Z axis shaft"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$ZAX.-$J3."
customPropMgr.Add2 "LINA", 30, "G10/20-Shaft c-1"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "ZAX", 30, "Shaft c"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "X", 30, "2"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Shaft c-1"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Shaft c-1"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Shaft c-1"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag274 part,featMgr
codeBag287 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Shaft c-1.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart4
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Bellows 2-1.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Bellows 2-1.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Bellows 2-1"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Bellows 2"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$BEL.-$J3."
customPropMgr.Add2 "LINA", 30, "G10/20-Bellows 2-1"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "BEL", 30, "Bellows 2"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Bellows 2-1"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Bellows 2-1"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Bellows 2-1"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag289 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Bellows 2-1.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart5
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Bellows 4-1.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Bellows 4-1.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Bellows 4-1"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Bellows 4"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$BEL.-$J3."
customPropMgr.Add2 "LINA", 30, "G10/20-Bellows 4-1"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "BEL", 30, "Bellows 4"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Bellows 4-1"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Bellows 4-1"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Bellows 4-1"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag293 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Bellows 4-1.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart6
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Bellows 1-1.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Bellows 1-1.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Bellows 1-1"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Bellows 1"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$BEL.-$J3."
customPropMgr.Add2 "LINA", 30, "G10/20-Bellows 1-1"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "BEL", 30, "Bellows 1"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Bellows 1-1"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Bellows 1-1"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Bellows 1-1"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag297 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Bellows 1-1.sldprt",0,0,nothing,errors,warnings
End Sub
Sub CreatePart7
dim errors as long
dim warnings as long
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
set res=swApp.OpenDoc6 ( storePath & "G10_20-Bellows 3-1.sldprt",1,3,"", errors, warnings)
if not res is nothing then
 if (docVisible=0) then
  swApp.DocumentVisible 1, 1
 end if
 exit sub
end if
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
Dim longstatus As Long
Dim sPartTemplateName As String
sPartTemplateName = swApp.GetUserPreferenceStringValue(8)
Set part = swApp.NewDocument(sPartTemplateName, 0, 0, 0)
swApp.ActivateDoc2 "G10_20-Bellows 3-1.sldprt", False, longstatus
Set part = swApp.ActiveDoc
part.SketchManager.AddToDB = true
part.SketchManager.DisplayWhenAdded = false
part.ActiveView.EnableGraphicsUpdate = false
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10/20-Bellows 3-1"
customPropMgr.Add2 "NN", 30, "G10/20 Series - Bellows 3"
customPropMgr.Add2 "NBSYN", 30, "G10/20-$BEL.-$J3."
customPropMgr.Add2 "LINA", 30, "G10/20-Bellows 3-1"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "BEL", 30, "Bellows 3"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10/20-Bellows 3-1"
customPropMgr.Add2 "BOMINFO", 30, "G10/20-Bellows 3-1"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
customPropMgr.Add2 "IsFastener", 30, "0"
part.SummaryInfo(0)="G10/20-Bellows 3-1"
part.SummaryInfo(2)="Cadenas PARTsolutions"
valRGB=part.MaterialPropertyValues
valRGB(0)=0.75294119119644
valRGB(1)=0.75294119119644
valRGB(2)=0.75294119119644
valRGB(7)=0
part.MaterialPropertyValues=valRGB
Dim featMgr as object
set featMgr = part.FeatureManager
codeBag302 part,featMgr
part.ActiveView.EnableGraphicsUpdate = true
part.SketchManager.DisplayWhenAdded = true
part.SketchManager.AddToDB = false
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10_20-Bellows 3-1.sldprt",0,0,nothing,errors,warnings
End Sub
sub CreatePart8
dim errors as long
dim warnings as long
set res=swApp.OpenDoc6 ( storePath & "G10-651C.sldasm",2,3,"", errors, warnings)
if not res is nothing then
 exit sub
end if
codeBag306 
set part=swApp.NewAssembly
Set modelExt = part.Extension
Set customPropMgr = modelExt.CustomPropertyManager("")
customPropMgr.Add2 "NB", 30, "G10-651C"
customPropMgr.Add2 "NN", 30, "Cleanroom - model"
customPropMgr.Add2 "NBSYN", 30, "$MODEL."
customPropMgr.Add2 "LINA", 30, "G10-651C"
customPropMgr.Add2 "CATALOG", 30, "EPSON"
customPropMgr.Add2 "MODEL", 30, "G10-651C"
customPropMgr.Add2 "J3", 30, "1 : 150"
customPropMgr.Add2 "SUPPLIER", 30, "EPSON"
customPropMgr.Add2 "ARTICLENO", 30, "G10-651C"
customPropMgr.Add2 "BOMINFO", 30, "G10-651C"
customPropMgr.Add2 "CREATOR", 30, "CADENAS GmbH"
part.SummaryInfo(0)="G10-651C"
part.SummaryInfo(2)="Cadenas PARTsolutions"
if (docVisible=0) then
 swApp.DocumentVisible 0, 1
end if
codeBag307 part
codeBag308 
if (docVisible=0) then
 swApp.DocumentVisible 1, 1
end if
part.EditRebuild3
part.Rebuild swRebuildAll
Set modelExt = part.Extension
modelExt.SaveAs storePath & "G10-651C.sldasm",0,0,nothing,errors,warnings
end sub
sub codeBag1(part,wMat)
cLn part,wMat,0,0.388,0.045,0.388
cLn part,wMat,0.045,0.388,0.045,0.3805
cLn part,wMat,0.045,0.3805,0.07,0.3805
cLn part,wMat,0.07,0.3805,0.07,0.3695
cLn part,wMat,0.07,0.3695,0.055,0.3695
cLn part,wMat,0.055,0.3695,0.055,0.369
cLn part,wMat,0.055,0.369,0.0775,0.369
cLn part,wMat,0.0775,0.369,0.0775,0.363
cLn part,wMat,0.0775,0.363,0.1,0.363
cLn part,wMat,0.1,0.363,0.1,0.025
cArc part,wMat,0.1,0.025,0.10146446609407,0.021464466094067,0.105,0.02
cLn part,wMat,0.105,0.02,0,0.02
cLn part,wMat,0,0.02,0,0.388
cCLn part,wMat,0,0.02,0,0.388
Part.SketchManager.InsertSketch True
end sub

sub codeBag2(part,wMat)
cArc part,wMat,-0.12,-0.105,-0.1156066017178,-0.1156066017178,-0.105,-0.12
cLn part,wMat,-0.105,-0.12,0.105,-0.12
cArc part,wMat,0.105,-0.12,0.1156066017178,-0.1156066017178,0.12,-0.105
cLn part,wMat,0.12,-0.105,0.12,0.105
cArc part,wMat,0.12,0.105,0.1156066017178,0.1156066017178,0.105,0.12
cLn part,wMat,0.105,0.12,-0.105,0.12
cArc part,wMat,-0.105,0.12,-0.1156066017178,0.1156066017178,-0.12,0.105
cLn part,wMat,-0.12,0.105,-0.12,-0.105
Part.SketchManager.InsertSketch True
end sub

sub codeBag3(part,wMat)
cArc part,wMat,-0.015,0.10897247358852,-0.11,2.7681969505823e-17,-0.015,-0.10897247358852
cLn part,wMat,-0.015,-0.10897247358852,-0.015,-0.12
cLn part,wMat,-0.015,-0.12,0.015,-0.12
cLn part,wMat,0.015,-0.12,0.015,-0.10897247358852
cArc part,wMat,0.015,-0.10897247358852,0.11,-4.1153084296444e-17,0.015,0.10897247358852
cLn part,wMat,0.015,0.10897247358852,0.015,0.12
cLn part,wMat,0.015,0.12,-0.015,0.12
cLn part,wMat,-0.015,0.12,-0.015,0.10897247358852
Part.SketchManager.InsertSketch True
end sub

sub codeBag4(part,wMat)
cLn part,wMat,-0.125,0.125,-0.125,-0.125
cLn part,wMat,-0.125,-0.125,0.125,-0.125
cLn part,wMat,0.125,-0.125,0.125,0.125
cLn part,wMat,0.125,0.125,-0.125,0.125
cLn part,wMat,-0.12,0.0855,-0.12,-0.0855
cLn part,wMat,-0.12,-0.0855,-0.105,-0.0855
cArc part,wMat,-0.105,-0.0855,-0.091211417766862,-0.091211417766862,-0.0855,-0.105
cLn part,wMat,-0.0855,-0.105,-0.0855,-0.12
cLn part,wMat,-0.0855,-0.12,0.0855,-0.12
cLn part,wMat,0.0855,-0.12,0.0855,-0.105
cArc part,wMat,0.0855,-0.105,0.091211417766862,-0.091211417766862,0.105,-0.0855
cLn part,wMat,0.105,-0.0855,0.12,-0.0855
cLn part,wMat,0.12,-0.0855,0.12,0.0855
cLn part,wMat,0.12,0.0855,0.105,0.0855
cArc part,wMat,0.105,0.0855,0.091211417766862,0.091211417766862,0.0855,0.105
cLn part,wMat,0.0855,0.105,0.0855,0.12
cLn part,wMat,0.0855,0.12,-0.0855,0.12
cLn part,wMat,-0.0855,0.12,-0.0855,0.105
cArc part,wMat,-0.0855,0.105,-0.091211417766862,0.091211417766862,-0.105,0.0855
cLn part,wMat,-0.105,0.0855,-0.12,0.0855
Part.SketchManager.InsertSketch True
end sub

sub codeBag5(part,wMat)
cLn part,wMat,0.1,0.02,0.108,0.02
cLn part,wMat,0.108,0.02,0.108,0
cLn part,wMat,0.108,0,0.1,0
cLn part,wMat,0.1,0,0.1,0.02
cCLn part,wMat,0.1,0,0.1,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag6(part,wMat)
cLn part,wMat,0.1,0.02,0.108,0.02
cLn part,wMat,0.108,0.02,0.108,0
cLn part,wMat,0.108,0,0.1,0
cLn part,wMat,0.1,0,0.1,0.02
cCLn part,wMat,0.1,0,0.1,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag7(part,wMat)
cLn part,wMat,0.1,0.02,0.108,0.02
cLn part,wMat,0.108,0.02,0.108,0
cLn part,wMat,0.108,0,0.1,0
cLn part,wMat,0.1,0,0.1,0.02
cCLn part,wMat,0.1,0,0.1,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag8(part,wMat)
cLn part,wMat,0.1,0.02,0.108,0.02
cLn part,wMat,0.108,0.02,0.108,0
cLn part,wMat,0.108,0,0.1,0
cLn part,wMat,0.1,0,0.1,0.02
cCLn part,wMat,0.1,0,0.1,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag9(part,wMat)
cLn part,wMat,-0.103,0.1697,-0.103,0.0767
cLn part,wMat,-0.103,0.0767,-0.088,0.0767
cLn part,wMat,-0.088,0.0767,-0.088,0.1697
cLn part,wMat,-0.088,0.1697,-0.103,0.1697
Part.SketchManager.InsertSketch True
end sub

sub codeBag10(part,wMat)
cLn part,wMat,-0.045,0.0802,-0.043,0.0782
cLn part,wMat,-0.043,0.0782,0.044,0.0782
cLn part,wMat,0.044,0.0782,0.045,0.0792
cLn part,wMat,0.045,0.0792,0.045,0.1662
cLn part,wMat,0.045,0.1662,0.043,0.1682
cLn part,wMat,0.043,0.1682,-0.043,0.1682
cLn part,wMat,-0.043,0.1682,-0.045,0.1662
cLn part,wMat,-0.045,0.1662,-0.045,0.0802
Part.SketchManager.InsertSketch True
end sub

sub codeBag11(part,wMat)
cLn part,wMat,-0.094,0.0832,-0.094,0.0863
cLn part,wMat,-0.094,0.0863,-0.0936,0.0867
cLn part,wMat,-0.0936,0.0867,-0.09,0.0867
cLn part,wMat,-0.09,0.0867,-0.09,0.0832
cLn part,wMat,-0.09,0.0832,-0.094,0.0832
cCLn part,wMat,-0.09,0.0832,-0.094,0.0832
Part.SketchManager.InsertSketch True
end sub

sub codeBag12(part,wMat)
cLn part,wMat,-0.094,0.0832,-0.094,0.0863
cLn part,wMat,-0.094,0.0863,-0.0936,0.0867
cLn part,wMat,-0.0936,0.0867,-0.09,0.0867
cLn part,wMat,-0.09,0.0867,-0.09,0.0832
cLn part,wMat,-0.09,0.0832,-0.094,0.0832
cCLn part,wMat,-0.09,0.0832,-0.094,0.0832
Part.SketchManager.InsertSketch True
end sub

sub codeBag13(part,wMat)
cLn part,wMat,-0.094,0.0832,-0.094,0.0863
cLn part,wMat,-0.094,0.0863,-0.0936,0.0867
cLn part,wMat,-0.0936,0.0867,-0.09,0.0867
cLn part,wMat,-0.09,0.0867,-0.09,0.0832
cLn part,wMat,-0.09,0.0832,-0.094,0.0832
cCLn part,wMat,-0.09,0.0832,-0.094,0.0832
Part.SketchManager.InsertSketch True
end sub

sub codeBag14(part,wMat)
cLn part,wMat,-0.094,0.0832,-0.094,0.0863
cLn part,wMat,-0.094,0.0863,-0.0936,0.0867
cLn part,wMat,-0.0936,0.0867,-0.09,0.0867
cLn part,wMat,-0.09,0.0867,-0.09,0.0832
cLn part,wMat,-0.09,0.0832,-0.094,0.0832
cCLn part,wMat,-0.09,0.0832,-0.094,0.0832
Part.SketchManager.InsertSketch True
end sub

sub codeBag0(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag1 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag2 part,wMat
set feat6=part.Extension.GetLastFeatureAdded()
feat6.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag3 part,wMat
set feat8=part.Extension.GetLastFeatureAdded()
feat8.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.006,0.006,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.02,0),createVec3d(1,0.02,0),createVec3d(0,0.02,-1),1
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.02,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag4 part,wMat
set feat11=part.Extension.GetLastFeatureAdded()
feat11.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.1),createVec3d(1,0,0.1),createVec3d(0,1,0.1),1
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.1)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag5 part,wMat
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.2,0,0.1),createVec3d(0.8,0,0.1),createVec3d(-0.2,1,0.1),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.2,0,0.1)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag6 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,-0.1),createVec3d(1,0,-0.1),createVec3d(0,1,-0.1),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.1)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag7 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.2,0,-0.1),createVec3d(0.8,0,-0.1),createVec3d(-0.2,1,-0.1),1
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.2,0,-0.1)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag8 part,wMat
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag9 part,wMat
set feat23=part.Extension.GetLastFeatureAdded()
feat23.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.05,0.05,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag10 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.09,0.09,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.04),createVec3d(1,0,0.04),createVec3d(0,1,0.04),1
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.04)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag11 part,wMat
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.04),createVec3d(1,0,-0.04),createVec3d(0,1,-0.04),1
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.04)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag12 part,wMat
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.08,0.04),createVec3d(1,0.08,0.04),createVec3d(0,1.08,0.04),1
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0.08,0.04)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag13 part,wMat
set feat35=part.Extension.GetLastFeatureAdded()
feat35.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.08,-0.04),createVec3d(1,0.08,-0.04),createVec3d(0,1.08,-0.04),1
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0.08,-0.04)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag14 part,wMat
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag16(part,wMat)
cLn part,wMat,-0.0415,0.082333974596216,-0.04,0.081467949192431
cLn part,wMat,-0.04,0.081467949192431,-0.0385,0.082333974596216
cLn part,wMat,-0.0385,0.082333974596216,-0.0385,0.084066025403784
cLn part,wMat,-0.0385,0.084066025403784,-0.04,0.084932050807569
cLn part,wMat,-0.04,0.084932050807569,-0.0415,0.084066025403784
cLn part,wMat,-0.0415,0.084066025403784,-0.0415,0.082333974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag17(part,wMat)
cLn part,wMat,-0.0415,0.082333974596216,-0.04,0.081467949192431
cLn part,wMat,-0.04,0.081467949192431,-0.0385,0.082333974596216
cLn part,wMat,-0.0385,0.082333974596216,-0.0385,0.084066025403784
cLn part,wMat,-0.0385,0.084066025403784,-0.04,0.084932050807569
cLn part,wMat,-0.04,0.084932050807569,-0.0415,0.084066025403784
cLn part,wMat,-0.0415,0.084066025403784,-0.0415,0.082333974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag18(part,wMat)
cLn part,wMat,-0.0415,0.082333974596216,-0.04,0.081467949192431
cLn part,wMat,-0.04,0.081467949192431,-0.0385,0.082333974596216
cLn part,wMat,-0.0385,0.082333974596216,-0.0385,0.084066025403784
cLn part,wMat,-0.0385,0.084066025403784,-0.04,0.084932050807569
cLn part,wMat,-0.04,0.084932050807569,-0.0415,0.084066025403784
cLn part,wMat,-0.0415,0.084066025403784,-0.0415,0.082333974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag19(part,wMat)
cLn part,wMat,-0.0415,0.082333974596216,-0.04,0.081467949192431
cLn part,wMat,-0.04,0.081467949192431,-0.0385,0.082333974596216
cLn part,wMat,-0.0385,0.082333974596216,-0.0385,0.084066025403784
cLn part,wMat,-0.0385,0.084066025403784,-0.04,0.084932050807569
cLn part,wMat,-0.04,0.084932050807569,-0.0415,0.084066025403784
cLn part,wMat,-0.0415,0.084066025403784,-0.0415,0.082333974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag20(part,wMat)
cLn part,wMat,-0.075,0.32,-0.075,0.008
cLn part,wMat,-0.075,0.008,0.075,0.008
cLn part,wMat,0.075,0.008,0.075,0.32
cArc part,wMat,0.075,0.32,0.073828427124746,0.32282842712475,0.071,0.324
cLn part,wMat,0.071,0.324,-0.071,0.324
cArc part,wMat,-0.071,0.324,-0.073828427124746,0.32282842712475,-0.075,0.32
Part.SketchManager.InsertSketch True
end sub

sub codeBag21(part,wMat)
cLn part,wMat,-0.1,0.345,-0.1,-0.005
cLn part,wMat,-0.1,-0.005,0.1,-0.005
cLn part,wMat,0.1,-0.005,0.1,0.345
cLn part,wMat,0.1,0.345,-0.1,0.345
cLn part,wMat,-0.075,0.013,-0.07,0.008
cLn part,wMat,-0.07,0.008,0.07,0.008
cLn part,wMat,0.07,0.008,0.075,0.013
cLn part,wMat,0.075,0.013,0.075,0.319
cLn part,wMat,0.075,0.319,0.07,0.324
cLn part,wMat,0.07,0.324,-0.07,0.324
cLn part,wMat,-0.07,0.324,-0.075,0.319
cLn part,wMat,-0.075,0.319,-0.075,0.013
Part.SketchManager.InsertSketch True
end sub

sub codeBag22(part,wMat)
cLn part,wMat,-0.082,0.33,-0.082,0.005
cLn part,wMat,-0.082,0.005,0.082,0.005
cLn part,wMat,0.082,0.005,0.082,0.33
cLn part,wMat,0.082,0.33,-0.082,0.33
cLn part,wMat,-0.07495,0.01305,-0.06995,0.00805
cLn part,wMat,-0.06995,0.00805,0.06995,0.00805
cLn part,wMat,0.06995,0.00805,0.07495,0.01305
cLn part,wMat,0.07495,0.01305,0.07495,0.31895
cLn part,wMat,0.07495,0.31895,0.06995,0.32395
cLn part,wMat,0.06995,0.32395,-0.06995,0.32395
cLn part,wMat,-0.06995,0.32395,-0.07495,0.31895
cLn part,wMat,-0.07495,0.31895,-0.07495,0.01305
Part.SketchManager.InsertSketch True
end sub

sub codeBag23(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag24(part,wMat)
cLn part,wMat,-0.0685,0.31513397459622,-0.067,0.31426794919243
cLn part,wMat,-0.067,0.31426794919243,-0.0655,0.31513397459622
cLn part,wMat,-0.0655,0.31513397459622,-0.0655,0.31686602540378
cLn part,wMat,-0.0655,0.31686602540378,-0.067,0.31773205080757
cLn part,wMat,-0.067,0.31773205080757,-0.0685,0.31686602540378
cLn part,wMat,-0.0685,0.31686602540378,-0.0685,0.31513397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag25(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag26(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag27(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag28(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag29(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag15(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.094,0,0),createVec3d(-0.094,0,-1),createVec3d(-0.094,1,0),1
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.094,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag16 part,wMat
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.094,0,-0.08),createVec3d(-0.094,0,-1.08),createVec3d(-0.094,1,-0.08),1
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.094,0,-0.08)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag17 part,wMat
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.094,0.08,0),createVec3d(-0.094,0.08,-1),createVec3d(-0.094,1.08,0),1
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.094,0.08,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag18 part,wMat
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.094,0.08,-0.08),createVec3d(-0.094,0.08,-1.08),createVec3d(-0.094,1.08,-0.08),1
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.094,0.08,-0.08)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag19 part,wMat
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag20 part,wMat
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.137,0.137,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag21 part,wMat
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.135,0,0),createVec3d(0.135,0,-1),createVec3d(0.135,1,0),1
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.135,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag22 part,wMat
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,5e-05,5e-05,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.067),createVec3d(1,0,0.067),createVec3d(0,1,0.067),1
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag23 part,wMat
set feat55=part.Extension.GetLastFeatureAdded()
feat55.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag24 part,wMat
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.067),createVec3d(1,0,-0.067),createVec3d(0,1,-0.067),1
set feat67=part.Extension.GetLastFeatureAdded()
feat67.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag25 part,wMat
set feat67=part.Extension.GetLastFeatureAdded()
feat67.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.088,0.067),createVec3d(1,-0.088,0.067),createVec3d(0,0.912,0.067),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.088,0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag26 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.088,-0.067),createVec3d(1,-0.088,-0.067),createVec3d(0,0.912,-0.067),1
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.088,-0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag27 part,wMat
set feat69=part.Extension.GetLastFeatureAdded()
feat69.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.211,0.067),createVec3d(1,-0.211,0.067),createVec3d(0,0.789,0.067),1
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.211,0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag28 part,wMat
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.211,-0.067),createVec3d(1,-0.211,-0.067),createVec3d(0,0.789,-0.067),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.211,-0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag29 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag31(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag32(part,wMat)
cLn part,wMat,0.137,0.316,0.137,0.3195
cLn part,wMat,0.137,0.3195,0.1406,0.3195
cLn part,wMat,0.1406,0.3195,0.141,0.3191
cLn part,wMat,0.141,0.3191,0.141,0.316
cLn part,wMat,0.141,0.316,0.137,0.316
cCLn part,wMat,0.141,0.316,0.137,0.316
Part.SketchManager.InsertSketch True
end sub

sub codeBag33(part,wMat)
cCir part,wMat,0,0.088,0.0475
Part.SketchManager.InsertSketch True
end sub

sub codeBag34(part,wMat)
cCir part,wMat,-0.024,0.063,0.00165
Part.SketchManager.InsertSketch True
end sub

sub codeBag35(part,wMat)
cCir part,wMat,-0.024,0.063,0.00165
Part.SketchManager.InsertSketch True
end sub

sub codeBag36(part,wMat)
cCir part,wMat,-0.024,0.063,0.00165
Part.SketchManager.InsertSketch True
end sub

sub codeBag37(part,wMat)
cCir part,wMat,-0.024,0.063,0.00165
Part.SketchManager.InsertSketch True
end sub

sub codeBag38(part,wMat)
cCir part,wMat,-0.024,0.063,0.00165
Part.SketchManager.InsertSketch True
end sub

sub codeBag39(part,wMat)
cLn part,wMat,0.139,0.088,0.139,0.105
cLn part,wMat,0.139,0.105,0.1405,0.105
cLn part,wMat,0.1405,0.105,0.1405,0.1045
cLn part,wMat,0.1405,0.1045,0.1455,0.1045
cLn part,wMat,0.1455,0.1045,0.1455,0.103
cLn part,wMat,0.1455,0.103,0.154,0.103
cLn part,wMat,0.154,0.103,0.154,0.106
cLn part,wMat,0.154,0.106,0.157,0.106
cLn part,wMat,0.157,0.106,0.157,0.105875
cLn part,wMat,0.157,0.105875,0.1725,0.105875
cLn part,wMat,0.1725,0.105875,0.1725,0.1045
cArc part,wMat,0.1725,0.1045,0.17709619407771,0.10259619407771,0.179,0.098
cLn part,wMat,0.179,0.098,0.179,0.088
cLn part,wMat,0.179,0.088,0.139,0.088
cCLn part,wMat,0.179,0.088,0.139,0.088
Part.SketchManager.InsertSketch True
end sub

sub codeBag40(part,wMat)
cLn part,wMat,0.139,0.088,0.139,0.105
cLn part,wMat,0.139,0.105,0.1405,0.105
cLn part,wMat,0.1405,0.105,0.1405,0.1045
cLn part,wMat,0.1405,0.1045,0.1455,0.1045
cLn part,wMat,0.1455,0.1045,0.1455,0.103
cLn part,wMat,0.1455,0.103,0.154,0.103
cLn part,wMat,0.154,0.103,0.154,0.106
cLn part,wMat,0.154,0.106,0.157,0.106
cLn part,wMat,0.157,0.106,0.157,0.105875
cLn part,wMat,0.157,0.105875,0.1725,0.105875
cLn part,wMat,0.1725,0.105875,0.1725,0.1045
cArc part,wMat,0.1725,0.1045,0.17709619407771,0.10259619407771,0.179,0.098
cLn part,wMat,0.179,0.098,0.179,0.088
cLn part,wMat,0.179,0.088,0.139,0.088
cCLn part,wMat,0.179,0.088,0.139,0.088
Part.SketchManager.InsertSketch True
end sub

sub codeBag41(part,wMat)
cLn part,wMat,-0.045,0.11,-0.045,0.065
cLn part,wMat,-0.045,0.065,0,0.065
cLn part,wMat,0,0.065,0,0.11
cLn part,wMat,0,0.11,-0.045,0.11
cLn part,wMat,-0.035,0.078762395692966,-0.019,0.069524791385932
cLn part,wMat,-0.019,0.069524791385932,-0.003,0.078762395692966
cLn part,wMat,-0.003,0.078762395692966,-0.003,0.097237604307034
cLn part,wMat,-0.003,0.097237604307034,-0.019,0.10647520861407
cLn part,wMat,-0.019,0.10647520861407,-0.035,0.097237604307034
cLn part,wMat,-0.035,0.097237604307034,-0.035,0.078762395692966
Part.SketchManager.InsertSketch True
end sub

sub codeBag42(part,wMat)
cLn part,wMat,0,0.11,0,0.065
cLn part,wMat,0,0.065,0.045,0.065
cLn part,wMat,0.045,0.065,0.045,0.11
cLn part,wMat,0.045,0.11,0,0.11
cLn part,wMat,0.003,0.078762395692966,0.019,0.069524791385932
cLn part,wMat,0.019,0.069524791385932,0.035,0.078762395692966
cLn part,wMat,0.035,0.078762395692966,0.035,0.097237604307034
cLn part,wMat,0.035,0.097237604307034,0.019,0.10647520861407
cLn part,wMat,0.019,0.10647520861407,0.003,0.097237604307034
cLn part,wMat,0.003,0.097237604307034,0.003,0.078762395692966
Part.SketchManager.InsertSketch True
end sub

sub codeBag43(part,wMat)
cLn part,wMat,-0.045,0.11,-0.045,0.065
cLn part,wMat,-0.045,0.065,0,0.065
cLn part,wMat,0,0.065,0,0.11
cLn part,wMat,0,0.11,-0.045,0.11
cLn part,wMat,-0.0355,0.078473720558371,-0.019,0.068947441116742
cLn part,wMat,-0.019,0.068947441116742,-0.0025,0.078473720558371
cLn part,wMat,-0.0025,0.078473720558371,-0.0025,0.097526279441629
cLn part,wMat,-0.0025,0.097526279441629,-0.019,0.10705255888326
cLn part,wMat,-0.019,0.10705255888326,-0.0355,0.097526279441629
cLn part,wMat,-0.0355,0.097526279441629,-0.0355,0.078473720558371
Part.SketchManager.InsertSketch True
end sub

sub codeBag44(part,wMat)
cLn part,wMat,0,0.11,0,0.065
cLn part,wMat,0,0.065,0.045,0.065
cLn part,wMat,0.045,0.065,0.045,0.11
cLn part,wMat,0.045,0.11,0,0.11
cLn part,wMat,0.0025,0.078473720558371,0.019,0.068947441116742
cLn part,wMat,0.019,0.068947441116742,0.0355,0.078473720558371
cLn part,wMat,0.0355,0.078473720558371,0.0355,0.097526279441629
cLn part,wMat,0.0355,0.097526279441629,0.019,0.10705255888326
cLn part,wMat,0.019,0.10705255888326,0.0025,0.097526279441629
cLn part,wMat,0.0025,0.097526279441629,0.0025,0.078473720558371
Part.SketchManager.InsertSketch True
end sub

sub codeBag30(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,-0.3,0.067),createVec3d(1,-0.3,0.067),createVec3d(0,0.7,0.067),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.3,0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag31 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.3,-0.067),createVec3d(1,-0.3,-0.067),createVec3d(0,0.7,-0.067),1
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,-0.3,-0.067)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag32 part,wMat
set feat73=part.Extension.GetLastFeatureAdded()
feat73.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag33 part,wMat
set feat75=part.Extension.GetLastFeatureAdded()
feat75.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.139,0.139,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag34 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,-0.012),createVec3d(0.137,0,-1.012),createVec3d(0.137,1,-0.012),1
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,-0.012)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag35 part,wMat
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,-0.024),createVec3d(0.137,0,-1.024),createVec3d(0.137,1,-0.024),1
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,-0.024)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag36 part,wMat
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,-0.036),createVec3d(0.137,0,-1.036),createVec3d(0.137,1,-0.036),1
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,-0.036)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag37 part,wMat
set feat84=part.Extension.GetLastFeatureAdded()
feat84.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,-0.048),createVec3d(0.137,0,-1.048),createVec3d(0.137,1,-0.048),1
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,-0.048)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag38 part,wMat
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.019),createVec3d(1,0,0.019),createVec3d(0,1,0.019),1
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.019)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag39 part,wMat
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.019),createVec3d(1,0,-0.019),createVec3d(0,1,-0.019),1
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.019)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag40 part,wMat
set feat91=part.Extension.GetLastFeatureAdded()
feat91.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.1455,0,0),createVec3d(0.1455,0,-1),createVec3d(0.1455,1,0),1
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.1455,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag41 part,wMat
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.1455,0,0),createVec3d(0.1455,0,-1),createVec3d(0.1455,1,0),1
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.1455,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag42 part,wMat
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.179,0,0),createVec3d(0.179,0,-1),createVec3d(0.179,1,0),1
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.179,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag43 part,wMat
set feat99=part.Extension.GetLastFeatureAdded()
feat99.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.022,0.022,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.179,0,0),createVec3d(0.179,0,-1),createVec3d(0.179,1,0),1
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.179,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag44 part,wMat
set feat101=part.Extension.GetLastFeatureAdded()
feat101.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.022,0.022,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag46(part,wMat)
cLn part,wMat,0.139,0.0435,0.139,0.047
cLn part,wMat,0.139,0.047,0.1426,0.047
cLn part,wMat,0.1426,0.047,0.143,0.0466
cLn part,wMat,0.143,0.0466,0.143,0.0435
cLn part,wMat,0.143,0.0435,0.139,0.0435
cCLn part,wMat,0.143,0.0435,0.139,0.0435
Part.SketchManager.InsertSketch True
end sub

sub codeBag47(part,wMat)
cLn part,wMat,0.139,0.0435,0.139,0.047
cLn part,wMat,0.139,0.047,0.1426,0.047
cLn part,wMat,0.1426,0.047,0.143,0.0466
cLn part,wMat,0.143,0.0466,0.143,0.0435
cLn part,wMat,0.143,0.0435,0.139,0.0435
cCLn part,wMat,0.143,0.0435,0.139,0.0435
Part.SketchManager.InsertSketch True
end sub

sub codeBag48(part,wMat)
cLn part,wMat,0.139,0.0435,0.139,0.047
cLn part,wMat,0.139,0.047,0.1426,0.047
cLn part,wMat,0.1426,0.047,0.143,0.0466
cLn part,wMat,0.143,0.0466,0.143,0.0435
cLn part,wMat,0.143,0.0435,0.139,0.0435
cCLn part,wMat,0.143,0.0435,0.139,0.0435
Part.SketchManager.InsertSketch True
end sub

sub codeBag49(part,wMat)
cLn part,wMat,0.139,0.0435,0.139,0.047
cLn part,wMat,0.139,0.047,0.1426,0.047
cLn part,wMat,0.1426,0.047,0.143,0.0466
cLn part,wMat,0.143,0.0466,0.143,0.0435
cLn part,wMat,0.143,0.0435,0.139,0.0435
cCLn part,wMat,0.143,0.0435,0.139,0.0435
Part.SketchManager.InsertSketch True
end sub

sub codeBag50(part,wMat)
cLn part,wMat,0.02025,0.12480607966084,0.02175,0.12394005425705
cLn part,wMat,0.02175,0.12394005425705,0.02325,0.12480607966084
cLn part,wMat,0.02325,0.12480607966084,0.02325,0.12653813046841
cLn part,wMat,0.02325,0.12653813046841,0.02175,0.12740415587219
cLn part,wMat,0.02175,0.12740415587219,0.02025,0.12653813046841
cLn part,wMat,0.02025,0.12653813046841,0.02025,0.12480607966084
Part.SketchManager.InsertSketch True
end sub

sub codeBag51(part,wMat)
cLn part,wMat,0.137,0.048,0.137,0.0575
cLn part,wMat,0.137,0.0575,0.143,0.0575
cLn part,wMat,0.143,0.0575,0.143,0.055
cLn part,wMat,0.143,0.055,0.151,0.055
cLn part,wMat,0.151,0.055,0.151,0.05425
cLn part,wMat,0.151,0.05425,0.158,0.05425
cLn part,wMat,0.158,0.05425,0.158,0.051
cLn part,wMat,0.158,0.051,0.153,0.051
cLn part,wMat,0.153,0.051,0.153,0.048
cLn part,wMat,0.153,0.048,0.137,0.048
cCLn part,wMat,0.153,0.048,0.137,0.048
Part.SketchManager.InsertSketch True
end sub

sub codeBag52(part,wMat)
cLn part,wMat,0.137,-0.048,0.137,-0.0385
cLn part,wMat,0.137,-0.0385,0.143,-0.0385
cLn part,wMat,0.143,-0.0385,0.143,-0.041
cLn part,wMat,0.143,-0.041,0.151,-0.041
cLn part,wMat,0.151,-0.041,0.151,-0.04175
cLn part,wMat,0.151,-0.04175,0.158,-0.04175
cLn part,wMat,0.158,-0.04175,0.158,-0.045
cLn part,wMat,0.158,-0.045,0.153,-0.045
cLn part,wMat,0.153,-0.045,0.153,-0.048
cLn part,wMat,0.153,-0.048,0.137,-0.048
cCLn part,wMat,0.153,-0.048,0.137,-0.048
Part.SketchManager.InsertSketch True
end sub

sub codeBag53(part,wMat)
cLn part,wMat,0.137,0.028,0.137,0.036
cLn part,wMat,0.137,0.036,0.142,0.036
cLn part,wMat,0.142,0.036,0.142,0.034
cLn part,wMat,0.142,0.034,0.147,0.034
cLn part,wMat,0.147,0.034,0.147,0.03325
cLn part,wMat,0.147,0.03325,0.1565,0.03325
cLn part,wMat,0.1565,0.03325,0.1565,0.03
cLn part,wMat,0.1565,0.03,0.1515,0.03
cLn part,wMat,0.1515,0.03,0.1515,0.028
cLn part,wMat,0.1515,0.028,0.137,0.028
cCLn part,wMat,0.1515,0.028,0.137,0.028
Part.SketchManager.InsertSketch True
end sub

sub codeBag54(part,wMat)
cLn part,wMat,0.137,-0.028,0.137,-0.02
cLn part,wMat,0.137,-0.02,0.142,-0.02
cLn part,wMat,0.142,-0.02,0.142,-0.022
cLn part,wMat,0.142,-0.022,0.147,-0.022
cLn part,wMat,0.147,-0.022,0.147,-0.02275
cLn part,wMat,0.147,-0.02275,0.1565,-0.02275
cLn part,wMat,0.1565,-0.02275,0.1565,-0.026
cLn part,wMat,0.1565,-0.026,0.1515,-0.026
cLn part,wMat,0.1515,-0.026,0.1515,-0.028
cLn part,wMat,0.1515,-0.028,0.137,-0.028
cCLn part,wMat,0.1515,-0.028,0.137,-0.028
Part.SketchManager.InsertSketch True
end sub

sub codeBag55(part,wMat)
cLn part,wMat,0.137,0.2335,0.137,0.2415
cLn part,wMat,0.137,0.2415,0.157,0.2415
cLn part,wMat,0.157,0.2415,0.157,0.2405
cLn part,wMat,0.157,0.2405,0.152,0.2405
cLn part,wMat,0.152,0.2405,0.152,0.2395
cLn part,wMat,0.152,0.2395,0.149,0.2395
cLn part,wMat,0.149,0.2395,0.149,0.2335
cLn part,wMat,0.149,0.2335,0.137,0.2335
cCLn part,wMat,0.157,0.2335,0.137,0.2335
Part.SketchManager.InsertSketch True
end sub

sub codeBag56(part,wMat)
cArc part,wMat,-0.035339505200267,0.1564,-0.038032267958075,0.15507582001391,-0.03862755862696,0.15213472278245
cLn part,wMat,-0.03862755862696,0.15213472278245,-0.037417032311171,0.14753472278245
cArc part,wMat,-0.037417032311171,0.14753472278245,-0.036204798898391,0.14570723724219,-0.034128978884478,0.145
cLn part,wMat,-0.034128978884478,0.145,-0.025871021115522,0.145
cArc part,wMat,-0.025871021115522,0.145,-0.023795201101609,0.14570723724219,-0.022582967688829,0.14753472278245
cLn part,wMat,-0.022582967688829,0.14753472278245,-0.02137244137304,0.15213472278245
cArc part,wMat,-0.02137244137304,0.15213472278245,-0.021967732041925,0.15507582001391,-0.024660494799733,0.1564
cLn part,wMat,-0.024660494799733,0.1564,-0.035339505200267,0.1564
Part.SketchManager.InsertSketch True
end sub

sub codeBag57(part,wMat)
cArc part,wMat,0.020660494799733,0.1564,0.017967732041925,0.15507582001391,0.01737244137304,0.15213472278245
cLn part,wMat,0.01737244137304,0.15213472278245,0.018582967688829,0.14753472278245
cArc part,wMat,0.018582967688829,0.14753472278245,0.019795201101609,0.14570723724219,0.021871021115522,0.145
cLn part,wMat,0.021871021115522,0.145,0.038128978884478,0.145
cArc part,wMat,0.038128978884478,0.145,0.040204798898391,0.14570723724219,0.041417032311171,0.14753472278245
cLn part,wMat,0.041417032311171,0.14753472278245,0.04262755862696,0.15213472278245
cArc part,wMat,0.04262755862696,0.15213472278245,0.042032267958075,0.15507582001391,0.039339505200267,0.1564
cLn part,wMat,0.039339505200267,0.1564,0.020660494799733,0.1564
Part.SketchManager.InsertSketch True
end sub

sub codeBag58(part,wMat)
cLn part,wMat,-0.045,0.14925662432703,-0.0425,0.14781324865405
cLn part,wMat,-0.0425,0.14781324865405,-0.04,0.14925662432703
cLn part,wMat,-0.04,0.14925662432703,-0.04,0.15214337567297
cLn part,wMat,-0.04,0.15214337567297,-0.0425,0.15358675134595
cLn part,wMat,-0.0425,0.15358675134595,-0.045,0.15214337567297
cLn part,wMat,-0.045,0.15214337567297,-0.045,0.14925662432703
cCir part,wMat,-0.0425,0.1507,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag45(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.088,0),createVec3d(1,0.088,0),createVec3d(0,0.95402540378444,-0.5),1
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0.86602540378444,-0.5,0,0.5,0.86602540378444,0,0.088,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag46 part,wMat
set feat105=part.Extension.GetLastFeatureAdded()
feat105.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.072077894935377,0.059422105064623),createVec3d(1,0.072077894935377,0.059422105064623),createVec3d(0,0.93810329871982,-0.44057789493538),1
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0.86602540378444,-0.5,0,0.5,0.86602540378444,0,0.072077894935377,0.059422105064623)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag47 part,wMat
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.012655789870754,0.0435),createVec3d(1,0.012655789870754,0.0435),createVec3d(0,0.87868119365519,-0.4565),1
set feat113=part.Extension.GetLastFeatureAdded()
feat113.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0.86602540378444,-0.5,0,0.5,0.86602540378444,0,0.012655789870754,0.0435)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag48 part,wMat
set feat113=part.Extension.GetLastFeatureAdded()
feat113.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.028577894935377,-0.015922105064623),createVec3d(1,0.028577894935377,-0.015922105064623),createVec3d(0,0.89460329871982,-0.51592210506462),1
set feat114=part.Extension.GetLastFeatureAdded()
feat114.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0.86602540378444,-0.5,0,0.5,0.86602540378444,0,0.028577894935377,-0.015922105064623)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag49 part,wMat
set feat114=part.Extension.GetLastFeatureAdded()
feat114.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.143,0,0),createVec3d(0.143,0,-1),createVec3d(0.143,1,0),1
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.143,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag50 part,wMat
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.046,0),createVec3d(1,0.046,0),createVec3d(0,0.046,-1),1
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.046,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag51 part,wMat
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.046,0),createVec3d(1,0.046,0),createVec3d(0,0.046,-1),1
set feat121=part.Extension.GetLastFeatureAdded()
feat121.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.046,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag52 part,wMat
set feat121=part.Extension.GetLastFeatureAdded()
feat121.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.033,0),createVec3d(1,0.033,0),createVec3d(0,0.033,-1),1
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.033,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag53 part,wMat
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.033,0),createVec3d(1,0.033,0),createVec3d(0,0.033,-1),1
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.033,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag54 part,wMat
set feat126=part.Extension.GetLastFeatureAdded()
feat126.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.042),createVec3d(1,0,-0.042),createVec3d(0,1,-0.042),1
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.042)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag55 part,wMat
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag56 part,wMat
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.1411,0.1411,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag57 part,wMat
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.1411,0.1411,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag58 part,wMat
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag60(part,wMat)
cLn part,wMat,-0.0199,0.14925662432703,-0.0174,0.14781324865405
cLn part,wMat,-0.0174,0.14781324865405,-0.0149,0.14925662432703
cLn part,wMat,-0.0149,0.14925662432703,-0.0149,0.15214337567297
cLn part,wMat,-0.0149,0.15214337567297,-0.0174,0.15358675134595
cLn part,wMat,-0.0174,0.15358675134595,-0.0199,0.15214337567297
cLn part,wMat,-0.0199,0.15214337567297,-0.0199,0.14925662432703
cCir part,wMat,-0.0174,0.1507,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag61(part,wMat)
cLn part,wMat,0.01065,0.14925662432703,0.01315,0.14781324865405
cLn part,wMat,0.01315,0.14781324865405,0.01565,0.14925662432703
cLn part,wMat,0.01565,0.14925662432703,0.01565,0.15214337567297
cLn part,wMat,0.01565,0.15214337567297,0.01315,0.15358675134595
cLn part,wMat,0.01315,0.15358675134595,0.01065,0.15214337567297
cLn part,wMat,0.01065,0.15214337567297,0.01065,0.14925662432703
cCir part,wMat,0.01315,0.1507,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag62(part,wMat)
cLn part,wMat,0.04395,0.14925662432703,0.04645,0.14781324865405
cLn part,wMat,0.04645,0.14781324865405,0.04895,0.14925662432703
cLn part,wMat,0.04895,0.14925662432703,0.04895,0.15214337567297
cLn part,wMat,0.04895,0.15214337567297,0.04645,0.15358675134595
cLn part,wMat,0.04645,0.15358675134595,0.04395,0.15214337567297
cLn part,wMat,0.04395,0.15214337567297,0.04395,0.14925662432703
cCir part,wMat,0.04645,0.1507,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag63(part,wMat)
cLn part,wMat,0.055,0.333,0.063,0.333
cLn part,wMat,0.063,0.333,0.063,0.324
cLn part,wMat,0.063,0.324,0.055,0.324
cLn part,wMat,0.055,0.324,0.055,0.333
cCLn part,wMat,0.055,0.324,0.055,0.333
Part.SketchManager.InsertSketch True
end sub

sub codeBag64(part,wMat)
cLn part,wMat,-0.055,0.333,-0.047,0.333
cLn part,wMat,-0.047,0.333,-0.047,0.324
cLn part,wMat,-0.047,0.324,-0.055,0.324
cLn part,wMat,-0.055,0.324,-0.055,0.333
cCLn part,wMat,-0.055,0.324,-0.055,0.333
Part.SketchManager.InsertSketch True
end sub

sub codeBag65(part,wMat)
cCir part,wMat,0.055,0.3295,0.0035
cCLn part,wMat,-0.05,0.343,0.05,0.343
Part.SketchManager.InsertSketch True
end sub

sub codeBag66(part,wMat)
cCir part,wMat,-0.055,0.3295,0.0035
cCLn part,wMat,-0.05,0.343,0.05,0.343
Part.SketchManager.InsertSketch True
end sub

sub codeBag67(part,wMat)
cLn part,wMat,-0.065,0.326,-0.065,0.324
cLn part,wMat,-0.065,0.324,-0.045,0.324
cLn part,wMat,-0.045,0.324,-0.045,0.326
cLn part,wMat,-0.045,0.326,-0.065,0.326
Part.SketchManager.InsertSketch True
end sub

sub codeBag68(part,wMat)
cLn part,wMat,0.045,0.326,0.045,0.324
cLn part,wMat,0.045,0.324,0.065,0.324
cLn part,wMat,0.065,0.324,0.065,0.326
cLn part,wMat,0.065,0.326,0.045,0.326
Part.SketchManager.InsertSketch True
end sub

sub codeBag69(part,wMat)
cLn part,wMat,-0.033,0.327,-0.0299,0.327
cLn part,wMat,-0.0299,0.327,-0.0295,0.3266
cLn part,wMat,-0.0295,0.3266,-0.0295,0.324
cLn part,wMat,-0.0295,0.324,-0.033,0.324
cLn part,wMat,-0.033,0.324,-0.033,0.327
cCLn part,wMat,-0.033,0.324,-0.033,0.327
Part.SketchManager.InsertSketch True
end sub

sub codeBag70(part,wMat)
cLn part,wMat,0.033,0.327,0.0361,0.327
cLn part,wMat,0.0361,0.327,0.0365,0.3266
cLn part,wMat,0.0365,0.3266,0.0365,0.324
cLn part,wMat,0.0365,0.324,0.033,0.324
cLn part,wMat,0.033,0.324,0.033,0.327
cCLn part,wMat,0.033,0.324,0.033,0.327
Part.SketchManager.InsertSketch True
end sub

sub codeBag71(part,wMat)
cLn part,wMat,0.1005,0.032133974596216,0.102,0.031267949192431
cLn part,wMat,0.102,0.031267949192431,0.1035,0.032133974596216
cLn part,wMat,0.1035,0.032133974596216,0.1035,0.033866025403784
cLn part,wMat,0.1035,0.033866025403784,0.102,0.034732050807569
cLn part,wMat,0.102,0.034732050807569,0.1005,0.033866025403784
cLn part,wMat,0.1005,0.033866025403784,0.1005,0.032133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag72(part,wMat)
cLn part,wMat,0.1005,-0.033866025403784,0.102,-0.034732050807569
cLn part,wMat,0.102,-0.034732050807569,0.1035,-0.033866025403784
cLn part,wMat,0.1035,-0.033866025403784,0.1035,-0.032133974596216
cLn part,wMat,0.1035,-0.032133974596216,0.102,-0.031267949192431
cLn part,wMat,0.102,-0.031267949192431,0.1005,-0.032133974596216
cLn part,wMat,0.1005,-0.032133974596216,0.1005,-0.033866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag73(part,wMat)
cLn part,wMat,-0.103,-0.072,-0.103,-0.074
cArc part,wMat,-0.103,-0.074,-0.1,-0.077,-0.097,-0.074
cLn part,wMat,-0.097,-0.074,-0.097,-0.072
cArc part,wMat,-0.097,-0.072,-0.1,-0.069,-0.103,-0.072
Part.SketchManager.InsertSketch True
end sub

sub codeBag59(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag60 part,wMat
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat139=part.Extension.GetLastFeatureAdded()
feat139.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag61 part,wMat
set feat139=part.Extension.GetLastFeatureAdded()
feat139.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.137,0,0),createVec3d(0.137,0,-1),createVec3d(0.137,1,0),1
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.137,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag62 part,wMat
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.118,0,0),createVec3d(0.118,0,-1),createVec3d(0.118,1,0),1
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.118,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag63 part,wMat
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.118,0,0),createVec3d(0.118,0,-1),createVec3d(0.118,1,0),1
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.118,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag64 part,wMat
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.118,0,0),createVec3d(0.118,0,-1),createVec3d(0.118,1,0),1
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.118,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag65 part,wMat
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.118,0,0),createVec3d(0.118,0,-1),createVec3d(0.118,1,0),1
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.118,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag66 part,wMat
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.068,0,0),createVec3d(0.068,0,-1),createVec3d(0.068,1,0),1
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.068,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag67 part,wMat
set feat153=part.Extension.GetLastFeatureAdded()
feat153.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.067,0.067,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.068,0,0),createVec3d(0.068,0,-1),createVec3d(0.068,1,0),1
set feat156=part.Extension.GetLastFeatureAdded()
feat156.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.068,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag68 part,wMat
set feat156=part.Extension.GetLastFeatureAdded()
feat156.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.067,0.067,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0.102,0,0),createVec3d(0.102,0,-1),createVec3d(0.102,1,0),1
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.102,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag69 part,wMat
set feat159=part.Extension.GetLastFeatureAdded()
feat159.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.102,0,0),createVec3d(0.102,0,-1),createVec3d(0.102,1,0),1
set feat161=part.Extension.GetLastFeatureAdded()
feat161.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.102,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag70 part,wMat
set feat161=part.Extension.GetLastFeatureAdded()
feat161.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.327,0),createVec3d(1,0.327,0),createVec3d(0,0.327,-1),1
set feat164=part.Extension.GetLastFeatureAdded()
feat164.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.327,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag71 part,wMat
set feat164=part.Extension.GetLastFeatureAdded()
feat164.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.327,0),createVec3d(1,0.327,0),createVec3d(0,0.327,-1),1
set feat166=part.Extension.GetLastFeatureAdded()
feat166.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.327,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag72 part,wMat
set feat166=part.Extension.GetLastFeatureAdded()
feat166.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat168=part.Extension.GetLastFeatureAdded()
feat168.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag73 part,wMat
set feat168=part.Extension.GetLastFeatureAdded()
feat168.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag75(part,wMat)
cCir part,wMat,-0.1,0.073,0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag76(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag77(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag78(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag79(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag80(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag81(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag82(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag83(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag84(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag85(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag86(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag74(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat170=part.Extension.GetLastFeatureAdded()
feat170.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag75 part,wMat
set feat170=part.Extension.GetLastFeatureAdded()
feat170.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat172=part.Extension.GetLastFeatureAdded()
feat172.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag76 part,wMat
set feat172=part.Extension.GetLastFeatureAdded()
feat172.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0068127818402398,0,-0.034250167196676),createVec3d(0.99318721815976,0,-0.034250167196676),createVec3d(-0.0068127818402398,1,-0.034250167196676),1
set feat197=part.Extension.GetLastFeatureAdded()
feat197.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0068127818402398,0,-0.034250167196676)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag77 part,wMat
set feat197=part.Extension.GetLastFeatureAdded()
feat197.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.026213943083804,0,-0.063286056916196),createVec3d(0.9737860569162,0,-0.063286056916196),createVec3d(-0.026213943083804,1,-0.063286056916196),1
set feat198=part.Extension.GetLastFeatureAdded()
feat198.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.026213943083804,0,-0.063286056916196)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag78 part,wMat
set feat198=part.Extension.GetLastFeatureAdded()
feat198.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.055249832803324,0,-0.08268721815976),createVec3d(0.94475016719668,0,-0.08268721815976),createVec3d(-0.055249832803324,1,-0.08268721815976),1
set feat199=part.Extension.GetLastFeatureAdded()
feat199.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.055249832803324,0,-0.08268721815976)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag79 part,wMat
set feat199=part.Extension.GetLastFeatureAdded()
feat199.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0895,0,-0.0895),createVec3d(0.9105,0,-0.0895),createVec3d(-0.0895,1,-0.0895),1
set feat200=part.Extension.GetLastFeatureAdded()
feat200.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0895,0,-0.0895)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag80 part,wMat
set feat200=part.Extension.GetLastFeatureAdded()
feat200.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.12375016719668,0,-0.08268721815976),createVec3d(0.87624983280332,0,-0.08268721815976),createVec3d(-0.12375016719668,1,-0.08268721815976),1
set feat201=part.Extension.GetLastFeatureAdded()
feat201.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.12375016719668,0,-0.08268721815976)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag81 part,wMat
set feat201=part.Extension.GetLastFeatureAdded()
feat201.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.1527860569162,0,-0.063286056916196),createVec3d(0.8472139430838,0,-0.063286056916196),createVec3d(-0.1527860569162,1,-0.063286056916196),1
set feat202=part.Extension.GetLastFeatureAdded()
feat202.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.1527860569162,0,-0.063286056916196)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag82 part,wMat
set feat202=part.Extension.GetLastFeatureAdded()
feat202.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.17218721815976,0,-0.034250167196676),createVec3d(0.82781278184024,0,-0.034250167196676),createVec3d(-0.17218721815976,1,-0.034250167196676),1
set feat203=part.Extension.GetLastFeatureAdded()
feat203.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.17218721815976,0,-0.034250167196676)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag83 part,wMat
set feat203=part.Extension.GetLastFeatureAdded()
feat203.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.179,0,0),createVec3d(0.821,0,0),createVec3d(-0.179,1,0),1
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.179,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag84 part,wMat
set feat204=part.Extension.GetLastFeatureAdded()
feat204.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.17218721815976,0,0.034250167196676),createVec3d(0.82781278184024,0,0.034250167196676),createVec3d(-0.17218721815976,1,0.034250167196676),1
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.17218721815976,0,0.034250167196676)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag85 part,wMat
set feat205=part.Extension.GetLastFeatureAdded()
feat205.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.1527860569162,0,0.063286056916196),createVec3d(0.8472139430838,0,0.063286056916196),createVec3d(-0.1527860569162,1,0.063286056916196),1
set feat206=part.Extension.GetLastFeatureAdded()
feat206.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.1527860569162,0,0.063286056916196)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag86 part,wMat
set feat206=part.Extension.GetLastFeatureAdded()
feat206.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag88(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag89(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag90(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag91(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag92(part,wMat)
cLn part,wMat,0.0895,0.363,0.0965,0.363
cLn part,wMat,0.0965,0.363,0.0965,0.358
cLn part,wMat,0.0965,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag93(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag94(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag95(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag96(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag97(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag98(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag99(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag87(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.12375016719668,0,0.08268721815976),createVec3d(0.87624983280332,0,0.08268721815976),createVec3d(-0.12375016719668,1,0.08268721815976),1
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.12375016719668,0,0.08268721815976)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag88 part,wMat
set feat207=part.Extension.GetLastFeatureAdded()
feat207.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0895,0,0.0895),createVec3d(0.9105,0,0.0895),createVec3d(-0.0895,1,0.0895),1
set feat208=part.Extension.GetLastFeatureAdded()
feat208.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0895,0,0.0895)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag89 part,wMat
set feat208=part.Extension.GetLastFeatureAdded()
feat208.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.055249832803324,0,0.08268721815976),createVec3d(0.94475016719668,0,0.08268721815976),createVec3d(-0.055249832803324,1,0.08268721815976),1
set feat209=part.Extension.GetLastFeatureAdded()
feat209.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.055249832803324,0,0.08268721815976)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag90 part,wMat
set feat209=part.Extension.GetLastFeatureAdded()
feat209.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.026213943083804,0,0.063286056916196),createVec3d(0.9737860569162,0,0.063286056916196),createVec3d(-0.026213943083804,1,0.063286056916196),1
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.026213943083804,0,0.063286056916196)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag91 part,wMat
set feat210=part.Extension.GetLastFeatureAdded()
feat210.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0068127818402398,0,0.034250167196676),createVec3d(0.99318721815976,0,0.034250167196676),createVec3d(-0.0068127818402398,1,0.034250167196676),1
set feat211=part.Extension.GetLastFeatureAdded()
feat211.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.0068127818402398,0,0.034250167196676)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag92 part,wMat
set feat211=part.Extension.GetLastFeatureAdded()
feat211.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0.92387953251129,0,-0.38268343236509),createVec3d(0,1,0),1
set feat214=part.Extension.GetLastFeatureAdded()
feat214.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag93 part,wMat
set feat214=part.Extension.GetLastFeatureAdded()
feat214.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.048437050963085,0,-0.048437050963085),createVec3d(0.8754424815482,0,-0.43112048332817),createVec3d(-0.048437050963085,1,-0.048437050963085),1
set feat226=part.Extension.GetLastFeatureAdded()
feat226.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.048437050963085,0,-0.048437050963085)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag94 part,wMat
set feat226=part.Extension.GetLastFeatureAdded()
feat226.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.11693738535644,0,-0.048437050963085),createVec3d(0.80694214715485,0,-0.43112048332817),createVec3d(-0.11693738535644,1,-0.048437050963085),1
set feat227=part.Extension.GetLastFeatureAdded()
feat227.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.11693738535644,0,-0.048437050963085)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag95 part,wMat
set feat227=part.Extension.GetLastFeatureAdded()
feat227.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.16537443631952,0,-1.3877787807814e-17),createVec3d(0.75850509619177,0,-0.38268343236509),createVec3d(-0.16537443631952,1,-1.3877787807814e-17),1
set feat228=part.Extension.GetLastFeatureAdded()
feat228.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.16537443631952,0,-1.3877787807814e-17)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag96 part,wMat
set feat228=part.Extension.GetLastFeatureAdded()
feat228.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.16537443631952,0,0.068500334393351),createVec3d(0.75850509619177,0,-0.31418309797174),createVec3d(-0.16537443631952,1,0.068500334393351),1
set feat229=part.Extension.GetLastFeatureAdded()
feat229.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.16537443631952,0,0.068500334393351)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag97 part,wMat
set feat229=part.Extension.GetLastFeatureAdded()
feat229.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.11693738535644,0,0.11693738535644),createVec3d(0.80694214715485,0,-0.26574604700865),createVec3d(-0.11693738535644,1,0.11693738535644),1
set feat230=part.Extension.GetLastFeatureAdded()
feat230.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.11693738535644,0,0.11693738535644)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag98 part,wMat
set feat230=part.Extension.GetLastFeatureAdded()
feat230.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.048437050963085,0,0.11693738535644),createVec3d(0.8754424815482,0,-0.26574604700865),createVec3d(-0.048437050963085,1,0.11693738535644),1
set feat231=part.Extension.GetLastFeatureAdded()
feat231.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,-0.048437050963085,0,0.11693738535644)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag99 part,wMat
set feat231=part.Extension.GetLastFeatureAdded()
feat231.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag101(part,wMat)
cLn part,wMat,0.0895,0.363,0.0956,0.363
cLn part,wMat,0.0956,0.363,0.096,0.3626
cLn part,wMat,0.096,0.3626,0.096,0.358
cLn part,wMat,0.096,0.358,0.0895,0.358
cLn part,wMat,0.0895,0.358,0.0895,0.363
cCLn part,wMat,0.0895,0.358,0.0895,0.363
Part.SketchManager.InsertSketch True
end sub

sub codeBag102(part,wMat)
cLn part,wMat,0.079252752414155,0.034702323189963,0.080578406710297,0.031501910609198
cLn part,wMat,0.080578406710297,0.031501910609198,0.084012872455903,0.03104975461591
cLn part,wMat,0.084012872455903,0.03104975461591,0.086121683905365,0.033798011203388
cLn part,wMat,0.086121683905365,0.033798011203388,0.084796029609223,0.036998423784153
cLn part,wMat,0.084796029609223,0.036998423784153,0.081361563863618,0.037450579777441
cLn part,wMat,0.081361563863618,0.037450579777441,0.079252752414155,0.034702323189963
Part.SketchManager.InsertSketch True
end sub

sub codeBag103(part,wMat)
cLn part,wMat,0.0895,0.375,0.0981,0.375
cLn part,wMat,0.0981,0.375,0.0985,0.3746
cLn part,wMat,0.0985,0.3746,0.0985,0.363
cLn part,wMat,0.0985,0.363,0.0895,0.363
cLn part,wMat,0.0895,0.363,0.0895,0.375
cCLn part,wMat,0.0895,0.363,0.0895,0.375
Part.SketchManager.InsertSketch True
end sub

sub codeBag104(part,wMat)
cLn part,wMat,-0.0035,-0.0020207259421637,0,-0.0040414518843274
cLn part,wMat,0,-0.0040414518843274,0.0035,-0.0020207259421637
cLn part,wMat,0.0035,-0.0020207259421637,0.0035,0.0020207259421637
cLn part,wMat,0.0035,0.0020207259421637,0,0.0040414518843274
cLn part,wMat,0,0.0040414518843274,-0.0035,0.0020207259421637
cLn part,wMat,-0.0035,0.0020207259421637,-0.0035,-0.0020207259421637
Part.SketchManager.InsertSketch True
end sub

sub codeBag105(part,wMat)
cLn part,wMat,0.03104975461591,0.084012872455903,0.031501910609198,0.080578406710297
cLn part,wMat,0.031501910609198,0.080578406710297,0.034702323189963,0.079252752414155
cLn part,wMat,0.034702323189963,0.079252752414155,0.037450579777441,0.081361563863618
cLn part,wMat,0.037450579777441,0.081361563863618,0.036998423784153,0.084796029609223
cLn part,wMat,0.036998423784153,0.084796029609223,0.033798011203388,0.086121683905365
cLn part,wMat,0.033798011203388,0.086121683905365,0.03104975461591,0.084012872455903
Part.SketchManager.InsertSketch True
end sub

sub codeBag106(part,wMat)
cLn part,wMat,-0.037450579777441,0.081361563863618,-0.034702323189963,0.079252752414155
cLn part,wMat,-0.034702323189963,0.079252752414155,-0.031501910609198,0.080578406710297
cLn part,wMat,-0.031501910609198,0.080578406710297,-0.03104975461591,0.084012872455903
cLn part,wMat,-0.03104975461591,0.084012872455903,-0.033798011203388,0.086121683905365
cLn part,wMat,-0.033798011203388,0.086121683905365,-0.036998423784153,0.084796029609223
cLn part,wMat,-0.036998423784153,0.084796029609223,-0.037450579777441,0.081361563863618
Part.SketchManager.InsertSketch True
end sub

sub codeBag107(part,wMat)
cLn part,wMat,-0.086121683905365,0.033798011203388,-0.084012872455903,0.03104975461591
cLn part,wMat,-0.084012872455903,0.03104975461591,-0.080578406710297,0.031501910609198
cLn part,wMat,-0.080578406710297,0.031501910609198,-0.079252752414155,0.034702323189963
cLn part,wMat,-0.079252752414155,0.034702323189963,-0.081361563863618,0.037450579777441
cLn part,wMat,-0.081361563863618,0.037450579777441,-0.084796029609223,0.036998423784153
cLn part,wMat,-0.084796029609223,0.036998423784153,-0.086121683905365,0.033798011203388
Part.SketchManager.InsertSketch True
end sub

sub codeBag108(part,wMat)
cLn part,wMat,-0.086121683905365,-0.033798011203388,-0.084796029609223,-0.036998423784153
cLn part,wMat,-0.084796029609223,-0.036998423784153,-0.081361563863618,-0.037450579777441
cLn part,wMat,-0.081361563863618,-0.037450579777441,-0.079252752414155,-0.034702323189963
cLn part,wMat,-0.079252752414155,-0.034702323189963,-0.080578406710297,-0.031501910609198
cLn part,wMat,-0.080578406710297,-0.031501910609198,-0.084012872455903,-0.03104975461591
cLn part,wMat,-0.084012872455903,-0.03104975461591,-0.086121683905365,-0.033798011203388
Part.SketchManager.InsertSketch True
end sub

sub codeBag109(part,wMat)
cLn part,wMat,-0.037450579777441,-0.081361563863618,-0.036998423784153,-0.084796029609223
cLn part,wMat,-0.036998423784153,-0.084796029609223,-0.033798011203388,-0.086121683905365
cLn part,wMat,-0.033798011203388,-0.086121683905365,-0.03104975461591,-0.084012872455903
cLn part,wMat,-0.03104975461591,-0.084012872455903,-0.031501910609198,-0.080578406710297
cLn part,wMat,-0.031501910609198,-0.080578406710297,-0.034702323189963,-0.079252752414155
cLn part,wMat,-0.034702323189963,-0.079252752414155,-0.037450579777441,-0.081361563863618
Part.SketchManager.InsertSketch True
end sub

sub codeBag110(part,wMat)
cLn part,wMat,0.03104975461591,-0.084012872455903,0.033798011203388,-0.086121683905365
cLn part,wMat,0.033798011203388,-0.086121683905365,0.036998423784153,-0.084796029609223
cLn part,wMat,0.036998423784153,-0.084796029609223,0.037450579777441,-0.081361563863618
cLn part,wMat,0.037450579777441,-0.081361563863618,0.034702323189963,-0.079252752414155
cLn part,wMat,0.034702323189963,-0.079252752414155,0.031501910609198,-0.080578406710297
cLn part,wMat,0.031501910609198,-0.080578406710297,0.03104975461591,-0.084012872455903
Part.SketchManager.InsertSketch True
end sub

sub codeBag111(part,wMat)
cLn part,wMat,0.079252752414155,-0.034702323189963,0.081361563863618,-0.037450579777441
cLn part,wMat,0.081361563863618,-0.037450579777441,0.084796029609223,-0.036998423784153
cLn part,wMat,0.084796029609223,-0.036998423784153,0.086121683905365,-0.033798011203388
cLn part,wMat,0.086121683905365,-0.033798011203388,0.084012872455903,-0.03104975461591
cLn part,wMat,0.084012872455903,-0.03104975461591,0.080578406710297,-0.031501910609198
cLn part,wMat,0.080578406710297,-0.031501910609198,0.079252752414155,-0.034702323189963
Part.SketchManager.InsertSketch True
end sub

sub codeBag112(part,wMat)
cLn part,wMat,-0.0685,0.22713397459622,-0.067,0.22626794919243
cLn part,wMat,-0.067,0.22626794919243,-0.0655,0.22713397459622
cLn part,wMat,-0.0655,0.22713397459622,-0.0655,0.22886602540378
cLn part,wMat,-0.0655,0.22886602540378,-0.067,0.22973205080757
cLn part,wMat,-0.067,0.22973205080757,-0.0685,0.22886602540378
cLn part,wMat,-0.0685,0.22886602540378,-0.0685,0.22713397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag113(part,wMat)
cLn part,wMat,0.0655,0.31513397459622,0.067,0.31426794919243
cLn part,wMat,0.067,0.31426794919243,0.0685,0.31513397459622
cLn part,wMat,0.0685,0.31513397459622,0.0685,0.31686602540378
cLn part,wMat,0.0685,0.31686602540378,0.067,0.31773205080757
cLn part,wMat,0.067,0.31773205080757,0.0655,0.31686602540378
cLn part,wMat,0.0655,0.31686602540378,0.0655,0.31513397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag100(part,featMgr)
part.CreatePlaneFixed2 createVec3d(2.7755575615629e-17,0,0.068500334393351),createVec3d(0.92387953251129,0,-0.31418309797174),createVec3d(2.7755575615629e-17,1,0.068500334393351),1
set feat232=part.Extension.GetLastFeatureAdded()
feat232.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.92387953251129,0,-0.38268343236509,0,1,0,0.38268343236509,0,0.92387953251129,2.7755575615629e-17,0,0.068500334393351)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag101 part,wMat
set feat232=part.Extension.GetLastFeatureAdded()
feat232.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat234=part.Extension.GetLastFeatureAdded()
feat234.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag102 part,wMat
set feat234=part.Extension.GetLastFeatureAdded()
feat234.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat236=part.Extension.GetLastFeatureAdded()
feat236.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag103 part,wMat
set feat236=part.Extension.GetLastFeatureAdded()
feat236.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0.0895,0.375,0),createVec3d(1.0895,0.375,0),createVec3d(0.0895,0.375,-1),1
set feat238=part.Extension.GetLastFeatureAdded()
feat238.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.0895,0.375,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag104 part,wMat
set feat238=part.Extension.GetLastFeatureAdded()
feat238.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat244=part.Extension.GetLastFeatureAdded()
feat244.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag105 part,wMat
set feat244=part.Extension.GetLastFeatureAdded()
feat244.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat246=part.Extension.GetLastFeatureAdded()
feat246.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag106 part,wMat
set feat246=part.Extension.GetLastFeatureAdded()
feat246.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat248=part.Extension.GetLastFeatureAdded()
feat248.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag107 part,wMat
set feat248=part.Extension.GetLastFeatureAdded()
feat248.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat250=part.Extension.GetLastFeatureAdded()
feat250.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag108 part,wMat
set feat250=part.Extension.GetLastFeatureAdded()
feat250.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat252=part.Extension.GetLastFeatureAdded()
feat252.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag109 part,wMat
set feat252=part.Extension.GetLastFeatureAdded()
feat252.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat254=part.Extension.GetLastFeatureAdded()
feat254.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag110 part,wMat
set feat254=part.Extension.GetLastFeatureAdded()
feat254.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.363,0),createVec3d(1,0.363,0),createVec3d(0,0.363,-1),1
set feat256=part.Extension.GetLastFeatureAdded()
feat256.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.363,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag111 part,wMat
set feat256=part.Extension.GetLastFeatureAdded()
feat256.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat258=part.Extension.GetLastFeatureAdded()
feat258.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag112 part,wMat
set feat258=part.Extension.GetLastFeatureAdded()
feat258.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat260=part.Extension.GetLastFeatureAdded()
feat260.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag113 part,wMat
set feat260=part.Extension.GetLastFeatureAdded()
feat260.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag115(part,wMat)
cLn part,wMat,0.0655,0.22713397459622,0.067,0.22626794919243
cLn part,wMat,0.067,0.22626794919243,0.0685,0.22713397459622
cLn part,wMat,0.0685,0.22713397459622,0.0685,0.22886602540378
cLn part,wMat,0.0685,0.22886602540378,0.067,0.22973205080757
cLn part,wMat,0.067,0.22973205080757,0.0655,0.22886602540378
cLn part,wMat,0.0655,0.22886602540378,0.0655,0.22713397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag116(part,wMat)
cLn part,wMat,-0.0685,0.10413397459622,-0.067,0.10326794919243
cLn part,wMat,-0.067,0.10326794919243,-0.0655,0.10413397459622
cLn part,wMat,-0.0655,0.10413397459622,-0.0655,0.10586602540378
cLn part,wMat,-0.0655,0.10586602540378,-0.067,0.10673205080757
cLn part,wMat,-0.067,0.10673205080757,-0.0685,0.10586602540378
cLn part,wMat,-0.0685,0.10586602540378,-0.0685,0.10413397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag117(part,wMat)
cLn part,wMat,0.0655,0.10413397459622,0.067,0.10326794919243
cLn part,wMat,0.067,0.10326794919243,0.0685,0.10413397459622
cLn part,wMat,0.0685,0.10413397459622,0.0685,0.10586602540378
cLn part,wMat,0.0685,0.10586602540378,0.067,0.10673205080757
cLn part,wMat,0.067,0.10673205080757,0.0655,0.10586602540378
cLn part,wMat,0.0655,0.10586602540378,0.0655,0.10413397459622
Part.SketchManager.InsertSketch True
end sub

sub codeBag118(part,wMat)
cLn part,wMat,-0.0685,0.015133974596216,-0.067,0.014267949192431
cLn part,wMat,-0.067,0.014267949192431,-0.0655,0.015133974596216
cLn part,wMat,-0.0655,0.015133974596216,-0.0655,0.016866025403784
cLn part,wMat,-0.0655,0.016866025403784,-0.067,0.017732050807569
cLn part,wMat,-0.067,0.017732050807569,-0.0685,0.016866025403784
cLn part,wMat,-0.0685,0.016866025403784,-0.0685,0.015133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag119(part,wMat)
cLn part,wMat,0.0655,0.015133974596216,0.067,0.014267949192431
cLn part,wMat,0.067,0.014267949192431,0.0685,0.015133974596216
cLn part,wMat,0.0685,0.015133974596216,0.0685,0.016866025403784
cLn part,wMat,0.0685,0.016866025403784,0.067,0.017732050807569
cLn part,wMat,0.067,0.017732050807569,0.0655,0.016866025403784
cLn part,wMat,0.0655,0.016866025403784,0.0655,0.015133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag120(part,wMat)
cLn part,wMat,-0.039404155872192,0.10975,-0.038538130468408,0.10825
cLn part,wMat,-0.038538130468408,0.10825,-0.036806079660839,0.10825
cLn part,wMat,-0.036806079660839,0.10825,-0.035940054257054,0.10975
cLn part,wMat,-0.035940054257054,0.10975,-0.036806079660839,0.11125
cLn part,wMat,-0.036806079660839,0.11125,-0.038538130468408,0.11125
cLn part,wMat,-0.038538130468408,0.11125,-0.039404155872192,0.10975
Part.SketchManager.InsertSketch True
end sub

sub codeBag121(part,wMat)
cLn part,wMat,-0.02325,0.049461869531592,-0.02175,0.048595844127808
cLn part,wMat,-0.02175,0.048595844127808,-0.02025,0.049461869531592
cLn part,wMat,-0.02025,0.049461869531592,-0.02025,0.051193920339161
cLn part,wMat,-0.02025,0.051193920339161,-0.02175,0.052059945742946
cLn part,wMat,-0.02175,0.052059945742946,-0.02325,0.051193920339161
cLn part,wMat,-0.02325,0.051193920339161,-0.02325,0.049461869531592
Part.SketchManager.InsertSketch True
end sub

sub codeBag122(part,wMat)
cLn part,wMat,0.035940054257054,0.06625,0.036806079660839,0.06475
cLn part,wMat,0.036806079660839,0.06475,0.038538130468408,0.06475
cLn part,wMat,0.038538130468408,0.06475,0.039404155872192,0.06625
cLn part,wMat,0.039404155872192,0.06625,0.038538130468408,0.06775
cLn part,wMat,0.038538130468408,0.06775,0.036806079660839,0.06775
cLn part,wMat,0.036806079660839,0.06775,0.035940054257054,0.06625
Part.SketchManager.InsertSketch True
end sub

sub codeBag114(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat262=part.Extension.GetLastFeatureAdded()
feat262.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag115 part,wMat
set feat262=part.Extension.GetLastFeatureAdded()
feat262.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat264=part.Extension.GetLastFeatureAdded()
feat264.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag116 part,wMat
set feat264=part.Extension.GetLastFeatureAdded()
feat264.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat266=part.Extension.GetLastFeatureAdded()
feat266.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag117 part,wMat
set feat266=part.Extension.GetLastFeatureAdded()
feat266.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat268=part.Extension.GetLastFeatureAdded()
feat268.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag118 part,wMat
set feat268=part.Extension.GetLastFeatureAdded()
feat268.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.141,0,0),createVec3d(0.141,0,-1),createVec3d(0.141,1,0),1
set feat270=part.Extension.GetLastFeatureAdded()
feat270.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.141,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag119 part,wMat
set feat270=part.Extension.GetLastFeatureAdded()
feat270.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.143,0,0),createVec3d(0.143,0,-1),createVec3d(0.143,1,0),1
set feat272=part.Extension.GetLastFeatureAdded()
feat272.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.143,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag120 part,wMat
set feat272=part.Extension.GetLastFeatureAdded()
feat272.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.143,0,0),createVec3d(0.143,0,-1),createVec3d(0.143,1,0),1
set feat274=part.Extension.GetLastFeatureAdded()
feat274.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.143,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag121 part,wMat
set feat274=part.Extension.GetLastFeatureAdded()
feat274.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.143,0,0),createVec3d(0.143,0,-1),createVec3d(0.143,1,0),1
set feat276=part.Extension.GetLastFeatureAdded()
feat276.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.143,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag122 part,wMat
set feat276=part.Extension.GetLastFeatureAdded()
feat276.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag124(part,wMat)
cArc part,wMat,-0.077278193065868,0.04595943838409,-0.077205323091079,0.040012159890567,-0.076543989464726,0.034101316520335
cLn part,wMat,-0.076543989464726,0.034101316520335,-0.07209653192863,0.006717508869378
cArc part,wMat,-0.07209653192863,0.006717508869378,-0.06938363149515,0.0019065638164917,-0.0642,0
cLn part,wMat,-0.0642,0,0.0642,0
cArc part,wMat,0.0642,0,0.06938363149515,0.0019065638164917,0.07209653192863,0.006717508869378
cLn part,wMat,0.07209653192863,0.006717508869378,0.076543989464726,0.034101316520335
cArc part,wMat,0.076543989464726,0.034101316520335,0.077205323091079,0.040012159890567,0.077278193065868,0.04595943838409
cLn part,wMat,0.077278193065868,0.04595943838409,0.076294425742116,0.072298591784545
cArc part,wMat,0.076294425742116,0.072298591784545,0.073850282232627,0.0777614552969,0.0683,0.08
cLn part,wMat,0.0683,0.08,-0.0683,0.08
cArc part,wMat,-0.0683,0.08,-0.073850282232627,0.0777614552969,-0.076294425742116,0.072298591784545
cLn part,wMat,-0.076294425742116,0.072298591784545,-0.077278193065868,0.04595943838409
Part.SketchManager.InsertSketch True
end sub

sub codeBag125(part,wMat)
cLn part,wMat,-0.34,0.11,-0.34,-0.02
cLn part,wMat,-0.34,-0.02,0.1,-0.02
cLn part,wMat,0.1,-0.02,0.1,0.11
cLn part,wMat,0.1,0.11,-0.34,0.11
cLn part,wMat,-0.324,0.068,-0.324,0.012
cArc part,wMat,-0.324,0.012,-0.32157540530732,0.005372680237398,-0.317,0
cLn part,wMat,-0.317,0,0.083,0
cArc part,wMat,0.083,0,0.087575405307318,0.005372680237398,0.09,0.012
cLn part,wMat,0.09,0.012,0.09,0.068
cArc part,wMat,0.09,0.068,0.087575405307318,0.074627319762602,0.083,0.08
cLn part,wMat,0.083,0.08,-0.317,0.08
cArc part,wMat,-0.317,0.08,-0.32157540530732,0.074627319762602,-0.324,0.068
Part.SketchManager.InsertSketch True
end sub

sub codeBag126(part,wMat)
cLn part,wMat,-0.095,0.085,-0.095,-0.005
cLn part,wMat,-0.095,-0.005,-0.05,-0.005
cLn part,wMat,-0.05,-0.005,-0.05,0
cLn part,wMat,-0.05,0,-0.0642,0
cArc part,wMat,-0.0642,0,-0.06938363149515,0.0019065638164917,-0.07209653192863,0.006717508869378
cLn part,wMat,-0.07209653192863,0.006717508869378,-0.076543989464726,0.034101316520335
cArc part,wMat,-0.076543989464726,0.034101316520335,-0.077205323091079,0.040012159890567,-0.077278193065868,0.04595943838409
cLn part,wMat,-0.077278193065868,0.04595943838409,-0.076294425742116,0.072298591784545
cArc part,wMat,-0.076294425742116,0.072298591784545,-0.073850282232627,0.0777614552969,-0.0683,0.08
cLn part,wMat,-0.0683,0.08,-0.05,0.08
cLn part,wMat,-0.05,0.08,-0.05,0.085
cLn part,wMat,-0.05,0.085,-0.095,0.085
cCLn part,wMat,-0.049,0.08,-0.049,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag127(part,wMat)
cLn part,wMat,0.05,0.085,0.05,0.08
cLn part,wMat,0.05,0.08,0.0683,0.08
cArc part,wMat,0.0683,0.08,0.073850282232627,0.0777614552969,0.076294425742116,0.072298591784545
cLn part,wMat,0.076294425742116,0.072298591784545,0.077278193065868,0.04595943838409
cArc part,wMat,0.077278193065868,0.04595943838409,0.077205323091079,0.040012159890567,0.076543989464726,0.034101316520335
cLn part,wMat,0.076543989464726,0.034101316520335,0.07209653192863,0.006717508869378
cArc part,wMat,0.07209653192863,0.006717508869378,0.06938363149515,0.0019065638164917,0.0642,0
cLn part,wMat,0.0642,0,0.05,0
cLn part,wMat,0.05,0,0.05,-0.005
cLn part,wMat,0.05,-0.005,0.095,-0.005
cLn part,wMat,0.095,-0.005,0.095,0.085
cLn part,wMat,0.095,0.085,0.05,0.085
cCLn part,wMat,0.049,0,0.049,0.08
Part.SketchManager.InsertSketch True
end sub

sub codeBag128(part,wMat)
cLn part,wMat,0.05,0.085,0.05,0.08
cLn part,wMat,0.05,0.08,0.0683,0.08
cArc part,wMat,0.0683,0.08,0.073850282232627,0.0777614552969,0.076294425742116,0.072298591784545
cLn part,wMat,0.076294425742116,0.072298591784545,0.077278193065868,0.04595943838409
cArc part,wMat,0.077278193065868,0.04595943838409,0.077205323091079,0.040012159890567,0.076543989464726,0.034101316520335
cLn part,wMat,0.076543989464726,0.034101316520335,0.07209653192863,0.006717508869378
cArc part,wMat,0.07209653192863,0.006717508869378,0.06938363149515,0.0019065638164917,0.0642,0
cLn part,wMat,0.0642,0,0.05,0
cLn part,wMat,0.05,0,0.05,-0.005
cLn part,wMat,0.05,-0.005,0.095,-0.005
cLn part,wMat,0.095,-0.005,0.095,0.085
cLn part,wMat,0.095,0.085,0.05,0.085
cCLn part,wMat,0.049,0,0.049,0.08
Part.SketchManager.InsertSketch True
end sub

sub codeBag129(part,wMat)
cLn part,wMat,-0.095,0.085,-0.095,-0.005
cLn part,wMat,-0.095,-0.005,-0.05,-0.005
cLn part,wMat,-0.05,-0.005,-0.05,0
cLn part,wMat,-0.05,0,-0.0642,0
cArc part,wMat,-0.0642,0,-0.06938363149515,0.0019065638164917,-0.07209653192863,0.006717508869378
cLn part,wMat,-0.07209653192863,0.006717508869378,-0.076543989464726,0.034101316520335
cArc part,wMat,-0.076543989464726,0.034101316520335,-0.077205323091079,0.040012159890567,-0.077278193065868,0.04595943838409
cLn part,wMat,-0.077278193065868,0.04595943838409,-0.076294425742116,0.072298591784545
cArc part,wMat,-0.076294425742116,0.072298591784545,-0.073850282232627,0.0777614552969,-0.0683,0.08
cLn part,wMat,-0.0683,0.08,-0.05,0.08
cLn part,wMat,-0.05,0.08,-0.05,0.085
cLn part,wMat,-0.05,0.085,-0.095,0.085
cCLn part,wMat,-0.049,0.08,-0.049,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag130(part,wMat)
cArc part,wMat,-0.304,-0.0595,-0.30282842712475,-0.062328427124746,-0.3,-0.0635
cLn part,wMat,-0.3,-0.0635,-0.17,-0.0635
cArc part,wMat,-0.17,-0.0635,-0.16717157287525,-0.062328427124746,-0.166,-0.0595
cLn part,wMat,-0.166,-0.0595,-0.166,0.0595
cArc part,wMat,-0.166,0.0595,-0.16717157287525,0.062328427124746,-0.17,0.0635
cLn part,wMat,-0.17,0.0635,-0.3,0.0635
cArc part,wMat,-0.3,0.0635,-0.30282842712475,0.062328427124746,-0.304,0.0595
cLn part,wMat,-0.304,0.0595,-0.304,-0.0595
Part.SketchManager.InsertSketch True
end sub

sub codeBag131(part,wMat)
cLn part,wMat,-0.07,-0.012,0.07,-0.012
cLn part,wMat,0.07,-0.012,0.07,0
cLn part,wMat,0.07,0,0.0635,0
cLn part,wMat,0.0635,0,0.0635,-0.0045
cArc part,wMat,0.0635,-0.0045,0.062328427124746,-0.0073284271247462,0.0595,-0.0085
cLn part,wMat,0.0595,-0.0085,-0.0595,-0.0085
cArc part,wMat,-0.0595,-0.0085,-0.062328427124746,-0.0073284271247462,-0.0635,-0.0045
cLn part,wMat,-0.0635,-0.0045,-0.0635,0
cLn part,wMat,-0.0635,0,-0.07,0
cLn part,wMat,-0.07,0,-0.07,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag132(part,wMat)
cLn part,wMat,-0.309,-0.012,-0.149,-0.012
cLn part,wMat,-0.149,-0.012,-0.149,0
cLn part,wMat,-0.149,0,-0.166,0
cLn part,wMat,-0.166,0,-0.166,-0.0045
cArc part,wMat,-0.166,-0.0045,-0.16717157287525,-0.0073284271247462,-0.17,-0.0085
cLn part,wMat,-0.17,-0.0085,-0.3,-0.0085
cArc part,wMat,-0.3,-0.0085,-0.30282842712475,-0.0073284271247462,-0.304,-0.0045
cLn part,wMat,-0.304,-0.0045,-0.304,0
cLn part,wMat,-0.304,0,-0.309,0
cLn part,wMat,-0.309,0,-0.309,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag133(part,wMat)
cLn part,wMat,-0.309,0.07,-0.309,-0.07
cLn part,wMat,-0.309,-0.07,-0.149,-0.07
cLn part,wMat,-0.149,-0.07,-0.149,0.07
cLn part,wMat,-0.149,0.07,-0.309,0.07
cLn part,wMat,-0.304,-0.051,-0.295,-0.051
cArc part,wMat,-0.295,-0.051,-0.29217157287525,-0.052171572875254,-0.291,-0.055
cLn part,wMat,-0.291,-0.055,-0.291,-0.0635
cLn part,wMat,-0.291,-0.0635,-0.179,-0.0635
cLn part,wMat,-0.179,-0.0635,-0.179,-0.055
cArc part,wMat,-0.179,-0.055,-0.17782842712475,-0.052171572875254,-0.175,-0.051
cLn part,wMat,-0.175,-0.051,-0.166,-0.051
cLn part,wMat,-0.166,-0.051,-0.166,0.051
cLn part,wMat,-0.166,0.051,-0.175,0.051
cArc part,wMat,-0.175,0.051,-0.17782842712475,0.052171572875254,-0.179,0.055
cLn part,wMat,-0.179,0.055,-0.179,0.0635
cLn part,wMat,-0.179,0.0635,-0.291,0.0635
cLn part,wMat,-0.291,0.0635,-0.291,0.055
cArc part,wMat,-0.291,0.055,-0.29217157287525,0.052171572875254,-0.295,0.051
cLn part,wMat,-0.295,0.051,-0.304,0.051
cLn part,wMat,-0.304,0.051,-0.304,-0.051
Part.SketchManager.InsertSketch True
end sub

sub codeBag134(part,wMat)
cLn part,wMat,-0.25,0.0917,-0.177,0.0917
cLn part,wMat,-0.177,0.0917,-0.177,0.082
cLn part,wMat,-0.177,0.082,-0.1775,0.0815
cLn part,wMat,-0.1775,0.0815,-0.1985,0.0815
cLn part,wMat,-0.1985,0.0815,-0.1985,0.08
cLn part,wMat,-0.1985,0.08,-0.25,0.08
cLn part,wMat,-0.25,0.08,-0.25,0.0917
cCLn part,wMat,-0.25,0.08,-0.25,0.0917
Part.SketchManager.InsertSketch True
end sub

sub codeBag135(part,wMat)
cCir part,wMat,-0.175,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag136(part,wMat)
cCir part,wMat,-0.295,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag137(part,wMat)
cCir part,wMat,-0.175,0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag123(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag124 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.414,0.414,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag125 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.1,0.1,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.075,0,0),createVec3d(0.075,0,-1),createVec3d(0.075,1,0),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.075,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag126 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureRevolveCut2 1.5707963267949,1,1.5707963267949,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0.075,0,0),createVec3d(0.075,0,-1),createVec3d(0.075,1,0),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.075,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag127 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureRevolveCut2 1.5707963267949,1,1.5707963267949,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.309,0,0),createVec3d(-0.309,0,-1),createVec3d(-0.309,1,0),1
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.309,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag128 part,wMat
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
featMgr.FeatureRevolveCut2 1.5707963267949,0,1.5707963267949,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.309,0,0),createVec3d(-0.309,0,-1),createVec3d(-0.309,1,0),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.309,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag129 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureRevolveCut2 1.5707963267949,0,1.5707963267949,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag130 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0085,0.0085,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.304,0,0),createVec3d(-0.304,0,-1),createVec3d(-0.304,1,0),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.304,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag131 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.379,0.379,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag132 part,wMat
set feat25=part.Extension.GetLastFeatureAdded()
feat25.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.075,0.075,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0085,0),createVec3d(1,-0.0085,0),createVec3d(0,-0.0085,-1),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0085,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag133 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag134 part,wMat
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag135 part,wMat
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag136 part,wMat
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag137 part,wMat
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
end sub

sub codeBag139(part,wMat)
cCir part,wMat,-0.295,0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag140(part,wMat)
cLn part,wMat,-0.1765,-0.055866025403784,-0.175,-0.056732050807569
cLn part,wMat,-0.175,-0.056732050807569,-0.1735,-0.055866025403784
cLn part,wMat,-0.1735,-0.055866025403784,-0.1735,-0.054133974596216
cLn part,wMat,-0.1735,-0.054133974596216,-0.175,-0.053267949192431
cLn part,wMat,-0.175,-0.053267949192431,-0.1765,-0.054133974596216
cLn part,wMat,-0.1765,-0.054133974596216,-0.1765,-0.055866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag141(part,wMat)
cLn part,wMat,-0.2965,-0.055866025403784,-0.295,-0.056732050807569
cLn part,wMat,-0.295,-0.056732050807569,-0.2935,-0.055866025403784
cLn part,wMat,-0.2935,-0.055866025403784,-0.2935,-0.054133974596216
cLn part,wMat,-0.2935,-0.054133974596216,-0.295,-0.053267949192431
cLn part,wMat,-0.295,-0.053267949192431,-0.2965,-0.054133974596216
cLn part,wMat,-0.2965,-0.054133974596216,-0.2965,-0.055866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag142(part,wMat)
cLn part,wMat,-0.1765,0.054133974596216,-0.175,0.053267949192431
cLn part,wMat,-0.175,0.053267949192431,-0.1735,0.054133974596216
cLn part,wMat,-0.1735,0.054133974596216,-0.1735,0.055866025403784
cLn part,wMat,-0.1735,0.055866025403784,-0.175,0.056732050807569
cLn part,wMat,-0.175,0.056732050807569,-0.1765,0.055866025403784
cLn part,wMat,-0.1765,0.055866025403784,-0.1765,0.054133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag143(part,wMat)
cLn part,wMat,-0.2965,0.054133974596216,-0.295,0.053267949192431
cLn part,wMat,-0.295,0.053267949192431,-0.2935,0.054133974596216
cLn part,wMat,-0.2935,0.054133974596216,-0.2935,0.055866025403784
cLn part,wMat,-0.2935,0.055866025403784,-0.295,0.056732050807569
cLn part,wMat,-0.295,0.056732050807569,-0.2965,0.055866025403784
cLn part,wMat,-0.2965,0.055866025403784,-0.2965,0.054133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag144(part,wMat)
cArc part,wMat,-0.075,-0.0595,-0.073828427124746,-0.062328427124746,-0.071,-0.0635
cLn part,wMat,-0.071,-0.0635,0.059,-0.0635
cArc part,wMat,0.059,-0.0635,0.061828427124746,-0.062328427124746,0.063,-0.0595
cLn part,wMat,0.063,-0.0595,0.063,0.0595
cArc part,wMat,0.063,0.0595,0.061828427124746,0.062328427124746,0.059,0.0635
cLn part,wMat,0.059,0.0635,-0.071,0.0635
cArc part,wMat,-0.071,0.0635,-0.073828427124746,0.062328427124746,-0.075,0.0595
cLn part,wMat,-0.075,0.0595,-0.075,-0.0595
Part.SketchManager.InsertSketch True
end sub

sub codeBag145(part,wMat)
cLn part,wMat,-0.07,0.092,-0.07,0.08
cLn part,wMat,-0.07,0.08,-0.0635,0.08
cLn part,wMat,-0.0635,0.08,-0.0635,0.0845
cArc part,wMat,-0.0635,0.0845,-0.062328427124746,0.087328427124746,-0.0595,0.0885
cLn part,wMat,-0.0595,0.0885,0.0595,0.0885
cArc part,wMat,0.0595,0.0885,0.062328427124746,0.087328427124746,0.0635,0.0845
cLn part,wMat,0.0635,0.0845,0.0635,0.08
cLn part,wMat,0.0635,0.08,0.07,0.08
cLn part,wMat,0.07,0.08,0.07,0.092
cLn part,wMat,0.07,0.092,-0.07,0.092
Part.SketchManager.InsertSketch True
end sub

sub codeBag146(part,wMat)
cLn part,wMat,-0.08,0.092,-0.08,0.08
cLn part,wMat,-0.08,0.08,-0.075,0.08
cLn part,wMat,-0.075,0.08,-0.075,0.0845
cArc part,wMat,-0.075,0.0845,-0.073828427124746,0.087328427124746,-0.071,0.0885
cLn part,wMat,-0.071,0.0885,0.059,0.0885
cArc part,wMat,0.059,0.0885,0.061828427124746,0.087328427124746,0.063,0.0845
cLn part,wMat,0.063,0.0845,0.063,0.08
cLn part,wMat,0.063,0.08,0.08,0.08
cLn part,wMat,0.08,0.08,0.08,0.092
cLn part,wMat,0.08,0.092,-0.08,0.092
Part.SketchManager.InsertSketch True
end sub

sub codeBag147(part,wMat)
cLn part,wMat,-0.08,0.07,-0.08,-0.07
cLn part,wMat,-0.08,-0.07,0.08,-0.07
cLn part,wMat,0.08,-0.07,0.08,0.07
cLn part,wMat,0.08,0.07,-0.08,0.07
cLn part,wMat,-0.075,-0.051,-0.066,-0.051
cArc part,wMat,-0.066,-0.051,-0.063171572875254,-0.052171572875254,-0.062,-0.055
cLn part,wMat,-0.062,-0.055,-0.062,-0.0635
cLn part,wMat,-0.062,-0.0635,0.05,-0.0635
cLn part,wMat,0.05,-0.0635,0.05,-0.055
cArc part,wMat,0.05,-0.055,0.051171572875254,-0.052171572875254,0.054,-0.051
cLn part,wMat,0.054,-0.051,0.063,-0.051
cLn part,wMat,0.063,-0.051,0.063,0.051
cLn part,wMat,0.063,0.051,0.054,0.051
cArc part,wMat,0.054,0.051,0.051171572875254,0.052171572875254,0.05,0.055
cLn part,wMat,0.05,0.055,0.05,0.0635
cLn part,wMat,0.05,0.0635,-0.062,0.0635
cLn part,wMat,-0.062,0.0635,-0.062,0.055
cArc part,wMat,-0.062,0.055,-0.063171572875254,0.052171572875254,-0.066,0.051
cLn part,wMat,-0.066,0.051,-0.075,0.051
cLn part,wMat,-0.075,0.051,-0.075,-0.051
Part.SketchManager.InsertSketch True
end sub

sub codeBag148(part,wMat)
cCir part,wMat,0.054,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag149(part,wMat)
cCir part,wMat,0.054,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag150(part,wMat)
cCir part,wMat,0.054,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag151(part,wMat)
cCir part,wMat,0.054,-0.055,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag152(part,wMat)
cLn part,wMat,0.0525,-0.055866025403784,0.054,-0.056732050807569
cLn part,wMat,0.054,-0.056732050807569,0.0555,-0.055866025403784
cLn part,wMat,0.0555,-0.055866025403784,0.0555,-0.054133974596216
cLn part,wMat,0.0555,-0.054133974596216,0.054,-0.053267949192431
cLn part,wMat,0.054,-0.053267949192431,0.0525,-0.054133974596216
cLn part,wMat,0.0525,-0.054133974596216,0.0525,-0.055866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag138(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag139 part,wMat
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.008,0),createVec3d(1,-0.008,0),createVec3d(0,-0.008,-1),1
set feat40=part.Extension.GetLastFeatureAdded()
feat40.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.008,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag140 part,wMat
set feat40=part.Extension.GetLastFeatureAdded()
feat40.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.008,0),createVec3d(1,-0.008,0),createVec3d(0,-0.008,-1),1
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.008,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag141 part,wMat
set feat42=part.Extension.GetLastFeatureAdded()
feat42.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.008,0),createVec3d(1,-0.008,0),createVec3d(0,-0.008,-1),1
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.008,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag142 part,wMat
set feat44=part.Extension.GetLastFeatureAdded()
feat44.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.008,0),createVec3d(1,-0.008,0),createVec3d(0,-0.008,-1),1
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.008,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag143 part,wMat
set feat46=part.Extension.GetLastFeatureAdded()
feat46.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.08,0),createVec3d(1,0.08,0),createVec3d(0,0.08,-1),1
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.08,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag144 part,wMat
set feat49=part.Extension.GetLastFeatureAdded()
feat49.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.0085,0.0085,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag145 part,wMat
set feat52=part.Extension.GetLastFeatureAdded()
feat52.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.08,0.08,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag146 part,wMat
set feat54=part.Extension.GetLastFeatureAdded()
feat54.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.08,0.08,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0885,0),createVec3d(1,0.0885,0),createVec3d(0,0.0885,-1),1
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0885,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag147 part,wMat
set feat56=part.Extension.GetLastFeatureAdded()
feat56.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0045,0.0045,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.08,0),createVec3d(1,0.08,0),createVec3d(0,0.08,-1),1
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.08,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag148 part,wMat
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.12,0.08,0),createVec3d(0.88,0.08,0),createVec3d(-0.12,0.08,-1),1
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.12,0.08,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag149 part,wMat
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.08,-0.11),createVec3d(1,0.08,-0.11),createVec3d(0,0.08,-1.11),1
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.08,-0.11)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag150 part,wMat
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.12,0.08,-0.11),createVec3d(0.88,0.08,-0.11),createVec3d(-0.12,0.08,-1.11),1
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.12,0.08,-0.11)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag151 part,wMat
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.008,0.008,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0885,0),createVec3d(1,0.0885,0),createVec3d(0,0.0885,-1),1
set feat66=part.Extension.GetLastFeatureAdded()
feat66.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0885,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag152 part,wMat
set feat66=part.Extension.GetLastFeatureAdded()
feat66.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag154(part,wMat)
cLn part,wMat,0.0525,0.054133974596216,0.054,0.053267949192431
cLn part,wMat,0.054,0.053267949192431,0.0555,0.054133974596216
cLn part,wMat,0.0555,0.054133974596216,0.0555,0.055866025403784
cLn part,wMat,0.0555,0.055866025403784,0.054,0.056732050807569
cLn part,wMat,0.054,0.056732050807569,0.0525,0.055866025403784
cLn part,wMat,0.0525,0.055866025403784,0.0525,0.054133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag155(part,wMat)
cLn part,wMat,-0.0675,-0.055866025403784,-0.066,-0.056732050807569
cLn part,wMat,-0.066,-0.056732050807569,-0.0645,-0.055866025403784
cLn part,wMat,-0.0645,-0.055866025403784,-0.0645,-0.054133974596216
cLn part,wMat,-0.0645,-0.054133974596216,-0.066,-0.053267949192431
cLn part,wMat,-0.066,-0.053267949192431,-0.0675,-0.054133974596216
cLn part,wMat,-0.0675,-0.054133974596216,-0.0675,-0.055866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag156(part,wMat)
cLn part,wMat,-0.0675,0.054133974596216,-0.066,0.053267949192431
cLn part,wMat,-0.066,0.053267949192431,-0.0645,0.054133974596216
cLn part,wMat,-0.0645,0.054133974596216,-0.0645,0.055866025403784
cLn part,wMat,-0.0645,0.055866025403784,-0.066,0.056732050807569
cLn part,wMat,-0.066,0.056732050807569,-0.0675,0.055866025403784
cLn part,wMat,-0.0675,0.055866025403784,-0.0675,0.054133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag157(part,wMat)
cLn part,wMat,0,0.0075,0.045,0.0075
cLn part,wMat,0.045,0.0075,0.045,0
cLn part,wMat,0.045,0,0,0
cLn part,wMat,0,0,0,0.0075
cCLn part,wMat,0,0,0,0.0075
Part.SketchManager.InsertSketch True
end sub

sub codeBag158(part,wMat)
cLn part,wMat,-0.09,0.081,-0.09,-0.015
cLn part,wMat,-0.09,-0.015,0.09,-0.015
cLn part,wMat,0.09,-0.015,0.09,0.081
cLn part,wMat,0.09,0.081,-0.09,0.081
cLn part,wMat,-0.08,0.0145,-0.067,0.0145
cArc part,wMat,-0.067,0.0145,-0.0615,0.009,-0.067,0.0035
cLn part,wMat,-0.067,0.0035,-0.08,0.0035
cLn part,wMat,-0.08,0.0035,-0.08,-0.01
cLn part,wMat,-0.08,-0.01,0.08,-0.01
cLn part,wMat,0.08,-0.01,0.08,0.0035
cLn part,wMat,0.08,0.0035,0.067,0.0035
cArc part,wMat,0.067,0.0035,0.0615,0.009,0.067,0.0145
cLn part,wMat,0.067,0.0145,0.08,0.0145
cLn part,wMat,0.08,0.0145,0.08,0.0635
cLn part,wMat,0.08,0.0635,0.071,0.0635
cArc part,wMat,0.071,0.0635,0.0655,0.069,0.071,0.0745
cLn part,wMat,0.071,0.0745,0.08,0.0745
cLn part,wMat,0.08,0.0745,0.08,0.08
cLn part,wMat,0.08,0.08,-0.08,0.08
cLn part,wMat,-0.08,0.08,-0.08,0.0745
cLn part,wMat,-0.08,0.0745,-0.071,0.0745
cArc part,wMat,-0.071,0.0745,-0.0655,0.069,-0.071,0.0635
cLn part,wMat,-0.071,0.0635,-0.08,0.0635
cLn part,wMat,-0.08,0.0635,-0.08,0.0145
Part.SketchManager.InsertSketch True
end sub

sub codeBag159(part,wMat)
cLn part,wMat,-0.09,0.081,-0.09,-0.015
cLn part,wMat,-0.09,-0.015,0.09,-0.015
cLn part,wMat,0.09,-0.015,0.09,0.081
cLn part,wMat,0.09,0.081,-0.09,0.081
cLn part,wMat,-0.08,0.0145,-0.067,0.0145
cArc part,wMat,-0.067,0.0145,-0.0615,0.009,-0.067,0.0035
cLn part,wMat,-0.067,0.0035,-0.08,0.0035
cLn part,wMat,-0.08,0.0035,-0.08,-0.01
cLn part,wMat,-0.08,-0.01,0.08,-0.01
cLn part,wMat,0.08,-0.01,0.08,0.0035
cLn part,wMat,0.08,0.0035,0.067,0.0035
cArc part,wMat,0.067,0.0035,0.0615,0.009,0.067,0.0145
cLn part,wMat,0.067,0.0145,0.08,0.0145
cLn part,wMat,0.08,0.0145,0.08,0.0635
cLn part,wMat,0.08,0.0635,0.071,0.0635
cArc part,wMat,0.071,0.0635,0.0655,0.069,0.071,0.0745
cLn part,wMat,0.071,0.0745,0.08,0.0745
cLn part,wMat,0.08,0.0745,0.08,0.08
cLn part,wMat,0.08,0.08,-0.08,0.08
cLn part,wMat,-0.08,0.08,-0.08,0.0745
cLn part,wMat,-0.08,0.0745,-0.071,0.0745
cArc part,wMat,-0.071,0.0745,-0.0655,0.069,-0.071,0.0635
cLn part,wMat,-0.071,0.0635,-0.08,0.0635
cLn part,wMat,-0.08,0.0635,-0.08,0.0145
Part.SketchManager.InsertSketch True
end sub

sub codeBag160(part,wMat)
cLn part,wMat,0.085,0.071,0.085,0.0745
cLn part,wMat,0.085,0.0745,0.0886,0.0745
cLn part,wMat,0.0886,0.0745,0.089,0.0741
cLn part,wMat,0.089,0.0741,0.089,0.071
cLn part,wMat,0.089,0.071,0.085,0.071
cCLn part,wMat,0.089,0.071,0.085,0.071
Part.SketchManager.InsertSketch True
end sub

sub codeBag161(part,wMat)
cLn part,wMat,0.085,-0.071,0.085,-0.0675
cLn part,wMat,0.085,-0.0675,0.0886,-0.0675
cLn part,wMat,0.0886,-0.0675,0.089,-0.0679
cLn part,wMat,0.089,-0.0679,0.089,-0.071
cLn part,wMat,0.089,-0.071,0.085,-0.071
cCLn part,wMat,0.089,-0.071,0.085,-0.071
Part.SketchManager.InsertSketch True
end sub

sub codeBag162(part,wMat)
cLn part,wMat,-0.323,0.071,-0.323,0.0741
cLn part,wMat,-0.323,0.0741,-0.3226,0.0745
cLn part,wMat,-0.3226,0.0745,-0.319,0.0745
cLn part,wMat,-0.319,0.0745,-0.319,0.071
cLn part,wMat,-0.319,0.071,-0.323,0.071
cCLn part,wMat,-0.319,0.071,-0.323,0.071
Part.SketchManager.InsertSketch True
end sub

sub codeBag163(part,wMat)
cLn part,wMat,-0.323,-0.071,-0.323,-0.0679
cLn part,wMat,-0.323,-0.0679,-0.3226,-0.0675
cLn part,wMat,-0.3226,-0.0675,-0.319,-0.0675
cLn part,wMat,-0.319,-0.0675,-0.319,-0.071
cLn part,wMat,-0.319,-0.071,-0.323,-0.071
cCLn part,wMat,-0.319,-0.071,-0.323,-0.071
Part.SketchManager.InsertSketch True
end sub

sub codeBag164(part,wMat)
cLn part,wMat,0.085,0.067,0.085,0.0705
cLn part,wMat,0.085,0.0705,0.0886,0.0705
cLn part,wMat,0.0886,0.0705,0.089,0.0701
cLn part,wMat,0.089,0.0701,0.089,0.067
cLn part,wMat,0.089,0.067,0.085,0.067
cCLn part,wMat,0.089,0.067,0.085,0.067
Part.SketchManager.InsertSketch True
end sub

sub codeBag165(part,wMat)
cLn part,wMat,0.085,-0.067,0.085,-0.0635
cLn part,wMat,0.085,-0.0635,0.0886,-0.0635
cLn part,wMat,0.0886,-0.0635,0.089,-0.0639
cLn part,wMat,0.089,-0.0639,0.089,-0.067
cLn part,wMat,0.089,-0.067,0.085,-0.067
cCLn part,wMat,0.089,-0.067,0.085,-0.067
Part.SketchManager.InsertSketch True
end sub

sub codeBag166(part,wMat)
cLn part,wMat,-0.323,0.067,-0.323,0.0701
cLn part,wMat,-0.323,0.0701,-0.3226,0.0705
cLn part,wMat,-0.3226,0.0705,-0.319,0.0705
cLn part,wMat,-0.319,0.0705,-0.319,0.067
cLn part,wMat,-0.319,0.067,-0.323,0.067
cCLn part,wMat,-0.319,0.067,-0.323,0.067
Part.SketchManager.InsertSketch True
end sub

sub codeBag167(part,wMat)
cLn part,wMat,-0.323,-0.067,-0.323,-0.0639
cLn part,wMat,-0.323,-0.0639,-0.3226,-0.0635
cLn part,wMat,-0.3226,-0.0635,-0.319,-0.0635
cLn part,wMat,-0.319,-0.0635,-0.319,-0.067
cLn part,wMat,-0.319,-0.067,-0.323,-0.067
cCLn part,wMat,-0.319,-0.067,-0.323,-0.067
Part.SketchManager.InsertSketch True
end sub

sub codeBag153(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0.0885,0),createVec3d(1,0.0885,0),createVec3d(0,0.0885,-1),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0885,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag154 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0885,0),createVec3d(1,0.0885,0),createVec3d(0,0.0885,-1),1
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0885,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag155 part,wMat
set feat70=part.Extension.GetLastFeatureAdded()
feat70.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0885,0),createVec3d(1,0.0885,0),createVec3d(0,0.0885,-1),1
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0885,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag156 part,wMat
set feat72=part.Extension.GetLastFeatureAdded()
feat72.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0025,0.0025,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag157 part,wMat
set feat74=part.Extension.GetLastFeatureAdded()
feat74.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag158 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.09,0,0),createVec3d(0.09,0,-1),createVec3d(0.09,1,0),1
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.09,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag159 part,wMat
set feat82=part.Extension.GetLastFeatureAdded()
feat82.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.069,0),createVec3d(1,0.069,0),createVec3d(0,0.069,-1),1
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.069,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag160 part,wMat
set feat83=part.Extension.GetLastFeatureAdded()
feat83.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.069,0),createVec3d(1,0.069,0),createVec3d(0,0.069,-1),1
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.069,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag161 part,wMat
set feat85=part.Extension.GetLastFeatureAdded()
feat85.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.069,0),createVec3d(1,0.069,0),createVec3d(0,0.069,-1),1
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.069,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag162 part,wMat
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.069,0),createVec3d(1,0.069,0),createVec3d(0,0.069,-1),1
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.069,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag163 part,wMat
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.009,0),createVec3d(1,0.009,0),createVec3d(0,0.009,-1),1
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.009,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag164 part,wMat
set feat92=part.Extension.GetLastFeatureAdded()
feat92.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.009,0),createVec3d(1,0.009,0),createVec3d(0,0.009,-1),1
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.009,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag165 part,wMat
set feat94=part.Extension.GetLastFeatureAdded()
feat94.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.009,0),createVec3d(1,0.009,0),createVec3d(0,0.009,-1),1
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.009,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag166 part,wMat
set feat96=part.Extension.GetLastFeatureAdded()
feat96.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.009,0),createVec3d(1,0.009,0),createVec3d(0,0.009,-1),1
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.009,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag167 part,wMat
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
end sub

sub codeBag169(part,wMat)
cLn part,wMat,-0.0725,0.068133974596216,-0.071,0.067267949192431
cLn part,wMat,-0.071,0.067267949192431,-0.0695,0.068133974596216
cLn part,wMat,-0.0695,0.068133974596216,-0.0695,0.069866025403784
cLn part,wMat,-0.0695,0.069866025403784,-0.071,0.070732050807569
cLn part,wMat,-0.071,0.070732050807569,-0.0725,0.069866025403784
cLn part,wMat,-0.0725,0.069866025403784,-0.0725,0.068133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag170(part,wMat)
cLn part,wMat,0.0695,0.068133974596216,0.071,0.067267949192431
cLn part,wMat,0.071,0.067267949192431,0.0725,0.068133974596216
cLn part,wMat,0.0725,0.068133974596216,0.0725,0.069866025403784
cLn part,wMat,0.0725,0.069866025403784,0.071,0.070732050807569
cLn part,wMat,0.071,0.070732050807569,0.0695,0.069866025403784
cLn part,wMat,0.0695,0.069866025403784,0.0695,0.068133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag171(part,wMat)
cLn part,wMat,-0.0685,0.0081339745962156,-0.067,0.0072679491924311
cLn part,wMat,-0.067,0.0072679491924311,-0.0655,0.0081339745962156
cLn part,wMat,-0.0655,0.0081339745962156,-0.0655,0.0098660254037844
cLn part,wMat,-0.0655,0.0098660254037844,-0.067,0.010732050807569
cLn part,wMat,-0.067,0.010732050807569,-0.0685,0.0098660254037844
cLn part,wMat,-0.0685,0.0098660254037844,-0.0685,0.0081339745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag172(part,wMat)
cLn part,wMat,0.0655,0.0081339745962156,0.067,0.0072679491924311
cLn part,wMat,0.067,0.0072679491924311,0.0685,0.0081339745962156
cLn part,wMat,0.0685,0.0081339745962156,0.0685,0.0098660254037844
cLn part,wMat,0.0685,0.0098660254037844,0.067,0.010732050807569
cLn part,wMat,0.067,0.010732050807569,0.0655,0.0098660254037844
cLn part,wMat,0.0655,0.0098660254037844,0.0655,0.0081339745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag173(part,wMat)
cLn part,wMat,-0.0725,0.068133974596216,-0.071,0.067267949192431
cLn part,wMat,-0.071,0.067267949192431,-0.0695,0.068133974596216
cLn part,wMat,-0.0695,0.068133974596216,-0.0695,0.069866025403784
cLn part,wMat,-0.0695,0.069866025403784,-0.071,0.070732050807569
cLn part,wMat,-0.071,0.070732050807569,-0.0725,0.069866025403784
cLn part,wMat,-0.0725,0.069866025403784,-0.0725,0.068133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag174(part,wMat)
cLn part,wMat,0.0695,0.068133974596216,0.071,0.067267949192431
cLn part,wMat,0.071,0.067267949192431,0.0725,0.068133974596216
cLn part,wMat,0.0725,0.068133974596216,0.0725,0.069866025403784
cLn part,wMat,0.0725,0.069866025403784,0.071,0.070732050807569
cLn part,wMat,0.071,0.070732050807569,0.0695,0.069866025403784
cLn part,wMat,0.0695,0.069866025403784,0.0695,0.068133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag175(part,wMat)
cLn part,wMat,0.0655,0.0081339745962156,0.067,0.0072679491924311
cLn part,wMat,0.067,0.0072679491924311,0.0685,0.0081339745962156
cLn part,wMat,0.0685,0.0081339745962156,0.0685,0.0098660254037844
cLn part,wMat,0.0685,0.0098660254037844,0.067,0.010732050807569
cLn part,wMat,0.067,0.010732050807569,0.0655,0.0098660254037844
cLn part,wMat,0.0655,0.0098660254037844,0.0655,0.0081339745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag176(part,wMat)
cLn part,wMat,-0.0685,0.0081339745962156,-0.067,0.0072679491924311
cLn part,wMat,-0.067,0.0072679491924311,-0.0655,0.0081339745962156
cLn part,wMat,-0.0655,0.0081339745962156,-0.0655,0.0098660254037844
cLn part,wMat,-0.0655,0.0098660254037844,-0.067,0.010732050807569
cLn part,wMat,-0.067,0.010732050807569,-0.0685,0.0098660254037844
cLn part,wMat,-0.0685,0.0098660254037844,-0.0685,0.0081339745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag177(part,wMat)
cLn part,wMat,-0.09735,-0.0165,-0.09235,-0.025160254037844
cLn part,wMat,-0.09235,-0.025160254037844,-0.07935,-0.0165
cLn part,wMat,-0.07935,-0.0165,-0.07935,0.0165
cLn part,wMat,-0.07935,0.0165,-0.09235,0.025160254037844
cLn part,wMat,-0.09235,0.025160254037844,-0.09735,0.0165
cLn part,wMat,-0.09735,0.0165,-0.09735,-0.0165
Part.SketchManager.InsertSketch True
end sub

sub codeBag178(part,wMat)
cLn part,wMat,0.0025,-0.003,0.0025,-0.013
cLn part,wMat,0.0025,-0.013,0.0125,-0.013
cLn part,wMat,0.0125,-0.013,0.0125,-0.003
cLn part,wMat,0.0125,-0.003,0.0025,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag179(part,wMat)
cLn part,wMat,0.0025,-0.003,0.0025,-0.013
cLn part,wMat,0.0025,-0.013,0.0125,-0.013
cLn part,wMat,0.0125,-0.013,0.0125,-0.003
cLn part,wMat,0.0125,-0.003,0.0025,-0.003
Part.SketchManager.InsertSketch True
end sub

sub codeBag180(part,wMat)
cLn part,wMat,-0.0125,-0.015,-0.0089,-0.015
cLn part,wMat,-0.0089,-0.015,-0.0085,-0.0146
cLn part,wMat,-0.0085,-0.0146,-0.0085,-0.005
cLn part,wMat,-0.0085,-0.005,-0.008,-0.005
cLn part,wMat,-0.008,-0.005,-0.008,-0.016
cLn part,wMat,-0.008,-0.016,-0.0125,-0.016
cLn part,wMat,-0.0125,-0.016,-0.0125,-0.015
cCLn part,wMat,-0.0125,-0.015,-0.0125,-0.005
Part.SketchManager.InsertSketch True
end sub

sub codeBag181(part,wMat)
cLn part,wMat,0.0125,-0.015,0.0161,-0.015
cLn part,wMat,0.0161,-0.015,0.0165,-0.0146
cLn part,wMat,0.0165,-0.0146,0.0165,-0.005
cLn part,wMat,0.0165,-0.005,0.017,-0.005
cLn part,wMat,0.017,-0.005,0.017,-0.016
cLn part,wMat,0.017,-0.016,0.0125,-0.016
cLn part,wMat,0.0125,-0.016,0.0125,-0.015
cCLn part,wMat,0.0125,-0.015,0.0125,-0.005
Part.SketchManager.InsertSketch True
end sub

sub codeBag168(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0.09,0,0),createVec3d(0.09,0,-1),createVec3d(0.09,1,0),1
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.09,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag169 part,wMat
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.09,0,0),createVec3d(0.09,0,-1),createVec3d(0.09,1,0),1
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.09,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag170 part,wMat
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.09,0,0),createVec3d(0.09,0,-1),createVec3d(0.09,1,0),1
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.09,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag171 part,wMat
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.09,0,0),createVec3d(0.09,0,-1),createVec3d(0.09,1,0),1
set feat106=part.Extension.GetLastFeatureAdded()
feat106.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0.09,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag172 part,wMat
set feat106=part.Extension.GetLastFeatureAdded()
feat106.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag173 part,wMat
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat110=part.Extension.GetLastFeatureAdded()
feat110.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag174 part,wMat
set feat110=part.Extension.GetLastFeatureAdded()
feat110.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag175 part,wMat
set feat112=part.Extension.GetLastFeatureAdded()
feat112.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.324,0,0),createVec3d(-0.324,0,-1),createVec3d(-0.324,1,0),1
set feat114=part.Extension.GetLastFeatureAdded()
feat114.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.324,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag176 part,wMat
set feat114=part.Extension.GetLastFeatureAdded()
feat114.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag177 part,wMat
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.015,0.015,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.09235,-0.015,0.025160254037844),createVec3d(-0.09235,0.985,0.025160254037844),createVec3d(-0.92458971956382,-0.015,0.57957620725377),1
set feat118=part.Extension.GetLastFeatureAdded()
feat118.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,-0.83223971956382,0,0.55441595321593,0.55441595321593,0,0.83223971956382,-0.09235,-0.015,0.025160254037844)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag178 part,wMat
set feat118=part.Extension.GetLastFeatureAdded()
feat118.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.07935,-0.015,-0.0165),createVec3d(-0.07935,0.985,-0.0165),createVec3d(0.75288971956382,-0.015,0.53791595321593),1
set feat120=part.Extension.GetLastFeatureAdded()
feat120.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,1,0,0.83223971956382,0,0.55441595321593,0.55441595321593,0,-0.83223971956382,-0.07935,-0.015,-0.0165)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag179 part,wMat
set feat120=part.Extension.GetLastFeatureAdded()
feat120.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.0886,0,0),createVec3d(-0.0886,0,-1),createVec3d(-0.0886,1,0),1
set feat123=part.Extension.GetLastFeatureAdded()
feat123.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0886,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag180 part,wMat
set feat123=part.Extension.GetLastFeatureAdded()
feat123.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,0,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.0886,0,0),createVec3d(-0.0886,0,-1),createVec3d(-0.0886,1,0),1
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.0886,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag181 part,wMat
set feat125=part.Extension.GetLastFeatureAdded()
feat125.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,0,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag183(part,wMat)
cLn part,wMat,-0.165,0.09,-0.154,0.09
cLn part,wMat,-0.154,0.09,-0.154,0.08
cLn part,wMat,-0.154,0.08,-0.165,0.08
cLn part,wMat,-0.165,0.08,-0.165,0.09
cCLn part,wMat,-0.165,0.08,-0.165,0.09
Part.SketchManager.InsertSketch True
end sub

sub codeBag184(part,wMat)
cLn part,wMat,-0.165,0.091,-0.1545,0.091
cLn part,wMat,-0.1545,0.091,-0.1545,0.08
cLn part,wMat,-0.1545,0.08,-0.155,0.08
cLn part,wMat,-0.155,0.08,-0.155,0.0896
cLn part,wMat,-0.155,0.0896,-0.1554,0.09
cLn part,wMat,-0.1554,0.09,-0.165,0.09
cLn part,wMat,-0.165,0.09,-0.165,0.091
cCLn part,wMat,-0.165,0.08,-0.165,0.09
Part.SketchManager.InsertSketch True
end sub

sub codeBag185(part,wMat)
cLn part,wMat,-0.005,-0.0028867513459481,0,-0.0057735026918963
cLn part,wMat,0,-0.0057735026918963,0.005,-0.0028867513459481
cLn part,wMat,0.005,-0.0028867513459481,0.005,0.0028867513459481
cLn part,wMat,0.005,0.0028867513459481,0,0.0057735026918963
cLn part,wMat,0,0.0057735026918963,-0.005,0.0028867513459481
cLn part,wMat,-0.005,0.0028867513459481,-0.005,-0.0028867513459481
Part.SketchManager.InsertSketch True
end sub

sub codeBag186(part,wMat)
cLn part,wMat,0.0025,0.0078839745962156,0.004,0.0070179491924311
cLn part,wMat,0.004,0.0070179491924311,0.0055,0.0078839745962156
cLn part,wMat,0.0055,0.0078839745962156,0.0055,0.0096160254037844
cLn part,wMat,0.0055,0.0096160254037844,0.004,0.010482050807569
cLn part,wMat,0.004,0.010482050807569,0.0025,0.0096160254037844
cLn part,wMat,0.0025,0.0096160254037844,0.0025,0.0078839745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag187(part,wMat)
cLn part,wMat,0.0275,0.0078839745962156,0.029,0.0070179491924311
cLn part,wMat,0.029,0.0070179491924311,0.0305,0.0078839745962156
cLn part,wMat,0.0305,0.0078839745962156,0.0305,0.0096160254037844
cLn part,wMat,0.0305,0.0096160254037844,0.029,0.010482050807569
cLn part,wMat,0.029,0.010482050807569,0.0275,0.0096160254037844
cLn part,wMat,0.0275,0.0096160254037844,0.0275,0.0078839745962156
Part.SketchManager.InsertSketch True
end sub

sub codeBag188(part,wMat)
cLn part,wMat,-0.25,0.0992,-0.205,0.0992
cLn part,wMat,-0.205,0.0992,-0.205,0.0917
cLn part,wMat,-0.205,0.0917,-0.25,0.0917
cLn part,wMat,-0.25,0.0917,-0.25,0.0992
cCLn part,wMat,-0.25,0.0917,-0.25,0.0992
Part.SketchManager.InsertSketch True
end sub

sub codeBag189(part,wMat)
cLn part,wMat,-0.33,-0.0825,-0.1,-0.0825
cLn part,wMat,-0.1,-0.0825,-0.1,-0.0525
cLn part,wMat,-0.1,-0.0525,-0.29,-0.0525
cLn part,wMat,-0.29,-0.0525,-0.3,-0.0425
cLn part,wMat,-0.3,-0.0425,-0.3,0.0425
cLn part,wMat,-0.3,0.0425,-0.29,0.0525
cLn part,wMat,-0.29,0.0525,-0.1,0.0525
cLn part,wMat,-0.1,0.0525,-0.1,0.0825
cLn part,wMat,-0.1,0.0825,-0.33,0.0825
cLn part,wMat,-0.33,0.0825,-0.33,-0.0825
Part.SketchManager.InsertSketch True
end sub

sub codeBag182(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag183 part,wMat
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,0,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag184 part,wMat
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,0,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.165,0.09,0),createVec3d(0.835,0.09,0),createVec3d(-0.165,0.09,-1),1
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,-0.165,0.09,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag185 part,wMat
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.09735,-0.015,0.0165),createVec3d(-0.09735,-0.015,-0.9835),createVec3d(0.90265,-0.015,0.0165),1
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,-0.09735,-0.015,0.0165)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag186 part,wMat
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.09735,-0.015,0.0165),createVec3d(-0.09735,-0.015,-0.9835),createVec3d(0.90265,-0.015,0.0165),1
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,1,0,0,0,-1,0,-0.09735,-0.015,0.0165)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag187 part,wMat
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag188 part,wMat
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.0815,0),createVec3d(1,0.0815,0),createVec3d(0,0.0815,-1),1
set feat145=part.Extension.GetLastFeatureAdded()
feat145.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0815,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag189 part,wMat
set feat145=part.Extension.GetLastFeatureAdded()
feat145.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.0102,0.0102,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag191(part,wMat)
cLn part,wMat,-0.079,0.002,0.079,0.002
cLn part,wMat,0.079,0.002,0.076829642339075,0.083126743109924
cArc part,wMat,0.076829642339075,0.083126743109924,0.07652758758951,0.083816499514977,0.07583,0.0841
cLn part,wMat,0.07583,0.0841,0.072483592568983,0.0841
cLn part,wMat,0.072483592568983,0.0841,0.061981818749119,0.27466031769874
cArc part,wMat,0.061981818749119,0.27466031769874,0.058248520704197,0.28271561278353,0.05,0.286
cLn part,wMat,0.05,0.286,-0.05,0.286
cArc part,wMat,-0.05,0.286,-0.058248520704197,0.28271561278353,-0.061981818749119,0.27466031769874
cLn part,wMat,-0.061981818749119,0.27466031769874,-0.072483592568983,0.0841
cLn part,wMat,-0.072483592568983,0.0841,-0.07583,0.0841
cArc part,wMat,-0.07583,0.0841,-0.07652758758951,0.083816499514977,-0.076829642339075,0.083126743109924
cLn part,wMat,-0.076829642339075,0.083126743109924,-0.079,0.002
Part.SketchManager.InsertSketch True
end sub

sub codeBag192(part,wMat)
cLn part,wMat,-0.47,0.1,-0.47,-0.1
cLn part,wMat,-0.47,-0.1,0.13,-0.1
cLn part,wMat,0.13,-0.1,0.13,0.1
cLn part,wMat,0.13,0.1,-0.47,0.1
cArc part,wMat,-0.4070071125284,0.055055884099822,-0.45549999999995,-5.9267516148227e-15,-0.40700711252182,-0.055055884100672
cArc part,wMat,-0.40700711252182,-0.055055884100672,-0.18245378645723,-0.075489594652176,0.042999999999865,-0.079000000000003
cArc part,wMat,0.042999999999865,-0.079000000000003,0.122,-1.9349419426528e-17,0.042999999999972,0.079
cArc part,wMat,0.042999999999972,0.079,-0.18245378645723,0.075489594652177,-0.4070071125284,0.055055884099822
Part.SketchManager.InsertSketch True
end sub

sub codeBag193(part,wMat)
cLn part,wMat,-0.47,0.302,-0.47,0.002
cLn part,wMat,-0.47,0.002,-0.4555,0.002
cLn part,wMat,-0.4555,0.002,-0.45344968077807,0.083125265430001
cArc part,wMat,-0.45344968077807,0.083125265430001,-0.45314811695653,0.083815983739341,-0.45245,0.0841
cLn part,wMat,-0.45245,0.0841,-0.4497730120965,0.0841
cLn part,wMat,-0.4497730120965,0.0841,-0.44963293068646,0.090116438592144
cArc part,wMat,-0.44963293068646,0.090116438592144,-0.44372777765334,0.11531697017202,-0.4281883210781,0.13601631590078
cArc part,wMat,-0.4281883210781,0.13601631590078,-0.2631795790881,0.23299284137284,-0.079858702138627,0.288
cLn part,wMat,-0.079858702138627,0.288,0.0178,0.288
cArc part,wMat,0.0178,0.288,0.079625224471952,0.26340368199874,0.10765771824143,0.20305870264428
cLn part,wMat,0.10765771824143,0.20305870264428,0.1143547133956,0.0841
cLn part,wMat,0.1143547133956,0.0841,0.11795,0.0841
cArc part,wMat,0.11795,0.0841,0.11864792951023,0.083816166460222,0.11894966741366,0.083125788797494
cLn part,wMat,0.11894966741366,0.083125788797494,0.1210425,0.002
cLn part,wMat,0.1210425,0.002,0.13,0.002
cLn part,wMat,0.13,0.002,0.13,0.302
cLn part,wMat,0.13,0.302,-0.47,0.302
Part.SketchManager.InsertSketch True
end sub

sub codeBag194(part,wMat)
cLn part,wMat,-0.48,0.1,-0.48,-0.1
cLn part,wMat,-0.48,-0.1,0.14,-0.1
cLn part,wMat,0.14,-0.1,0.14,0.1
cLn part,wMat,0.14,0.1,-0.48,0.1
cArc part,wMat,-0.40653091023904,0.049571637167331,-0.45,6.1232339957368e-18,-0.40653091023904,-0.049571637167331
cLn part,wMat,-0.40653091023904,-0.049571637167331,-0.3656530910239,-0.054957163716733
cArc part,wMat,-0.3656530910239,-0.054957163716733,-0.3634294461648,-0.054746931709086,-0.36151920808494,-0.053589441132553
cLn part,wMat,-0.36151920808494,-0.053589441132553,-0.35196158383012,-0.044321117734894
cArc part,wMat,-0.35196158383012,-0.044321117734894,-0.34383037760161,-0.041568636375342,-0.33656109732827,-0.04613484187585
cLn part,wMat,-0.33656109732827,-0.04613484187585,-0.32921945133586,-0.057682579062075
cArc part,wMat,-0.32921945133586,-0.057682579062075,-0.32750161653824,-0.05932919330772,-0.32521718612138,-0.059995280791775
cLn part,wMat,-0.32521718612138,-0.059995280791775,-0.095217186121382,-0.069995280791775
cArc part,wMat,-0.095217186121382,-0.069995280791775,-0.093419423776413,-0.069743603988681,-0.091829999754263,-0.068866665028423
cLn part,wMat,-0.091829999754263,-0.068866665028423,-0.081340000491473,-0.060266669943154
cArc part,wMat,-0.081340000491473,-0.060266669943154,-0.075,-0.058,-0.068659999508527,-0.060266669943154
cLn part,wMat,-0.068659999508527,-0.060266669943154,-0.058170000245737,-0.068866665028423
cArc part,wMat,-0.058170000245737,-0.068866665028423,-0.056755869919476,-0.06968155111324,-0.055154647866875,-0.06999760783148
cLn part,wMat,-0.055154647866875,-0.06999760783148,0.040742141143618,-0.072965074339609
cArc part,wMat,0.040742141143618,-0.072965074339609,0.116,-1.7769906751808e-17,0.040742141143618,0.072965074339609
cLn part,wMat,0.040742141143618,0.072965074339609,-0.055154647866875,0.06999760783148
cArc part,wMat,-0.055154647866875,0.06999760783148,-0.056755869919476,0.06968155111324,-0.058170000245737,0.068866665028423
cLn part,wMat,-0.058170000245737,0.068866665028423,-0.068659999508527,0.060266669943154
cArc part,wMat,-0.068659999508527,0.060266669943154,-0.075,0.058,-0.081340000491473,0.060266669943154
cLn part,wMat,-0.081340000491473,0.060266669943154,-0.091829999754263,0.068866665028423
cArc part,wMat,-0.091829999754263,0.068866665028423,-0.093419423776413,0.069743603988681,-0.095217186121382,0.069995280791775
cLn part,wMat,-0.095217186121382,0.069995280791775,-0.32521718612138,0.059995280791775
cArc part,wMat,-0.32521718612138,0.059995280791775,-0.32750161653824,0.05932919330772,-0.32921945133586,0.057682579062075
cLn part,wMat,-0.32921945133586,0.057682579062075,-0.33656109732827,0.04613484187585
cArc part,wMat,-0.33656109732827,0.04613484187585,-0.34383037760161,0.041568636375342,-0.35196158383012,0.044321117734894
cLn part,wMat,-0.35196158383012,0.044321117734894,-0.36151920808494,0.053589441132553
cArc part,wMat,-0.36151920808494,0.053589441132553,-0.3634294461648,0.054746931709086,-0.3656530910239,0.054957163716733
cLn part,wMat,-0.3656530910239,0.054957163716733,-0.40653091023904,0.049571637167331
Part.SketchManager.InsertSketch True
end sub

sub codeBag195(part,wMat)
cLn part,wMat,0.068,0.0851,0.073,0.0851
cLn part,wMat,0.073,0.0851,0.073,0.0791
cLn part,wMat,0.073,0.0791,0.0715,0.0791
cLn part,wMat,0.0715,0.0791,0.0715,0.0837
cLn part,wMat,0.0715,0.0837,0.0711,0.0841
cLn part,wMat,0.0711,0.0841,0.068,0.0841
cLn part,wMat,0.068,0.0841,0.068,0.0851
cCLn part,wMat,0.068,0.0791,0.068,0.0841
Part.SketchManager.InsertSketch True
end sub

sub codeBag196(part,wMat)
cLn part,wMat,-0.068,0.0851,-0.063,0.0851
cLn part,wMat,-0.063,0.0851,-0.063,0.0791
cLn part,wMat,-0.063,0.0791,-0.0645,0.0791
cLn part,wMat,-0.0645,0.0791,-0.0645,0.0837
cLn part,wMat,-0.0645,0.0837,-0.0649,0.0841
cLn part,wMat,-0.0649,0.0841,-0.068,0.0841
cLn part,wMat,-0.068,0.0841,-0.068,0.0851
cCLn part,wMat,-0.068,0.0791,-0.068,0.0841
Part.SketchManager.InsertSketch True
end sub

sub codeBag197(part,wMat)
cLn part,wMat,-0.0515,0.0851,-0.0465,0.0851
cLn part,wMat,-0.0465,0.0851,-0.0465,0.0791
cLn part,wMat,-0.0465,0.0791,-0.048,0.0791
cLn part,wMat,-0.048,0.0791,-0.048,0.0837
cLn part,wMat,-0.048,0.0837,-0.0484,0.0841
cLn part,wMat,-0.0484,0.0841,-0.0515,0.0841
cLn part,wMat,-0.0515,0.0841,-0.0515,0.0851
cCLn part,wMat,-0.0515,0.0791,-0.0515,0.0841
Part.SketchManager.InsertSketch True
end sub

sub codeBag198(part,wMat)
cLn part,wMat,0.0515,0.0851,0.0565,0.0851
cLn part,wMat,0.0565,0.0851,0.0565,0.0791
cLn part,wMat,0.0565,0.0791,0.055,0.0791
cLn part,wMat,0.055,0.0791,0.055,0.0837
cLn part,wMat,0.055,0.0837,0.0546,0.0841
cLn part,wMat,0.0546,0.0841,0.0515,0.0841
cLn part,wMat,0.0515,0.0841,0.0515,0.0851
cCLn part,wMat,0.0515,0.0791,0.0515,0.0841
Part.SketchManager.InsertSketch True
end sub

sub codeBag199(part,wMat)
cLn part,wMat,-0.0765,0.067133974596216,-0.075,0.066267949192431
cLn part,wMat,-0.075,0.066267949192431,-0.0735,0.067133974596216
cLn part,wMat,-0.0735,0.067133974596216,-0.0735,0.068866025403784
cLn part,wMat,-0.0735,0.068866025403784,-0.075,0.069732050807569
cLn part,wMat,-0.075,0.069732050807569,-0.0765,0.068866025403784
cLn part,wMat,-0.0765,0.068866025403784,-0.0765,0.067133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag200(part,wMat)
cLn part,wMat,-0.0765,-0.068866025403784,-0.075,-0.069732050807569
cLn part,wMat,-0.075,-0.069732050807569,-0.0735,-0.068866025403784
cLn part,wMat,-0.0735,-0.068866025403784,-0.0735,-0.067133974596216
cLn part,wMat,-0.0735,-0.067133974596216,-0.075,-0.066267949192431
cLn part,wMat,-0.075,-0.066267949192431,-0.0765,-0.067133974596216
cLn part,wMat,-0.0765,-0.067133974596216,-0.0765,-0.068866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag201(part,wMat)
cLn part,wMat,-0.3465,0.050633974596216,-0.345,0.049767949192431
cLn part,wMat,-0.345,0.049767949192431,-0.3435,0.050633974596216
cLn part,wMat,-0.3435,0.050633974596216,-0.3435,0.052366025403784
cLn part,wMat,-0.3435,0.052366025403784,-0.345,0.053232050807569
cLn part,wMat,-0.345,0.053232050807569,-0.3465,0.052366025403784
cLn part,wMat,-0.3465,0.052366025403784,-0.3465,0.050633974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag202(part,wMat)
cLn part,wMat,-0.3465,-0.052366025403784,-0.345,-0.053232050807569
cLn part,wMat,-0.345,-0.053232050807569,-0.3435,-0.052366025403784
cLn part,wMat,-0.3435,-0.052366025403784,-0.3435,-0.050633974596216
cLn part,wMat,-0.3435,-0.050633974596216,-0.345,-0.049767949192431
cLn part,wMat,-0.345,-0.049767949192431,-0.3465,-0.050633974596216
cLn part,wMat,-0.3465,-0.050633974596216,-0.3465,-0.052366025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag203(part,wMat)
cArc part,wMat,-0.4,0.05,-0.45,6.1232339957368e-18,-0.4,-0.05
cLn part,wMat,-0.4,-0.05,-0.3685,-0.05
cArc part,wMat,-0.3685,-0.05,-0.36779289321881,-0.050292893218813,-0.3675,-0.051
cLn part,wMat,-0.3675,-0.051,-0.3675,-0.0519
cArc part,wMat,-0.3675,-0.0519,-0.36720710678119,-0.052607106781187,-0.3665,-0.0529
cLn part,wMat,-0.3665,-0.0529,-0.3385,-0.0529
cArc part,wMat,-0.3385,-0.0529,-0.33779289321881,-0.052607106781187,-0.3375,-0.0519
cLn part,wMat,-0.3375,-0.0519,-0.3375,-0.051
cArc part,wMat,-0.3375,-0.051,-0.33720710678119,-0.050292893218813,-0.3365,-0.05
cLn part,wMat,-0.3365,-0.05,-0.23,-0.05
cLn part,wMat,-0.23,-0.05,-0.206,-0.045384615384615
cLn part,wMat,-0.206,-0.045384615384615,-0.206,-0.058
cArc part,wMat,-0.206,-0.058,-0.2,-0.064,-0.194,-0.058
cLn part,wMat,-0.194,-0.058,-0.194,-0.043076923076923
cLn part,wMat,-0.194,-0.043076923076923,-0.176,-0.039615384615385
cLn part,wMat,-0.176,-0.039615384615385,-0.176,-0.058
cArc part,wMat,-0.176,-0.058,-0.17,-0.064,-0.164,-0.058
cLn part,wMat,-0.164,-0.058,-0.164,-0.037307692307692
cLn part,wMat,-0.164,-0.037307692307692,-0.1,-0.025
cLn part,wMat,-0.1,-0.025,-0.072828565824132,-0.025
cArc part,wMat,-0.072828565824132,-0.025,0.077,-1.8859560706869e-17,-0.072828565824132,0.025
cLn part,wMat,-0.072828565824132,0.025,-0.1,0.025
cLn part,wMat,-0.1,0.025,-0.164,0.037307692307692
cLn part,wMat,-0.164,0.037307692307692,-0.164,0.058
cArc part,wMat,-0.164,0.058,-0.17,0.064,-0.176,0.058
cLn part,wMat,-0.176,0.058,-0.176,0.039615384615385
cLn part,wMat,-0.176,0.039615384615385,-0.194,0.043076923076923
cLn part,wMat,-0.194,0.043076923076923,-0.194,0.058
cArc part,wMat,-0.194,0.058,-0.2,0.064,-0.206,0.058
cLn part,wMat,-0.206,0.058,-0.206,0.045384615384615
cLn part,wMat,-0.206,0.045384615384615,-0.23,0.05
cLn part,wMat,-0.23,0.05,-0.3365,0.05
cArc part,wMat,-0.3365,0.05,-0.33720710678119,0.050292893218813,-0.3375,0.051
cLn part,wMat,-0.3375,0.051,-0.3375,0.0519
cArc part,wMat,-0.3375,0.0519,-0.33779289321881,0.052607106781187,-0.3385,0.0529
cLn part,wMat,-0.3385,0.0529,-0.3665,0.0529
cArc part,wMat,-0.3665,0.0529,-0.36720710678119,0.052607106781187,-0.3675,0.0519
cLn part,wMat,-0.3675,0.0519,-0.3675,0.051
cArc part,wMat,-0.3675,0.051,-0.36779289321881,0.050292893218813,-0.3685,0.05
cLn part,wMat,-0.3685,0.05,-0.4,0.05
Part.SketchManager.InsertSketch True
end sub

sub codeBag204(part,wMat)
cLn part,wMat,-0.129,-0.002,-0.087,-0.002
cLn part,wMat,-0.087,-0.002,-0.087,0.003
cLn part,wMat,-0.087,0.003,-0.129,0.003
cLn part,wMat,-0.129,0.003,-0.129,-0.002
Part.SketchManager.InsertSketch True
end sub

sub codeBag190(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.4555,0,0),createVec3d(-0.4555,0,-1),createVec3d(-0.4555,1,0),1
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.4555,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag191 part,wMat
set feat5=part.Extension.GetLastFeatureAdded()
feat5.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.5775,0.5775,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag192 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.3,0.3,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag193 part,wMat
set feat9=part.Extension.GetLastFeatureAdded()
feat9.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.1,0.1,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0841,0),createVec3d(1,0.0841,0),createVec3d(0,0.0841,-1),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0841,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag194 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.2,0.2,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.075,0,0),createVec3d(-0.075,0,-1),createVec3d(-0.075,1,0),1
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.075,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag195 part,wMat
set feat15=part.Extension.GetLastFeatureAdded()
feat15.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.075,0,0),createVec3d(-0.075,0,-1),createVec3d(-0.075,1,0),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.075,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag196 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.345,0,0),createVec3d(-0.345,0,-1),createVec3d(-0.345,1,0),1
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.345,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag197 part,wMat
set feat20=part.Extension.GetLastFeatureAdded()
feat20.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.345,0,0),createVec3d(-0.345,0,-1),createVec3d(-0.345,1,0),1
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.345,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag198 part,wMat
set feat22=part.Extension.GetLastFeatureAdded()
feat22.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0.0841,0),createVec3d(1,0.0841,0),createVec3d(0,0.0841,-1),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0841,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag199 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0841,0),createVec3d(1,0.0841,0),createVec3d(0,0.0841,-1),1
set feat26=part.Extension.GetLastFeatureAdded()
feat26.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0841,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag200 part,wMat
set feat26=part.Extension.GetLastFeatureAdded()
feat26.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0841,0),createVec3d(1,0.0841,0),createVec3d(0,0.0841,-1),1
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0841,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag201 part,wMat
set feat28=part.Extension.GetLastFeatureAdded()
feat28.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0.0841,0),createVec3d(1,0.0841,0),createVec3d(0,0.0841,-1),1
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.0841,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag202 part,wMat
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag203 part,wMat
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag204 part,wMat
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.2,0.2,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag206(part,wMat)
cArc part,wMat,-0.44,-0.024919871588754,-0.43940539943126,-0.028316702691188,-0.43769230769231,-0.031309582252537
cArc part,wMat,-0.43769230769231,-0.031309582252537,-0.43273721533023,-0.036459220129103,-0.42708576991596,-0.04083333280617
cArc part,wMat,-0.42708576991596,-0.04083333280617,-0.42444481248326,-0.042074271077563,-0.42155806113731,-0.0425
cLn part,wMat,-0.42155806113731,-0.0425,-0.407,-0.0425
cArc part,wMat,-0.407,-0.0425,-0.40558578643763,-0.043085786437627,-0.405,-0.0445
cLn part,wMat,-0.405,-0.0445,-0.405,-0.045
cArc part,wMat,-0.405,-0.045,-0.4,-0.05,-0.395,-0.045
cLn part,wMat,-0.395,-0.045,-0.395,-0.0445
cArc part,wMat,-0.395,-0.0445,-0.39441421356237,-0.043085786437627,-0.393,-0.0425
cLn part,wMat,-0.393,-0.0425,-0.267,-0.0425
cArc part,wMat,-0.267,-0.0425,-0.26558578643763,-0.043085786437627,-0.265,-0.0445
cLn part,wMat,-0.265,-0.0445,-0.265,-0.045
cArc part,wMat,-0.265,-0.045,-0.26,-0.05,-0.255,-0.045
cLn part,wMat,-0.255,-0.045,-0.255,-0.0445
cArc part,wMat,-0.255,-0.0445,-0.25441421356237,-0.043085786437627,-0.253,-0.0425
cLn part,wMat,-0.253,-0.0425,-0.23117966951509,-0.0425
cArc part,wMat,-0.23117966951509,-0.0425,-0.23000812357014,-0.042431136898607,-0.22885271288263,-0.042225496019774
cLn part,wMat,-0.22885271288263,-0.042225496019774,-0.14583652168377,-0.022362748009887
cArc part,wMat,-0.14583652168377,-0.022362748009887,-0.14307460883598,-0.020596983081875,-0.142,-0.0175
cLn part,wMat,-0.142,-0.0175,-0.142,-0.007
cArc part,wMat,-0.142,-0.007,-0.14141421356237,-0.0055857864376269,-0.14,-0.005
cLn part,wMat,-0.14,-0.005,-0.137,-0.005
cArc part,wMat,-0.137,-0.005,-0.132,-1.2246467991474e-18,-0.137,0.005
cLn part,wMat,-0.137,0.005,-0.14,0.005
cArc part,wMat,-0.14,0.005,-0.14141421356237,0.0055857864376269,-0.142,0.007
cLn part,wMat,-0.142,0.007,-0.142,0.0175
cArc part,wMat,-0.142,0.0175,-0.14307460883598,0.020596983081875,-0.14583652168377,0.022362748009887
cLn part,wMat,-0.14583652168377,0.022362748009887,-0.22885271288263,0.042225496019774
cArc part,wMat,-0.22885271288263,0.042225496019774,-0.23000812357014,0.042431136898607,-0.23117966951509,0.0425
cLn part,wMat,-0.23117966951509,0.0425,-0.253,0.0425
cArc part,wMat,-0.253,0.0425,-0.25441421356237,0.043085786437627,-0.255,0.0445
cLn part,wMat,-0.255,0.0445,-0.255,0.045
cArc part,wMat,-0.255,0.045,-0.26,0.05,-0.265,0.045
cLn part,wMat,-0.265,0.045,-0.265,0.0445
cArc part,wMat,-0.265,0.0445,-0.26558578643763,0.043085786437627,-0.267,0.0425
cLn part,wMat,-0.267,0.0425,-0.393,0.0425
cArc part,wMat,-0.393,0.0425,-0.39441421356237,0.043085786437627,-0.395,0.0445
cLn part,wMat,-0.395,0.0445,-0.395,0.045
cArc part,wMat,-0.395,0.045,-0.4,0.05,-0.405,0.045
cLn part,wMat,-0.405,0.045,-0.405,0.0445
cArc part,wMat,-0.405,0.0445,-0.40558578643763,0.043085786437627,-0.407,0.0425
cLn part,wMat,-0.407,0.0425,-0.42155806113731,0.0425
cArc part,wMat,-0.42155806113731,0.0425,-0.42444481248326,0.042074271077563,-0.42708576961794,0.040833333003856
cArc part,wMat,-0.42708576961794,0.040833333003856,-0.43273721533023,0.036459220129103,-0.43769230769231,0.031309582252537
cArc part,wMat,-0.43769230769231,0.031309582252537,-0.43940539943126,0.028316702691188,-0.44,0.024919871588754
cLn part,wMat,-0.44,0.024919871588754,-0.44,-0.024919871588754
Part.SketchManager.InsertSketch True
end sub

sub codeBag207(part,wMat)
cArc part,wMat,-0.4,0.036,-0.436,4.4087284769305e-18,-0.4,-0.036
cLn part,wMat,-0.4,-0.036,-0.30132684164207,-0.036
cArc part,wMat,-0.30132684164207,-0.036,-0.30000291029216,-0.035956132034559,-0.29868478675973,-0.035824720578074
cLn part,wMat,-0.29868478675973,-0.035824720578074,-0.23213948627942,-0.026956180144519
cArc part,wMat,-0.23213948627942,-0.026956180144519,-0.22903818071919,-0.025293738863137,-0.2278,-0.022
cLn part,wMat,-0.2278,-0.022,-0.2278,0.022
cArc part,wMat,-0.2278,0.022,-0.22903818071919,0.025293738863137,-0.23213948627942,0.026956180144519
cLn part,wMat,-0.23213948627942,0.026956180144519,-0.29868478675973,0.035824720578074
cArc part,wMat,-0.29868478675973,0.035824720578074,-0.30000291029216,0.035956132034559,-0.30132684164207,0.036
cLn part,wMat,-0.30132684164207,0.036,-0.4,0.036
Part.SketchManager.InsertSketch True
end sub

sub codeBag208(part,wMat)
cLn part,wMat,-0.365,-0.027,-0.365,-0.032
cLn part,wMat,-0.365,-0.032,-0.225,-0.032
cLn part,wMat,-0.225,-0.032,-0.225,-0.01732
cLn part,wMat,-0.225,-0.01732,-0.22775,-0.01732
cArc part,wMat,-0.22775,-0.01732,-0.22813537789485,-0.018500252285555,-0.22914299545756,-0.019225661429912
cLn part,wMat,-0.22914299545756,-0.019225661429912,-0.35970372933556,-0.026982398279238
cArc part,wMat,-0.35970372933556,-0.026982398279238,-0.36000013063047,-0.026995598601194,-0.36029679307132,-0.027
cLn part,wMat,-0.36029679307132,-0.027,-0.365,-0.027
Part.SketchManager.InsertSketch True
end sub

sub codeBag209(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag210(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag211(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag212(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag213(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag214(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag215(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag205(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag206 part,wMat
set feat36=part.Extension.GetLastFeatureAdded()
feat36.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.015,0.015,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag207 part,wMat
set feat38=part.Extension.GetLastFeatureAdded()
feat38.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.027,0.027,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat40=part.Extension.GetLastFeatureAdded()
feat40.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag208 part,wMat
set feat40=part.Extension.GetLastFeatureAdded()
feat40.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.05,0.05,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.3625,0,0),createVec3d(-0.3625,0,-1),createVec3d(-0.3625,1,0),1
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.3625,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag209 part,wMat
set feat43=part.Extension.GetLastFeatureAdded()
feat43.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.3625,0.000379,-0.049621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.3625,0.007621,-0.049621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.3425,0,0),createVec3d(-0.3425,0,-1),createVec3d(-0.3425,1,0),1
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.3425,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag210 part,wMat
set feat57=part.Extension.GetLastFeatureAdded()
feat57.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.3425,0.000379,-0.049621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.3425,0.007621,-0.049621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.3625,0,0.096),createVec3d(-0.3625,0,-0.904),createVec3d(-0.3625,1,0.096),1
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.3625,0,0.096)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag211 part,wMat
set feat58=part.Extension.GetLastFeatureAdded()
feat58.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.3625,0.000379,0.046379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.3625,0.007621,0.046379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.3425,0,0.096),createVec3d(-0.3425,0,-0.904),createVec3d(-0.3425,1,0.096),1
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.3425,0,0.096)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag212 part,wMat
set feat59=part.Extension.GetLastFeatureAdded()
feat59.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.3425,0.000379,0.046379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.3425,0.007621,0.046379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.2,0,-0.01),createVec3d(-0.2,0,-1.01),createVec3d(-0.2,1,-0.01),1
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.2,0,-0.01)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag213 part,wMat
set feat60=part.Extension.GetLastFeatureAdded()
feat60.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.2,0.000379,-0.059621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.2,0.007621,-0.059621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.17,0,-0.01),createVec3d(-0.17,0,-1.01),createVec3d(-0.17,1,-0.01),1
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.17,0,-0.01)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag214 part,wMat
set feat61=part.Extension.GetLastFeatureAdded()
feat61.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.17,0.000379,-0.059621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.17,0.007621,-0.059621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.2,0,0.106),createVec3d(-0.2,0,-0.894),createVec3d(-0.2,1,0.106),1
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.2,0,0.106)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag215 part,wMat
set feat62=part.Extension.GetLastFeatureAdded()
feat62.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.2,0.000379,0.056379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.2,0.007621,0.056379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
end sub

sub codeBag217(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag218(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag219(part,wMat)
cLn part,wMat,0.048,0.008,0.05,0.008
cLn part,wMat,0.05,0.008,0.049621,0.007621
cLn part,wMat,0.049621,0.007621,0.049621,0.000379
cLn part,wMat,0.049621,0.000379,0.05,0
cLn part,wMat,0.05,0,0.048,0
cLn part,wMat,0.048,0,0.048,0.008
cCLn part,wMat,0.048,0,0.048,0.008
Part.SketchManager.InsertSketch True
end sub

sub codeBag220(part,wMat)
cLn part,wMat,0.045,-0.017,0.0481,-0.017
cLn part,wMat,0.0481,-0.017,0.0485,-0.0166
cLn part,wMat,0.0485,-0.0166,0.0485,-0.012
cLn part,wMat,0.0485,-0.012,0.049,-0.012
cLn part,wMat,0.049,-0.012,0.049,-0.018
cLn part,wMat,0.049,-0.018,0.045,-0.018
cLn part,wMat,0.045,-0.018,0.045,-0.017
cCLn part,wMat,0.045,-0.017,0.045,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag221(part,wMat)
cLn part,wMat,-0.4015,0.044133974596216,-0.4,0.043267949192431
cLn part,wMat,-0.4,0.043267949192431,-0.3985,0.044133974596216
cLn part,wMat,-0.3985,0.044133974596216,-0.3985,0.045866025403784
cLn part,wMat,-0.3985,0.045866025403784,-0.4,0.046732050807569
cLn part,wMat,-0.4,0.046732050807569,-0.4015,0.045866025403784
cLn part,wMat,-0.4015,0.045866025403784,-0.4015,0.044133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag222(part,wMat)
cLn part,wMat,-0.4015,0.044133974596216,-0.4,0.043267949192431
cLn part,wMat,-0.4,0.043267949192431,-0.3985,0.044133974596216
cLn part,wMat,-0.3985,0.044133974596216,-0.3985,0.045866025403784
cLn part,wMat,-0.3985,0.045866025403784,-0.4,0.046732050807569
cLn part,wMat,-0.4,0.046732050807569,-0.4015,0.045866025403784
cLn part,wMat,-0.4015,0.045866025403784,-0.4015,0.044133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag223(part,wMat)
cLn part,wMat,-0.4015,0.044133974596216,-0.4,0.043267949192431
cLn part,wMat,-0.4,0.043267949192431,-0.3985,0.044133974596216
cLn part,wMat,-0.3985,0.044133974596216,-0.3985,0.045866025403784
cLn part,wMat,-0.3985,0.045866025403784,-0.4,0.046732050807569
cLn part,wMat,-0.4,0.046732050807569,-0.4015,0.045866025403784
cLn part,wMat,-0.4015,0.045866025403784,-0.4015,0.044133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag224(part,wMat)
cLn part,wMat,-0.4015,0.044133974596216,-0.4,0.043267949192431
cLn part,wMat,-0.4,0.043267949192431,-0.3985,0.044133974596216
cLn part,wMat,-0.3985,0.044133974596216,-0.3985,0.045866025403784
cLn part,wMat,-0.3985,0.045866025403784,-0.4,0.046732050807569
cLn part,wMat,-0.4,0.046732050807569,-0.4015,0.045866025403784
cLn part,wMat,-0.4015,0.045866025403784,-0.4015,0.044133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag225(part,wMat)
cLn part,wMat,-0.4015,0.044133974596216,-0.4,0.043267949192431
cLn part,wMat,-0.4,0.043267949192431,-0.3985,0.044133974596216
cLn part,wMat,-0.3985,0.044133974596216,-0.3985,0.045866025403784
cLn part,wMat,-0.3985,0.045866025403784,-0.4,0.046732050807569
cLn part,wMat,-0.4,0.046732050807569,-0.4015,0.045866025403784
cLn part,wMat,-0.4015,0.045866025403784,-0.4015,0.044133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag226(part,wMat)
cLn part,wMat,0.045,-0.017,0.0481,-0.017
cLn part,wMat,0.0481,-0.017,0.0485,-0.0166
cLn part,wMat,0.0485,-0.0166,0.0485,-0.012
cLn part,wMat,0.0485,-0.012,0.049,-0.012
cLn part,wMat,0.049,-0.012,0.049,-0.018
cLn part,wMat,0.049,-0.018,0.045,-0.018
cLn part,wMat,0.045,-0.018,0.045,-0.017
cCLn part,wMat,0.045,-0.017,0.045,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag227(part,wMat)
cLn part,wMat,0.045,-0.017,0.0481,-0.017
cLn part,wMat,0.0481,-0.017,0.0485,-0.0166
cLn part,wMat,0.0485,-0.0166,0.0485,-0.012
cLn part,wMat,0.0485,-0.012,0.049,-0.012
cLn part,wMat,0.049,-0.012,0.049,-0.018
cLn part,wMat,0.049,-0.018,0.045,-0.018
cLn part,wMat,0.045,-0.018,0.045,-0.017
cCLn part,wMat,0.045,-0.017,0.045,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag228(part,wMat)
cLn part,wMat,0.045,-0.017,0.0481,-0.017
cLn part,wMat,0.0481,-0.017,0.0485,-0.0166
cLn part,wMat,0.0485,-0.0166,0.0485,-0.012
cLn part,wMat,0.0485,-0.012,0.049,-0.012
cLn part,wMat,0.049,-0.012,0.049,-0.018
cLn part,wMat,0.049,-0.018,0.045,-0.018
cLn part,wMat,0.045,-0.018,0.045,-0.017
cCLn part,wMat,0.045,-0.017,0.045,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag216(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.17,0,0.106),createVec3d(-0.17,0,-0.894),createVec3d(-0.17,1,0.106),1
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.17,0,0.106)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag217 part,wMat
set feat63=part.Extension.GetLastFeatureAdded()
feat63.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.17,0.000379,0.056379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.17,0.007621,0.056379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.4435,0,0.063),createVec3d(-0.4435,0,-0.937),createVec3d(-0.4435,1,0.063),1
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.4435,0,0.063)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag218 part,wMat
set feat64=part.Extension.GetLastFeatureAdded()
feat64.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.4435,0.000379,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.4435,0.007621,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.4435,0,0.033),createVec3d(-0.4435,0,-0.967),createVec3d(-0.4435,1,0.033),1
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.4435,0,0.033)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag219 part,wMat
set feat65=part.Extension.GetLastFeatureAdded()
feat65.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(-0.4435,0.000379,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 elseif getEdgeFromModel(part,createVec3d(-0.4435,0.007621,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.008,""
 End If
part.CreatePlaneFixed2 createVec3d(-0.4,0,0),createVec3d(-0.4,0,-1),createVec3d(-0.4,1,0),1
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.4,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag220 part,wMat
set feat68=part.Extension.GetLastFeatureAdded()
feat68.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,-0.017,0),createVec3d(1,-0.017,0),createVec3d(0,-0.017,-1),1
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.017,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag221 part,wMat
set feat71=part.Extension.GetLastFeatureAdded()
feat71.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.017,0.09),createVec3d(1,-0.017,0.09),createVec3d(0,-0.017,-0.91),1
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.017,0.09)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag222 part,wMat
set feat76=part.Extension.GetLastFeatureAdded()
feat76.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.14,-0.017,0),createVec3d(1.14,-0.017,0),createVec3d(0.14,-0.017,-1),1
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.14,-0.017,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag223 part,wMat
set feat77=part.Extension.GetLastFeatureAdded()
feat77.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.14,-0.017,0.09),createVec3d(1.14,-0.017,0.09),createVec3d(0.14,-0.017,-0.91),1
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.14,-0.017,0.09)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag224 part,wMat
set feat78=part.Extension.GetLastFeatureAdded()
feat78.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0.263,-0.017,0.045),createVec3d(1.263,-0.017,0.045),createVec3d(0.263,-0.017,-0.955),1
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0.263,-0.017,0.045)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag225 part,wMat
set feat79=part.Extension.GetLastFeatureAdded()
feat79.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.003,0.003,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.4,0,0.09),createVec3d(-0.4,0,-0.91),createVec3d(-0.4,1,0.09),1
set feat86=part.Extension.GetLastFeatureAdded()
feat86.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.4,0,0.09)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag226 part,wMat
set feat86=part.Extension.GetLastFeatureAdded()
feat86.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.26,0,0),createVec3d(-0.26,0,-1),createVec3d(-0.26,1,0),1
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.26,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag227 part,wMat
set feat87=part.Extension.GetLastFeatureAdded()
feat87.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.26,0,0.09),createVec3d(-0.26,0,-0.91),createVec3d(-0.26,1,0.09),1
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.26,0,0.09)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag228 part,wMat
set feat88=part.Extension.GetLastFeatureAdded()
feat88.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag230(part,wMat)
cLn part,wMat,0.045,-0.017,0.0481,-0.017
cLn part,wMat,0.0481,-0.017,0.0485,-0.0166
cLn part,wMat,0.0485,-0.0166,0.0485,-0.012
cLn part,wMat,0.0485,-0.012,0.049,-0.012
cLn part,wMat,0.049,-0.012,0.049,-0.018
cLn part,wMat,0.049,-0.018,0.045,-0.018
cLn part,wMat,0.045,-0.018,0.045,-0.017
cCLn part,wMat,0.045,-0.017,0.045,-0.012
Part.SketchManager.InsertSketch True
end sub

sub codeBag231(part,wMat)
cArc part,wMat,-0.0355,0.005,-0.034035533905933,0.0014644660940673,-0.0305,0
cLn part,wMat,-0.0305,0,0.0305,0
cArc part,wMat,0.0305,0,0.034035533905933,0.0014644660940673,0.0355,0.005
cLn part,wMat,0.0355,0.005,0.0355,0.1
cArc part,wMat,0.0355,0.1,0.034035533905933,0.10353553390593,0.0305,0.105
cLn part,wMat,0.0305,0.105,-0.0305,0.105
cArc part,wMat,-0.0305,0.105,-0.034035533905933,0.10353553390593,-0.0355,0.1
cLn part,wMat,-0.0355,0.1,-0.0355,0.005
Part.SketchManager.InsertSketch True
end sub

sub codeBag232(part,wMat)
cLn part,wMat,-0.21140082020316,0.27050195208568,-0.20967740663539,0.2708058363966
cLn part,wMat,-0.20967740663539,0.2708058363966,-0.20938779265272,0.27060304650276
cLn part,wMat,-0.20938779265272,0.27060304650276,-0.2090839083418,0.26887963293499
cLn part,wMat,-0.2090839083418,0.26887963293499,-0.20672036973457,0.26929638856139
cLn part,wMat,-0.20672036973457,0.26929638856139,-0.20619942520157,0.26634196530236
cLn part,wMat,-0.20619942520157,0.26634196530236,-0.21053257931483,0.26557791332062
cLn part,wMat,-0.21053257931483,0.26557791332062,-0.21140082020316,0.27050195208568
cCLn part,wMat,-0.21053257931483,0.26557791332062,-0.21140082020316,0.27050195208568
Part.SketchManager.InsertSketch True
end sub

sub codeBag233(part,wMat)
cLn part,wMat,-0.037477225575052,-0.0012073538715217,-0.019522774424948,-0.0012073538715217
cLn part,wMat,-0.019522774424948,-0.0012073538715217,-0.019522774424948,0.010313353871522
cLn part,wMat,-0.019522774424948,0.010313353871522,-0.037477225575052,0.010313353871522
cLn part,wMat,-0.037477225575052,0.010313353871522,-0.037477225575052,-0.0012073538715217
cLn part,wMat,-0.0315,0.0028209491924311,-0.0285,0.0010888983848622
cLn part,wMat,-0.0285,0.0010888983848622,-0.0255,0.0028209491924311
cLn part,wMat,-0.0255,0.0028209491924311,-0.0255,0.0062850508075689
cLn part,wMat,-0.0255,0.0062850508075689,-0.0285,0.0080171016151378
cLn part,wMat,-0.0285,0.0080171016151378,-0.0315,0.0062850508075689
cLn part,wMat,-0.0315,0.0062850508075689,-0.0315,0.0028209491924311
Part.SketchManager.InsertSketch True
end sub

sub codeBag234(part,wMat)
cLn part,wMat,-0.11686000841064,0.28717841429057,-0.11513659484287,0.28748229860148
cLn part,wMat,-0.11513659484287,0.28748229860148,-0.1148469808602,0.28727950870765
cLn part,wMat,-0.1148469808602,0.28727950870765,-0.11454309654928,0.28555609513988
cLn part,wMat,-0.11454309654928,0.28555609513988,-0.11217955794205,0.28597285076628
cLn part,wMat,-0.11217955794205,0.28597285076628,-0.11165861340905,0.28301842750724
cLn part,wMat,-0.11165861340905,0.28301842750724,-0.1159917675223,0.28225437552551
cLn part,wMat,-0.1159917675223,0.28225437552551,-0.11686000841064,0.28717841429057
cCLn part,wMat,-0.1159917675223,0.28225437552551,-0.11686000841064,0.28717841429057
Part.SketchManager.InsertSketch True
end sub

sub codeBag235(part,wMat)
cLn part,wMat,-0.037477225575052,0.094793646128478,-0.019522774424948,0.094793646128478
cLn part,wMat,-0.019522774424948,0.094793646128478,-0.019522774424948,0.10631435387152
cLn part,wMat,-0.019522774424948,0.10631435387152,-0.037477225575052,0.10631435387152
cLn part,wMat,-0.037477225575052,0.10631435387152,-0.037477225575052,0.094793646128478
cLn part,wMat,-0.0315,0.098821949192431,-0.0285,0.097089898384862
cLn part,wMat,-0.0285,0.097089898384862,-0.0255,0.098821949192431
cLn part,wMat,-0.0255,0.098821949192431,-0.0255,0.10228605080757
cLn part,wMat,-0.0255,0.10228605080757,-0.0285,0.10401810161514
cLn part,wMat,-0.0285,0.10401810161514,-0.0315,0.10228605080757
cLn part,wMat,-0.0315,0.10228605080757,-0.0315,0.098821949192431
Part.SketchManager.InsertSketch True
end sub

sub codeBag236(part,wMat)
cLn part,wMat,-0.21140082020316,0.27050195208568,-0.20967740663539,0.2708058363966
cLn part,wMat,-0.20967740663539,0.2708058363966,-0.20938779265272,0.27060304650276
cLn part,wMat,-0.20938779265272,0.27060304650276,-0.2090839083418,0.26887963293499
cLn part,wMat,-0.2090839083418,0.26887963293499,-0.20672036973457,0.26929638856139
cLn part,wMat,-0.20672036973457,0.26929638856139,-0.20619942520157,0.26634196530236
cLn part,wMat,-0.20619942520157,0.26634196530236,-0.21053257931483,0.26557791332062
cLn part,wMat,-0.21053257931483,0.26557791332062,-0.21140082020316,0.27050195208568
cCLn part,wMat,-0.21053257931483,0.26557791332062,-0.21140082020316,0.27050195208568
Part.SketchManager.InsertSketch True
end sub

sub codeBag237(part,wMat)
cLn part,wMat,0.019522774424948,-0.0012073538715217,0.037477225575052,-0.0012073538715217
cLn part,wMat,0.037477225575052,-0.0012073538715217,0.037477225575052,0.010313353871522
cLn part,wMat,0.037477225575052,0.010313353871522,0.019522774424948,0.010313353871522
cLn part,wMat,0.019522774424948,0.010313353871522,0.019522774424948,-0.0012073538715217
cLn part,wMat,0.0255,0.0028209491924311,0.0285,0.0010888983848622
cLn part,wMat,0.0285,0.0010888983848622,0.0315,0.0028209491924311
cLn part,wMat,0.0315,0.0028209491924311,0.0315,0.0062850508075689
cLn part,wMat,0.0315,0.0062850508075689,0.0285,0.0080171016151378
cLn part,wMat,0.0285,0.0080171016151378,0.0255,0.0062850508075689
cLn part,wMat,0.0255,0.0062850508075689,0.0255,0.0028209491924311
Part.SketchManager.InsertSketch True
end sub

sub codeBag238(part,wMat)
cLn part,wMat,-0.11686000841064,0.28717841429057,-0.11513659484287,0.28748229860148
cLn part,wMat,-0.11513659484287,0.28748229860148,-0.1148469808602,0.28727950870765
cLn part,wMat,-0.1148469808602,0.28727950870765,-0.11454309654928,0.28555609513988
cLn part,wMat,-0.11454309654928,0.28555609513988,-0.11217955794205,0.28597285076628
cLn part,wMat,-0.11217955794205,0.28597285076628,-0.11165861340905,0.28301842750724
cLn part,wMat,-0.11165861340905,0.28301842750724,-0.1159917675223,0.28225437552551
cLn part,wMat,-0.1159917675223,0.28225437552551,-0.11686000841064,0.28717841429057
cCLn part,wMat,-0.1159917675223,0.28225437552551,-0.11686000841064,0.28717841429057
Part.SketchManager.InsertSketch True
end sub

sub codeBag239(part,wMat)
cLn part,wMat,0.019522774424948,0.094793646128478,0.037477225575052,0.094793646128478
cLn part,wMat,0.037477225575052,0.094793646128478,0.037477225575052,0.10631435387152
cLn part,wMat,0.037477225575052,0.10631435387152,0.019522774424948,0.10631435387152
cLn part,wMat,0.019522774424948,0.10631435387152,0.019522774424948,0.094793646128478
cLn part,wMat,0.0255,0.098821949192431,0.0285,0.097089898384862
cLn part,wMat,0.0285,0.097089898384862,0.0315,0.098821949192431
cLn part,wMat,0.0315,0.098821949192431,0.0315,0.10228605080757
cLn part,wMat,0.0315,0.10228605080757,0.0285,0.10401810161514
cLn part,wMat,0.0285,0.10401810161514,0.0255,0.10228605080757
cLn part,wMat,0.0255,0.10228605080757,0.0255,0.098821949192431
Part.SketchManager.InsertSketch True
end sub

sub codeBag240(part,wMat)
cLn part,wMat,-0.19185174160742,0.26905273567017,-0.20120741526104,0.26740307798233
cLn part,wMat,-0.20120741526104,0.26740307798233,-0.20225416647601,0.27333949911749
cLn part,wMat,-0.20225416647601,0.27333949911749,-0.19979214709348,0.27377361956166
cLn part,wMat,-0.19979214709348,0.27377361956166,-0.20118133251482,0.28165208158576
cLn part,wMat,-0.20118133251482,0.28165208158576,-0.20044272670006,0.28178231771901
cLn part,wMat,-0.20044272670006,0.28178231771901,-0.20165842022709,0.28867685831707
cLn part,wMat,-0.20165842022709,0.28867685831707,-0.1984577950298,0.28924121489449
cLn part,wMat,-0.1984577950298,0.28924121489449,-0.1975893978581,0.28431628980245
cLn part,wMat,-0.1975893978581,0.28431628980245,-0.19463497459907,0.28483723433545
cLn part,wMat,-0.19463497459907,0.28483723433545,-0.19185174160742,0.26905273567017
cCLn part,wMat,-0.19463497459907,0.28483723433545,-0.19185174160742,0.26905273567017
Part.SketchManager.InsertSketch True
end sub

sub codeBag241(part,wMat)
cLn part,wMat,-0.17904874160742,0.27130273567017,-0.18840441526104,0.26965307798233
cLn part,wMat,-0.18840441526104,0.26965307798233,-0.18945255566144,0.27559737757952
cLn part,wMat,-0.18945255566144,0.27559737757952,-0.1869905362789,0.27603149802368
cLn part,wMat,-0.1869905362789,0.27603149802368,-0.18837972170024,0.28390996004778
cLn part,wMat,-0.18837972170024,0.28390996004778,-0.18764111588548,0.28404019618103
cLn part,wMat,-0.18764111588548,0.28404019618103,-0.18885665312915,0.29093385045212
cLn part,wMat,-0.18885665312915,0.29093385045212,-0.18565602793186,0.29149820702953
cLn part,wMat,-0.18565602793186,0.29149820702953,-0.18478778704353,0.28657416826447
cLn part,wMat,-0.18478778704353,0.28657416826447,-0.18183336378449,0.28709511279747
cLn part,wMat,-0.18183336378449,0.28709511279747,-0.17904874160742,0.27130273567017
cCLn part,wMat,-0.18183336378449,0.28709511279747,-0.17904874160742,0.27130273567017
Part.SketchManager.InsertSketch True
end sub

sub codeBag242(part,wMat)
cLn part,wMat,-0.17412465045394,0.2721716937811,-0.18200311247804,0.27078250835977
cLn part,wMat,-0.18200311247804,0.27078250835977,-0.18287743105259,0.27574101539619
cLn part,wMat,-0.18287743105259,0.27574101539619,-0.18090781554657,0.27608831175152
cLn part,wMat,-0.18090781554657,0.27608831175152,-0.18238382505674,0.28445917765212
cLn part,wMat,-0.18238382505674,0.28445917765212,-0.18164521924198,0.28458941378537
cLn part,wMat,-0.18164521924198,0.28458941378537,-0.18268710830798,0.29049826030345
cLn part,wMat,-0.18268710830798,0.29049826030345,-0.17948648311069,0.29106261688086
cLn part,wMat,-0.17948648311069,0.29106261688086,-0.17861824222235,0.2861385781158
cLn part,wMat,-0.17861824222235,0.2861385781158,-0.17664862671633,0.28648587447114
cLn part,wMat,-0.17664862671633,0.28648587447114,-0.17412465045394,0.2721716937811
cCLn part,wMat,-0.17664862671633,0.28648587447114,-0.17412465045394,0.2721716937811
Part.SketchManager.InsertSketch True
end sub

sub codeBag229(part,featMgr)
part.CreatePlaneFixed2 createVec3d(-0.137,0,0.045),createVec3d(-0.137,0,-0.955),createVec3d(-0.137,1,0.045),1
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.137,0,0.045)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag230 part,wMat
set feat89=part.Extension.GetLastFeatureAdded()
feat89.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag231 part,wMat
set feat95=part.Extension.GetLastFeatureAdded()
feat95.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.03,0.03,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0285),createVec3d(1,0,0.0285),createVec3d(0,1,0.0285),1
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0285)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag232 part,wMat
set feat98=part.Extension.GetLastFeatureAdded()
feat98.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag233 part,wMat
set feat100=part.Extension.GetLastFeatureAdded()
feat100.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0285),createVec3d(1,0,0.0285),createVec3d(0,1,0.0285),1
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0285)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag234 part,wMat
set feat102=part.Extension.GetLastFeatureAdded()
feat102.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag235 part,wMat
set feat104=part.Extension.GetLastFeatureAdded()
feat104.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0285),createVec3d(1,0,-0.0285),createVec3d(0,1,-0.0285),1
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0285)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag236 part,wMat
set feat108=part.Extension.GetLastFeatureAdded()
feat108.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat109=part.Extension.GetLastFeatureAdded()
feat109.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag237 part,wMat
set feat109=part.Extension.GetLastFeatureAdded()
feat109.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.0285),createVec3d(1,0,-0.0285),createVec3d(0,1,-0.0285),1
set feat111=part.Extension.GetLastFeatureAdded()
feat111.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.0285)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag238 part,wMat
set feat111=part.Extension.GetLastFeatureAdded()
feat111.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat113=part.Extension.GetLastFeatureAdded()
feat113.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag239 part,wMat
set feat113=part.Extension.GetLastFeatureAdded()
feat113.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,-0.02),createVec3d(1,0,-0.02),createVec3d(0,1,-0.02),1
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.02)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag240 part,wMat
set feat116=part.Extension.GetLastFeatureAdded()
feat116.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,-0.002),createVec3d(1,0,-0.002),createVec3d(0,1,-0.002),1
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.002)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag241 part,wMat
set feat119=part.Extension.GetLastFeatureAdded()
feat119.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,1,0.021),1
set feat122=part.Extension.GetLastFeatureAdded()
feat122.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag242 part,wMat
set feat122=part.Extension.GetLastFeatureAdded()
feat122.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag244(part,wMat)
cLn part,wMat,-0.1544284953937,0.27564465733444,-0.16230695741779,0.27425547191311
cLn part,wMat,-0.16230695741779,0.27425547191311,-0.16318127599235,0.27921397894952
cLn part,wMat,-0.16318127599235,0.27921397894952,-0.16121166048632,0.27956127530486
cLn part,wMat,-0.16121166048632,0.27956127530486,-0.16268766999649,0.28793214120546
cLn part,wMat,-0.16268766999649,0.28793214120546,-0.16194906418173,0.28806237733871
cLn part,wMat,-0.16194906418173,0.28806237733871,-0.16299095324773,0.29397122385679
cLn part,wMat,-0.16299095324773,0.29397122385679,-0.15979032805044,0.2945355804342
cLn part,wMat,-0.15979032805044,0.2945355804342,-0.15892208716211,0.28961154166914
cLn part,wMat,-0.15892208716211,0.28961154166914,-0.15695247165608,0.28995883802448
cLn part,wMat,-0.15695247165608,0.28995883802448,-0.1544284953937,0.27564465733444
cCLn part,wMat,-0.15695247165608,0.28995883802448,-0.1544284953937,0.27564465733444
Part.SketchManager.InsertSketch True
end sub

sub codeBag245(part,wMat)
cLn part,wMat,-0.19234590346992,0.26897603655148,-0.199239557741,0.26776049930781
cLn part,wMat,-0.199239557741,0.26776049930781,-0.20019774838537,0.27319466848893
cLn part,wMat,-0.20019774838537,0.27319466848893,-0.19921294063236,0.2733683166666
cLn part,wMat,-0.19921294063236,0.2733683166666,-0.19982070925419,0.27681514380214
cLn part,wMat,-0.19982070925419,0.27681514380214,-0.19391186273612,0.27785703286815
cLn part,wMat,-0.19391186273612,0.27785703286815,-0.19234590346992,0.26897603655148
cCLn part,wMat,-0.19391186273612,0.27785703286815,-0.19234590346992,0.26897603655148
Part.SketchManager.InsertSketch True
end sub

sub codeBag246(part,wMat)
cArc part,wMat,0.0028019622148203,0.0637,0.00019741110821579,0.062485477872934,-0.0005463841454212,0.059709596195932
cLn part,wMat,-0.0005463841454212,0.059709596195932,0.00026471996583774,0.055109596195932
cArc part,wMat,0.00026471996583774,0.055109596195932,0.001427588453145,0.053095448893395,0.0036130663260793,0.0523
cLn part,wMat,0.0036130663260793,0.0523,0.014386933673921,0.0523
cArc part,wMat,0.014386933673921,0.0523,0.016572411546855,0.053095448893395,0.017735280034162,0.055109596195932
cLn part,wMat,0.017735280034162,0.055109596195932,0.018546384145421,0.059709596195932
cArc part,wMat,0.018546384145421,0.059709596195932,0.017802588891784,0.062485477872934,0.01519803778518,0.0637
cLn part,wMat,0.01519803778518,0.0637,0.0028019622148203,0.0637
Part.SketchManager.InsertSketch True
end sub

sub codeBag247(part,wMat)
cArc part,wMat,-0.0056480377851797,0.0857,-0.0082525888917842,0.084485477872934,-0.0089963841454212,0.081709596195932
cLn part,wMat,-0.0089963841454212,0.081709596195932,-0.0081852800341623,0.077109596195932
cArc part,wMat,-0.0081852800341623,0.077109596195932,-0.007022411546855,0.075095448893395,-0.0048369336739208,0.0743
cLn part,wMat,-0.0048369336739208,0.0743,0.014236933673921,0.0743
cArc part,wMat,0.014236933673921,0.0743,0.016422411546855,0.075095448893395,0.017585280034162,0.077109596195932
cLn part,wMat,0.017585280034162,0.077109596195932,0.018396384145421,0.081709596195932
cArc part,wMat,0.018396384145421,0.081709596195932,0.017652588891784,0.084485477872934,0.01504803778518,0.0857
cLn part,wMat,0.01504803778518,0.0857,-0.0056480377851797,0.0857
Part.SketchManager.InsertSketch True
end sub

sub codeBag248(part,wMat)
cLn part,wMat,0.019,0.056556624327026,0.0215,0.055113248654052
cLn part,wMat,0.0215,0.055113248654052,0.024,0.056556624327026
cLn part,wMat,0.024,0.056556624327026,0.024,0.059443375672974
cLn part,wMat,0.024,0.059443375672974,0.0215,0.060886751345948
cLn part,wMat,0.0215,0.060886751345948,0.019,0.059443375672974
cLn part,wMat,0.019,0.059443375672974,0.019,0.056556624327026
cCir part,wMat,0.0215,0.058,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag249(part,wMat)
cLn part,wMat,-0.006,0.056556624327026,-0.0035,0.055113248654052
cLn part,wMat,-0.0035,0.055113248654052,-0.001,0.056556624327026
cLn part,wMat,-0.001,0.056556624327026,-0.001,0.059443375672974
cLn part,wMat,-0.001,0.059443375672974,-0.0035,0.060886751345948
cLn part,wMat,-0.0035,0.060886751345948,-0.006,0.059443375672974
cLn part,wMat,-0.006,0.059443375672974,-0.006,0.056556624327026
cCir part,wMat,-0.0035,0.058,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag250(part,wMat)
cLn part,wMat,0.01885,0.078556624327026,0.02135,0.077113248654052
cLn part,wMat,0.02135,0.077113248654052,0.02385,0.078556624327026
cLn part,wMat,0.02385,0.078556624327026,0.02385,0.081443375672974
cLn part,wMat,0.02385,0.081443375672974,0.02135,0.082886751345948
cLn part,wMat,0.02135,0.082886751345948,0.01885,0.081443375672974
cLn part,wMat,0.01885,0.081443375672974,0.01885,0.078556624327026
cCir part,wMat,0.02135,0.08,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag251(part,wMat)
cLn part,wMat,-0.01445,0.078556624327026,-0.01195,0.077113248654052
cLn part,wMat,-0.01195,0.077113248654052,-0.00945,0.078556624327026
cLn part,wMat,-0.00945,0.078556624327026,-0.00945,0.081443375672974
cLn part,wMat,-0.00945,0.081443375672974,-0.01195,0.082886751345948
cLn part,wMat,-0.01195,0.082886751345948,-0.01445,0.081443375672974
cLn part,wMat,-0.01445,0.081443375672974,-0.01445,0.078556624327026
cCir part,wMat,-0.01195,0.08,0.00155
Part.SketchManager.InsertSketch True
end sub

sub codeBag252(part,wMat)
cArc part,wMat,-0.235,0.275,-0.22580761184457,0.27119238815543,-0.222,0.262
cLn part,wMat,-0.222,0.262,-0.2205,0.262
cLn part,wMat,-0.2205,0.262,-0.2205,0.249
cLn part,wMat,-0.2205,0.249,-0.216,0.249
cLn part,wMat,-0.216,0.249,-0.2155,0.241
cLn part,wMat,-0.2155,0.241,-0.235,0.241
cLn part,wMat,-0.235,0.241,-0.235,0.275
cCLn part,wMat,-0.235,0.241,-0.235,0.275
Part.SketchManager.InsertSketch True
end sub

sub codeBag253(part,wMat)
cArc part,wMat,-0.2556475,-0.017375,-0.23939430733499,-0.028663506405958,-0.2196475,-0.027375
cLn part,wMat,-0.2196475,-0.027375,-0.2196475,0.027375
cArc part,wMat,-0.2196475,0.027375,-0.23939430733499,0.028663506405958,-0.2556475,0.017375
cLn part,wMat,-0.2556475,0.017375,-0.2556475,-0.017375
Part.SketchManager.InsertSketch True
end sub

sub codeBag254(part,wMat)
cLn part,wMat,-0.4,0.19,-0.376325,0.19
cLn part,wMat,-0.376325,0.19,-0.375825,0.1895
cLn part,wMat,-0.375825,0.1895,-0.375825,0.174
cLn part,wMat,-0.375825,0.174,-0.374825,0.174
cLn part,wMat,-0.374825,0.174,-0.372825,0.09
cLn part,wMat,-0.372825,0.09,-0.4,0.09
cLn part,wMat,-0.4,0.09,-0.4,0.19
cCLn part,wMat,-0.4,0.09,-0.4,0.19
Part.SketchManager.InsertSketch True
end sub

sub codeBag255(part,wMat)
cLn part,wMat,-0.4,-0.027,-0.368,-0.027
cLn part,wMat,-0.368,-0.027,-0.368,-0.029
cLn part,wMat,-0.368,-0.029,-0.4,-0.029
cLn part,wMat,-0.4,-0.029,-0.4,-0.027
cCLn part,wMat,-0.4,-0.029,-0.4,-0.027
Part.SketchManager.InsertSketch True
end sub

sub codeBag256(part,wMat)
cLn part,wMat,-0.4,0.2,-0.3875,0.2
cLn part,wMat,-0.3875,0.2,-0.3875,-0.1
cLn part,wMat,-0.3875,-0.1,-0.4,-0.1
cLn part,wMat,-0.4,-0.1,-0.4,0.2
cCLn part,wMat,-0.4,-0.1,-0.4,0.2
Part.SketchManager.InsertSketch True
end sub

sub codeBag243(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0.021),createVec3d(1,0,0.021),createVec3d(0,1,0.021),1
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.021)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag244 part,wMat
set feat124=part.Extension.GetLastFeatureAdded()
feat124.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.014),createVec3d(1,0,0.014),createVec3d(0,1,0.014),1
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.014)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag245 part,wMat
set feat127=part.Extension.GetLastFeatureAdded()
feat127.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag246 part,wMat
set feat129=part.Extension.GetLastFeatureAdded()
feat129.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0051,0.0051,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag247 part,wMat
set feat131=part.Extension.GetLastFeatureAdded()
feat131.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0051,0.0051,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag248 part,wMat
set feat133=part.Extension.GetLastFeatureAdded()
feat133.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag249 part,wMat
set feat135=part.Extension.GetLastFeatureAdded()
feat135.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag250 part,wMat
set feat137=part.Extension.GetLastFeatureAdded()
feat137.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.215,0.265,0),createVec3d(-0.215,0.265,-1),createVec3d(0.76980775301221,0.43864817766693,0),1
set feat139=part.Extension.GetLastFeatureAdded()
feat139.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.215,0.265,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag251 part,wMat
set feat139=part.Extension.GetLastFeatureAdded()
feat139.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.0035,0.0035,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag252 part,wMat
set feat141=part.Extension.GetLastFeatureAdded()
feat141.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.241,0),createVec3d(1,0.241,0),createVec3d(0,0.241,-1),1
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.241,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag253 part,wMat
set feat144=part.Extension.GetLastFeatureAdded()
feat144.select2 false,0
featMgr.FeatureExtrusion2 1,0,1,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag254 part,wMat
set feat146=part.Extension.GetLastFeatureAdded()
feat146.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag255 part,wMat
set feat148=part.Extension.GetLastFeatureAdded()
feat148.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag256 part,wMat
set feat150=part.Extension.GetLastFeatureAdded()
feat150.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag258(part,wMat)
cLn part,wMat,0,0,0.085,0
cLn part,wMat,0.085,0,0.085,-0.0128
cLn part,wMat,0.085,-0.0128,0.0845,-0.0133
cLn part,wMat,0.0845,-0.0133,0,-0.0133
cLn part,wMat,0,-0.0133,0,0
cCLn part,wMat,0,-0.0133,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag259(part,wMat)
cLn part,wMat,-0.12,0.1,-0.12,-0.1
cLn part,wMat,-0.12,-0.1,0.12,-0.1
cLn part,wMat,0.12,-0.1,0.12,0.1
cLn part,wMat,0.12,0.1,-0.12,0.1
cArc part,wMat,-0.057599846625406,0.0785,-0.11,1.1884885321834e-17,-0.057599846625406,-0.0785
cLn part,wMat,-0.057599846625406,-0.0785,0.057599846625406,-0.0785
cArc part,wMat,0.057599846625406,-0.0785,0.11,-2.2294383114586e-17,0.057599846625406,0.0785
cLn part,wMat,0.057599846625406,0.0785,-0.057599846625406,0.0785
Part.SketchManager.InsertSketch True
end sub

sub codeBag260(part,wMat)
cLn part,wMat,-0.077,-0.0133,-0.0691,-0.0133
cLn part,wMat,-0.0691,-0.0133,-0.069,-0.0134
cLn part,wMat,-0.069,-0.0134,-0.069,-0.0225
cLn part,wMat,-0.069,-0.0225,-0.0698,-0.0233
cLn part,wMat,-0.0698,-0.0233,-0.077,-0.0233
cLn part,wMat,-0.077,-0.0233,-0.077,-0.0133
cCLn part,wMat,-0.077,-0.0233,-0.077,-0.0133
Part.SketchManager.InsertSketch True
end sub

sub codeBag261(part,wMat)
cLn part,wMat,-0.077,-0.0133,-0.0691,-0.0133
cLn part,wMat,-0.0691,-0.0133,-0.069,-0.0134
cLn part,wMat,-0.069,-0.0134,-0.069,-0.0225
cLn part,wMat,-0.069,-0.0225,-0.0698,-0.0233
cLn part,wMat,-0.0698,-0.0233,-0.077,-0.0233
cLn part,wMat,-0.077,-0.0233,-0.077,-0.0133
cCLn part,wMat,-0.077,-0.0233,-0.077,-0.0133
Part.SketchManager.InsertSketch True
end sub

sub codeBag262(part,wMat)
cLn part,wMat,-0.079454202255804,0.013041929873366,-0.075454202255804,0.010732528796607
cLn part,wMat,-0.075454202255804,0.010732528796607,-0.071454202255804,0.013041929873366
cLn part,wMat,-0.071454202255804,0.013041929873366,-0.071454202255804,0.017660732026883
cLn part,wMat,-0.071454202255804,0.017660732026883,-0.075454202255804,0.019970133103641
cLn part,wMat,-0.075454202255804,0.019970133103641,-0.079454202255804,0.017660732026883
cLn part,wMat,-0.079454202255804,0.017660732026883,-0.079454202255804,0.013041929873366
Part.SketchManager.InsertSketch True
end sub

sub codeBag263(part,wMat)
cLn part,wMat,-0.079454202255804,-0.017660732026883,-0.075454202255804,-0.019970133103641
cLn part,wMat,-0.075454202255804,-0.019970133103641,-0.071454202255804,-0.017660732026883
cLn part,wMat,-0.071454202255804,-0.017660732026883,-0.071454202255804,-0.013041929873366
cLn part,wMat,-0.071454202255804,-0.013041929873366,-0.075454202255804,-0.010732528796607
cLn part,wMat,-0.075454202255804,-0.010732528796607,-0.079454202255804,-0.013041929873366
cLn part,wMat,-0.079454202255804,-0.013041929873366,-0.079454202255804,-0.017660732026883
Part.SketchManager.InsertSketch True
end sub

sub codeBag264(part,wMat)
cLn part,wMat,0,-0.0058,0.045,-0.0058
cLn part,wMat,0.045,-0.0058,0.045,-0.0133
cLn part,wMat,0.045,-0.0133,0,-0.0133
cLn part,wMat,0,-0.0133,0,-0.0058
cCLn part,wMat,0,-0.0133,0,-0.0058
Part.SketchManager.InsertSketch True
end sub

sub codeBag265(part,wMat)
cArc part,wMat,-0.0385,0.0035,-0.036742640687119,-0.00074264068711928,-0.0325,-0.0025
cLn part,wMat,-0.0325,-0.0025,0.0325,-0.0025
cArc part,wMat,0.0325,-0.0025,0.036742640687119,-0.00074264068711929,0.0385,0.0035
cLn part,wMat,0.0385,0.0035,0.0385,0.1015
cArc part,wMat,0.0385,0.1015,0.036742640687119,0.10574264068712,0.0325,0.1075
cLn part,wMat,0.0325,0.1075,-0.0325,0.1075
cArc part,wMat,-0.0325,0.1075,-0.036742640687119,0.10574264068712,-0.0385,0.1015
cLn part,wMat,-0.0385,0.1015,-0.0385,0.0035
Part.SketchManager.InsertSketch True
end sub

sub codeBag266(part,wMat)
cArc part,wMat,-0.128,-0.0165,-0.12785355339059,-0.016853553390593,-0.1275,-0.017
cLn part,wMat,-0.1275,-0.017,-0.1273,-0.017
cArc part,wMat,-0.1273,-0.017,-0.12694644660941,-0.016853553390593,-0.1268,-0.0165
cLn part,wMat,-0.1268,-0.0165,-0.1268,-0.0002
cLn part,wMat,-0.1268,-0.0002,-0.125,-0.0002
cLn part,wMat,-0.125,-0.0002,-0.125,-0.0165
cArc part,wMat,-0.125,-0.0165,-0.12485355339059,-0.016853553390593,-0.1245,-0.017
cLn part,wMat,-0.1245,-0.017,-0.1243,-0.017
cArc part,wMat,-0.1243,-0.017,-0.12394644660941,-0.016853553390593,-0.1238,-0.0165
cLn part,wMat,-0.1238,-0.0165,-0.1238,-0.0002
cLn part,wMat,-0.1238,-0.0002,-0.122,-0.0002
cLn part,wMat,-0.122,-0.0002,-0.122,-0.0165
cArc part,wMat,-0.122,-0.0165,-0.12185355339059,-0.016853553390593,-0.1215,-0.017
cLn part,wMat,-0.1215,-0.017,-0.1213,-0.017
cArc part,wMat,-0.1213,-0.017,-0.12094644660941,-0.016853553390593,-0.1208,-0.0165
cLn part,wMat,-0.1208,-0.0165,-0.1208,-0.0002
cLn part,wMat,-0.1208,-0.0002,-0.119,-0.0002
cLn part,wMat,-0.119,-0.0002,-0.119,-0.0165
cArc part,wMat,-0.119,-0.0165,-0.11885355339059,-0.016853553390593,-0.1185,-0.017
cLn part,wMat,-0.1185,-0.017,-0.1183,-0.017
cArc part,wMat,-0.1183,-0.017,-0.11794644660941,-0.016853553390593,-0.1178,-0.0165
cLn part,wMat,-0.1178,-0.0165,-0.1178,-0.0002
cLn part,wMat,-0.1178,-0.0002,-0.116,-0.0002
cLn part,wMat,-0.116,-0.0002,-0.116,-0.0165
cArc part,wMat,-0.116,-0.0165,-0.11585355339059,-0.016853553390593,-0.1155,-0.017
cLn part,wMat,-0.1155,-0.017,-0.1153,-0.017
cArc part,wMat,-0.1153,-0.017,-0.11494644660941,-0.016853553390593,-0.1148,-0.0165
cLn part,wMat,-0.1148,-0.0165,-0.1148,-0.0002
cLn part,wMat,-0.1148,-0.0002,-0.113,-0.0002
cLn part,wMat,-0.113,-0.0002,-0.113,-0.0165
cArc part,wMat,-0.113,-0.0165,-0.11285355339059,-0.016853553390593,-0.1125,-0.017
cLn part,wMat,-0.1125,-0.017,-0.1123,-0.017
cArc part,wMat,-0.1123,-0.017,-0.11194644660941,-0.016853553390593,-0.1118,-0.0165
cLn part,wMat,-0.1118,-0.0165,-0.1118,-0.0002
cLn part,wMat,-0.1118,-0.0002,-0.11,-0.0002
cLn part,wMat,-0.11,-0.0002,-0.11,-0.0165
cArc part,wMat,-0.11,-0.0165,-0.10985355339059,-0.016853553390593,-0.1095,-0.017
cLn part,wMat,-0.1095,-0.017,-0.1093,-0.017
cArc part,wMat,-0.1093,-0.017,-0.10894644660941,-0.016853553390593,-0.1088,-0.0165
cLn part,wMat,-0.1088,-0.0165,-0.1088,-0.0002
cLn part,wMat,-0.1088,-0.0002,-0.107,-0.0002
cLn part,wMat,-0.107,-0.0002,-0.107,-0.0165
cArc part,wMat,-0.107,-0.0165,-0.10685355339059,-0.016853553390593,-0.1065,-0.017
cLn part,wMat,-0.1065,-0.017,-0.1063,-0.017
cArc part,wMat,-0.1063,-0.017,-0.10594644660941,-0.016853553390593,-0.1058,-0.0165
cLn part,wMat,-0.1058,-0.0165,-0.1058,-0.0002
cLn part,wMat,-0.1058,-0.0002,-0.104,-0.0002
cLn part,wMat,-0.104,-0.0002,-0.104,-0.0165
cArc part,wMat,-0.104,-0.0165,-0.10385355339059,-0.016853553390593,-0.1035,-0.017
cLn part,wMat,-0.1035,-0.017,-0.1033,-0.017
cArc part,wMat,-0.1033,-0.017,-0.10294644660941,-0.016853553390593,-0.1028,-0.0165
cLn part,wMat,-0.1028,-0.0165,-0.1028,-0.0002
cLn part,wMat,-0.1028,-0.0002,-0.101,-0.0002
cLn part,wMat,-0.101,-0.0002,-0.101,-0.0165
cArc part,wMat,-0.101,-0.0165,-0.10085355339059,-0.016853553390593,-0.1005,-0.017
cLn part,wMat,-0.1005,-0.017,-0.1003,-0.017
cArc part,wMat,-0.1003,-0.017,-0.099946446609407,-0.016853553390593,-0.0998,-0.0165
cLn part,wMat,-0.0998,-0.0165,-0.0998,-0.0002
cLn part,wMat,-0.0998,-0.0002,-0.098,-0.0002
cLn part,wMat,-0.098,-0.0002,-0.098,-0.0165
cArc part,wMat,-0.098,-0.0165,-0.097853553390593,-0.016853553390593,-0.0975,-0.017
cLn part,wMat,-0.0975,-0.017,-0.0973,-0.017
cArc part,wMat,-0.0973,-0.017,-0.096946446609407,-0.016853553390593,-0.0968,-0.0165
cLn part,wMat,-0.0968,-0.0165,-0.0968,-0.0002
cLn part,wMat,-0.0968,-0.0002,-0.095,-0.0002
cLn part,wMat,-0.095,-0.0002,-0.095,-0.0165
cArc part,wMat,-0.095,-0.0165,-0.094853553390593,-0.016853553390593,-0.0945,-0.017
cLn part,wMat,-0.0945,-0.017,-0.0943,-0.017
cArc part,wMat,-0.0943,-0.017,-0.093946446609407,-0.016853553390593,-0.0938,-0.0165
cLn part,wMat,-0.0938,-0.0165,-0.0938,-0.0002
cLn part,wMat,-0.0938,-0.0002,-0.092,-0.0002
cLn part,wMat,-0.092,-0.0002,-0.092,-0.0165
cArc part,wMat,-0.092,-0.0165,-0.091853553390593,-0.016853553390593,-0.0915,-0.017
cLn part,wMat,-0.0915,-0.017,-0.0913,-0.017
cArc part,wMat,-0.0913,-0.017,-0.090946446609407,-0.016853553390593,-0.0908,-0.0165
cLn part,wMat,-0.0908,-0.0165,-0.0908,-0.0002
cLn part,wMat,-0.0908,-0.0002,-0.089,-0.0002
cLn part,wMat,-0.089,-0.0002,-0.089,-0.017
cLn part,wMat,-0.089,-0.017,-0.0885,-0.017
cArc part,wMat,-0.0885,-0.017,-0.088146446609407,-0.016853553390593,-0.088,-0.0165
cLn part,wMat,-0.088,-0.0165,-0.088,0.003
cLn part,wMat,-0.088,0.003,-0.128,0.003
cLn part,wMat,-0.128,0.003,-0.128,-0.0165
Part.SketchManager.InsertSketch True
end sub

sub codeBag267(part,wMat)
cLn part,wMat,-0.11275,-0.055,-0.11275,-0.065
cLn part,wMat,-0.11275,-0.065,-0.10325,-0.065
cLn part,wMat,-0.10325,-0.065,-0.10325,-0.055
cArc part,wMat,-0.10325,-0.055,-0.108,-0.05025,-0.11275,-0.055
Part.SketchManager.InsertSketch True
end sub

sub codeBag268(part,wMat)
cArc part,wMat,-0.11275,0.055,-0.108,0.05025,-0.10325,0.055
cLn part,wMat,-0.10325,0.055,-0.10325,0.065
cLn part,wMat,-0.10325,0.065,-0.11275,0.065
cLn part,wMat,-0.11275,0.065,-0.11275,0.055
Part.SketchManager.InsertSketch True
end sub

sub codeBag269(part,wMat)
cLn part,wMat,0.055,-0.0002,0.0584,-0.0002
cArc part,wMat,0.0584,-0.0002,0.058470710678119,-0.00022928932188135,0.0585,-0.0003
cLn part,wMat,0.0585,-0.0003,0.0585,-0.0038
cLn part,wMat,0.0585,-0.0038,0.0581,-0.0042
cLn part,wMat,0.0581,-0.0042,0.055,-0.0042
cLn part,wMat,0.055,-0.0042,0.055,-0.0002
cCLn part,wMat,0.055,-0.0042,0.055,-0.0002
Part.SketchManager.InsertSketch True
end sub

sub codeBag270(part,wMat)
cLn part,wMat,-0.055,-0.0002,-0.0516,-0.0002
cArc part,wMat,-0.0516,-0.0002,-0.051529289321881,-0.00022928932188135,-0.0515,-0.0003
cLn part,wMat,-0.0515,-0.0003,-0.0515,-0.0038
cLn part,wMat,-0.0515,-0.0038,-0.0519,-0.0042
cLn part,wMat,-0.0519,-0.0042,-0.055,-0.0042
cLn part,wMat,-0.055,-0.0042,-0.055,-0.0002
cCLn part,wMat,-0.055,-0.0042,-0.055,-0.0002
Part.SketchManager.InsertSketch True
end sub

sub codeBag257(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag258 part,wMat
set feat152=part.Extension.GetLastFeatureAdded()
feat152.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,0,-1),1
set feat154=part.Extension.GetLastFeatureAdded()
feat154.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag259 part,wMat
set feat154=part.Extension.GetLastFeatureAdded()
feat154.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0.97992470462083,0,-0.1993679344172),createVec3d(0,1,0),1
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.97992470462083,0,-0.1993679344172,0,1,0,0.1993679344172,0,0.97992470462083,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag260 part,wMat
set feat157=part.Extension.GetLastFeatureAdded()
feat157.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0.97992470462083,0,0.1993679344172),createVec3d(0,1,0),1
set feat160=part.Extension.GetLastFeatureAdded()
feat160.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0.97992470462083,0,0.1993679344172,0,1,0,-0.1993679344172,0,0.97992470462083,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag261 part,wMat
set feat160=part.Extension.GetLastFeatureAdded()
feat160.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,-0.0233,0),createVec3d(1,-0.0233,0),createVec3d(0,-0.0233,-1),1
set feat163=part.Extension.GetLastFeatureAdded()
feat163.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0233,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag262 part,wMat
set feat163=part.Extension.GetLastFeatureAdded()
feat163.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.004,0.004,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0233,0),createVec3d(1,-0.0233,0),createVec3d(0,-0.0233,-1),1
set feat165=part.Extension.GetLastFeatureAdded()
feat165.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0233,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag263 part,wMat
set feat165=part.Extension.GetLastFeatureAdded()
feat165.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.004,0.004,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat167=part.Extension.GetLastFeatureAdded()
feat167.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag264 part,wMat
set feat167=part.Extension.GetLastFeatureAdded()
feat167.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(-0.21482635182233,0.26401519224699,0),createVec3d(-0.21482635182233,0.26401519224699,-1),createVec3d(0.76998140118987,0.43766336991392,0),1
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0.98480775301221,0.17364817766693,0,0.17364817766693,-0.98480775301221,0,-0.21482635182233,0.26401519224699,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag265 part,wMat
set feat174=part.Extension.GetLastFeatureAdded()
feat174.select2 false,0
featMgr.FeatureExtrusion2 1,0,0,0,0,0.03,0.03,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat176=part.Extension.GetLastFeatureAdded()
feat176.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag266 part,wMat
set feat176=part.Extension.GetLastFeatureAdded()
feat176.select2 false,0
featMgr.FeatureExtrusion2 0,0,1,0,0,0.06,0.06,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0002,0),createVec3d(1,-0.0002,0),createVec3d(0,-0.0002,-1),1
set feat179=part.Extension.GetLastFeatureAdded()
feat179.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0002,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag267 part,wMat
set feat179=part.Extension.GetLastFeatureAdded()
feat179.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.017,0.017,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0002,0),createVec3d(1,-0.0002,0),createVec3d(0,-0.0002,-1),1
set feat181=part.Extension.GetLastFeatureAdded()
feat181.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0002,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag268 part,wMat
set feat181=part.Extension.GetLastFeatureAdded()
feat181.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.017,0.017,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.108,0,0),createVec3d(-0.108,0,-1),createVec3d(-0.108,1,0),1
set feat184=part.Extension.GetLastFeatureAdded()
feat184.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.108,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag269 part,wMat
set feat184=part.Extension.GetLastFeatureAdded()
feat184.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.108,0,0),createVec3d(-0.108,0,-1),createVec3d(-0.108,1,0),1
set feat186=part.Extension.GetLastFeatureAdded()
feat186.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.108,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag270 part,wMat
set feat186=part.Extension.GetLastFeatureAdded()
feat186.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
end sub

sub codeBag272(part,wMat)
cLn part,wMat,-0.1095,0.054133974596216,-0.108,0.053267949192431
cLn part,wMat,-0.108,0.053267949192431,-0.1065,0.054133974596216
cLn part,wMat,-0.1065,0.054133974596216,-0.1065,0.055866025403784
cLn part,wMat,-0.1065,0.055866025403784,-0.108,0.056732050807569
cLn part,wMat,-0.108,0.056732050807569,-0.1095,0.055866025403784
cLn part,wMat,-0.1095,0.055866025403784,-0.1095,0.054133974596216
Part.SketchManager.InsertSketch True
end sub

sub codeBag273(part,wMat)
cLn part,wMat,-0.1095,-0.055866025403784,-0.108,-0.056732050807569
cLn part,wMat,-0.108,-0.056732050807569,-0.1065,-0.055866025403784
cLn part,wMat,-0.1065,-0.055866025403784,-0.1065,-0.054133974596216
cLn part,wMat,-0.1065,-0.054133974596216,-0.108,-0.053267949192431
cLn part,wMat,-0.108,-0.053267949192431,-0.1095,-0.054133974596216
cLn part,wMat,-0.1095,-0.054133974596216,-0.1095,-0.055866025403784
Part.SketchManager.InsertSketch True
end sub

sub codeBag271(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,-0.0042,0),createVec3d(1,-0.0042,0),createVec3d(0,-0.0042,-1),1
set feat189=part.Extension.GetLastFeatureAdded()
feat189.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0042,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag272 part,wMat
set feat189=part.Extension.GetLastFeatureAdded()
feat189.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,-0.0042,0),createVec3d(1,-0.0042,0),createVec3d(0,-0.0042,-1),1
set feat191=part.Extension.GetLastFeatureAdded()
feat191.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,-0.0042,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag273 part,wMat
set feat191=part.Extension.GetLastFeatureAdded()
feat191.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.002,0.002,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag275(part,wMat)
cLn part,wMat,0.007,0.515,0.007,0
cLn part,wMat,0.007,0,0.0125,0
cLn part,wMat,0.0125,0,0.0125,0.03
cLn part,wMat,0.0125,0.03,0.01975,0.03
cLn part,wMat,0.01975,0.03,0.01975,0.041
cLn part,wMat,0.01975,0.041,0.0125,0.041
cLn part,wMat,0.0125,0.041,0.0125,0.504
cLn part,wMat,0.0125,0.504,0.0187,0.504
cLn part,wMat,0.0187,0.504,0.019,0.5043
cLn part,wMat,0.019,0.5043,0.019,0.5147
cLn part,wMat,0.019,0.5147,0.0187,0.515
cLn part,wMat,0.0187,0.515,0.007,0.515
cCLn part,wMat,0,0,0,0.515
Part.SketchManager.InsertSketch True
end sub

sub codeBag276(part,wMat)
cLn part,wMat,-0.02,0.00075,-0.02,-0.00075
cLn part,wMat,-0.02,-0.00075,-0.012477479713468,-0.00075
cArc part,wMat,-0.012477479713468,-0.00075,-0.0125,-1.2468339668826e-17,-0.012477479713468,0.00075
cLn part,wMat,-0.012477479713468,0.00075,-0.02,0.00075
Part.SketchManager.InsertSketch True
end sub

sub codeBag277(part,wMat)
cCir part,wMat,-0.015,0.5095,0.00375
Part.SketchManager.InsertSketch True
end sub

sub codeBag278(part,wMat)
cCir part,wMat,-0.015,0.5095,0.002
Part.SketchManager.InsertSketch True
end sub

sub codeBag279(part,wMat)
cCir part,wMat,-0.015,0.5095,0.00125
Part.SketchManager.InsertSketch True
end sub

sub codeBag280(part,wMat)
cLn part,wMat,-0.0095,0.5095,-0.0095,0.5126
cLn part,wMat,-0.0095,0.5126,-0.0091,0.513
cLn part,wMat,-0.0091,0.513,-0.0056,0.513
cArc part,wMat,-0.0056,0.513,-0.0055292893218813,0.51297071067812,-0.0055,0.5129
cLn part,wMat,-0.0055,0.5129,-0.0055,0.51075
cLn part,wMat,-0.0055,0.51075,0.010224,0.51075
cLn part,wMat,0.010224,0.51075,0.0105,0.510474
cLn part,wMat,0.0105,0.510474,0.0105,0.5095
cLn part,wMat,0.0105,0.5095,-0.0095,0.5095
cCLn part,wMat,0.0105,0.5095,-0.0095,0.5095
Part.SketchManager.InsertSketch True
end sub

sub codeBag281(part,wMat)
cLn part,wMat,-0.0215,0.02,-0.0215,0.01
cLn part,wMat,-0.0215,0.01,-0.0115,0.01
cLn part,wMat,-0.0115,0.01,-0.0115,0.02
cLn part,wMat,-0.0115,0.02,-0.0215,0.02
Part.SketchManager.InsertSketch True
end sub

sub codeBag282(part,wMat)
cLn part,wMat,0.0105,0.015,0.0125,0.017
cLn part,wMat,0.0125,0.017,0.0125,0.015
cLn part,wMat,0.0125,0.015,0.0105,0.015
cCLn part,wMat,0.0125,0.015,0.0105,0.015
Part.SketchManager.InsertSketch True
end sub

sub codeBag283(part,wMat)
cLn part,wMat,-0.01675,0.50848963702892,-0.015,0.50747927405784
cLn part,wMat,-0.015,0.50747927405784,-0.01325,0.50848963702892
cLn part,wMat,-0.01325,0.50848963702892,-0.01325,0.51051036297108
cLn part,wMat,-0.01325,0.51051036297108,-0.015,0.51152072594216
cLn part,wMat,-0.015,0.51152072594216,-0.01675,0.51051036297108
cLn part,wMat,-0.01675,0.51051036297108,-0.01675,0.50848963702892
Part.SketchManager.InsertSketch True
end sub

sub codeBag284(part,wMat)
cLn part,wMat,0,0.515,0.002,0.515
cLn part,wMat,0.002,0.515,0.001621,0.514621
cLn part,wMat,0.001621,0.514621,0.001621,0.504379
cLn part,wMat,0.001621,0.504379,0.002,0.504
cLn part,wMat,0.002,0.504,0,0.504
cLn part,wMat,0,0.504,0,0.515
cCLn part,wMat,0,0.504,0,0.515
Part.SketchManager.InsertSketch True
end sub

sub codeBag285(part,wMat)
cLn part,wMat,0,0.515,0.002,0.515
cLn part,wMat,0.002,0.515,0.001621,0.514621
cLn part,wMat,0.001621,0.514621,0.001621,0.504379
cLn part,wMat,0.001621,0.504379,0.002,0.504
cLn part,wMat,0.002,0.504,0,0.504
cLn part,wMat,0,0.504,0,0.515
cCLn part,wMat,0,0.504,0,0.515
Part.SketchManager.InsertSketch True
end sub

sub codeBag286(part,wMat)
cLn part,wMat,0,0.041,0.002,0.041
cLn part,wMat,0.002,0.041,0.001621,0.040621
cLn part,wMat,0.001621,0.040621,0.001621,0.030379
cLn part,wMat,0.001621,0.030379,0.002,0.03
cLn part,wMat,0.002,0.03,0,0.03
cLn part,wMat,0,0.03,0,0.041
cCLn part,wMat,0,0.03,0,0.041
Part.SketchManager.InsertSketch True
end sub

sub codeBag274(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag275 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0.515,0),createVec3d(1,0.515,0),createVec3d(0,0.515,-1),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,0,-1,0,1,0,0,0.515,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag276 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.011,0.011,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0055),createVec3d(1,0,0.0055),createVec3d(0,1,0.0055),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0055)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag277 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,1,0,0,0.015,0.015,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0055),createVec3d(1,0,0.0055),createVec3d(0,1,0.0055),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0055)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag278 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.005,0.005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.0055),createVec3d(1,0,0.0055),createVec3d(0,1,0.0055),1
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0055)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag279 part,wMat
set feat14=part.Extension.GetLastFeatureAdded()
feat14.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.02,0.02,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(-0.015,0,0),createVec3d(-0.015,0,-1),createVec3d(-0.015,1,0),1
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.015,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag280 part,wMat
set feat17=part.Extension.GetLastFeatureAdded()
feat17.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
 if getEdgeFromModel(part,createVec3d(-0.01625,0.5095,-0.010224),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.001948,0.015150454,""
 elseif getEdgeFromModel(part,createVec3d(-0.01625,0.5095,0.004650454),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.001948,0.015150454,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag281 part,wMat
set feat19=part.Extension.GetLastFeatureAdded()
feat19.select2 false,0
featMgr.FeatureCut3 0,0,0,0,0,0.01,0.01,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(0,0,-1),createVec3d(0,1,0),1
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag282 part,wMat
set feat21=part.Extension.GetLastFeatureAdded()
feat21.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
part.CreatePlaneFixed2 createVec3d(0,0,0.0095),createVec3d(1,0,0.0095),createVec3d(0,1,0.0095),1
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0095)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag283 part,wMat
set feat24=part.Extension.GetLastFeatureAdded()
feat24.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.001,0.001,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0.015),createVec3d(1,0,0.015),createVec3d(0,1,0.015),1
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.015)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag284 part,wMat
set feat27=part.Extension.GetLastFeatureAdded()
feat27.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.504379,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 elseif getEdgeFromModel(part,createVec3d(0,0.514621,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,-0.015),createVec3d(1,0,-0.015),createVec3d(0,1,-0.015),1
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.015)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag285 part,wMat
set feat30=part.Extension.GetLastFeatureAdded()
feat30.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.504379,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 elseif getEdgeFromModel(part,createVec3d(0,0.514621,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 End If
part.CreatePlaneFixed2 createVec3d(0,0,0.015),createVec3d(1,0,0.015),createVec3d(0,1,0.015),1
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.015)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag286 part,wMat
set feat32=part.Extension.GetLastFeatureAdded()
feat32.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.030379,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 elseif getEdgeFromModel(part,createVec3d(0,0.040621,0.013379),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 End If
end sub

sub codeBag288(part,wMat)
cLn part,wMat,0,0.041,0.002,0.041
cLn part,wMat,0.002,0.041,0.001621,0.040621
cLn part,wMat,0.001621,0.040621,0.001621,0.030379
cLn part,wMat,0.001621,0.030379,0.002,0.03
cLn part,wMat,0.002,0.03,0,0.03
cLn part,wMat,0,0.03,0,0.041
cCLn part,wMat,0,0.03,0,0.041
Part.SketchManager.InsertSketch True
end sub

sub codeBag287(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,-0.015),createVec3d(1,0,-0.015),createVec3d(0,1,-0.015),1
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,-0.015)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag288 part,wMat
set feat34=part.Extension.GetLastFeatureAdded()
feat34.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
 if getEdgeFromModel(part,createVec3d(0,0.030379,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 elseif getEdgeFromModel(part,createVec3d(0,0.040621,-0.016621),cylEdge) then
   cylEdge.Select(false)
   Part.InsertCosmeticThread 0,0.004,0.011,""
 End If
end sub

sub codeBag290(part,wMat)
cLn part,wMat,0.0125,-0.09925,0.045,-0.09925
cLn part,wMat,0.045,-0.09925,0.045,-0.0492
cLn part,wMat,0.045,-0.0492,0.0225,-0.043
cLn part,wMat,0.0225,-0.043,0.045,-0.0368
cLn part,wMat,0.045,-0.0368,0.0225,-0.0306
cLn part,wMat,0.0225,-0.0306,0.045,-0.0244
cLn part,wMat,0.045,-0.0244,0.0225,-0.0182
cLn part,wMat,0.0225,-0.0182,0.045,-0.012
cLn part,wMat,0.045,-0.012,0.02435,-0.012
cLn part,wMat,0.02435,-0.012,0.02435,-0.0095
cLn part,wMat,0.02435,-0.0095,0.02515,-0.0095
cLn part,wMat,0.02515,-0.0095,0.02515,-0.0005
cLn part,wMat,0.02515,-0.0005,0.02435,-0.0005
cLn part,wMat,0.02435,-0.0005,0.02435,0
cLn part,wMat,0.02435,0,0.0125,0
cLn part,wMat,0.0125,0,0.0125,-0.09925
cCLn part,wMat,0,-0.09925,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag291(part,wMat)
cLn part,wMat,0.007,-0.005,0.007,-0.0098
cLn part,wMat,0.007,-0.0098,-0.007,-0.0098
cLn part,wMat,-0.007,-0.0098,-0.007,-0.01025
cLn part,wMat,-0.007,-0.01025,-0.009,-0.01025
cArc part,wMat,-0.009,-0.01025,-0.01006066017178,-0.0098106601717798,-0.0105,-0.00875
cLn part,wMat,-0.0105,-0.00875,-0.0105,-0.005
cLn part,wMat,-0.0105,-0.005,0.007,-0.005
cCLn part,wMat,-0.0105,-0.005,0.007,-0.005
Part.SketchManager.InsertSketch True
end sub

sub codeBag292(part,wMat)
cArc part,wMat,-0.03402228189487,-0.0041,-0.0341,-0.005,-0.03402228189487,-0.0059
cLn part,wMat,-0.03402228189487,-0.0059,-0.02945,-0.0059
cLn part,wMat,-0.02945,-0.0059,-0.02945,-0.0075
cLn part,wMat,-0.02945,-0.0075,-0.02825,-0.0075
cLn part,wMat,-0.02825,-0.0075,-0.02825,-0.0059
cLn part,wMat,-0.02825,-0.0059,-0.02367771810513,-0.0059
cArc part,wMat,-0.02367771810513,-0.0059,-0.0236,-0.005,-0.02367771810513,-0.0041
cLn part,wMat,-0.02367771810513,-0.0041,-0.02825,-0.0041
cLn part,wMat,-0.02825,-0.0041,-0.02825,-0.0025
cLn part,wMat,-0.02825,-0.0025,-0.02945,-0.0025
cLn part,wMat,-0.02945,-0.0025,-0.02945,-0.0041
cLn part,wMat,-0.02945,-0.0041,-0.03402228189487,-0.0041
Part.SketchManager.InsertSketch True
end sub

sub codeBag289(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag290 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.02885,0,0),createVec3d(-0.02885,0,-1),createVec3d(-0.02885,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.02885,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag291 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,1,0.0105),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag292 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag294(part,wMat)
cLn part,wMat,0.0125,-0.02625,0.01975,-0.02625
cLn part,wMat,0.01975,-0.02625,0.01975,-0.03195
cLn part,wMat,0.01975,-0.03195,0.02135,-0.03195
cLn part,wMat,0.02135,-0.03195,0.02135,-0.03025
cLn part,wMat,0.02135,-0.03025,0.02285,-0.03025
cLn part,wMat,0.02285,-0.03025,0.02285,-0.02975
cLn part,wMat,0.02285,-0.02975,0.02365,-0.02975
cLn part,wMat,0.02365,-0.02975,0.02365,-0.02075
cLn part,wMat,0.02365,-0.02075,0.02285,-0.02075
cLn part,wMat,0.02285,-0.02075,0.02285,-0.02025
cLn part,wMat,0.02285,-0.02025,0.02135,-0.02025
cLn part,wMat,0.02135,-0.02025,0.02135,-0.02
cLn part,wMat,0.02135,-0.02,0.045,-0.02
cLn part,wMat,0.045,-0.02,0.0225,-0.01943
cLn part,wMat,0.0225,-0.01943,0.045,-0.01886
cLn part,wMat,0.045,-0.01886,0.0225,-0.01829
cLn part,wMat,0.0225,-0.01829,0.045,-0.01772
cLn part,wMat,0.045,-0.01772,0.0225,-0.01715
cLn part,wMat,0.0225,-0.01715,0.045,-0.01658
cLn part,wMat,0.045,-0.01658,0.045,0
cLn part,wMat,0.045,0,0.0125,0
cLn part,wMat,0.0125,0,0.0125,-0.02625
cCLn part,wMat,0,-0.03195,0,0
Part.SketchManager.InsertSketch True
end sub

sub codeBag295(part,wMat)
cLn part,wMat,-0.0105,-0.02525,-0.0105,-0.021375
cArc part,wMat,-0.0105,-0.021375,-0.01006066017178,-0.02031433982822,-0.009,-0.019875
cLn part,wMat,-0.009,-0.019875,-0.007,-0.019875
cLn part,wMat,-0.007,-0.019875,-0.007,-0.02045
cLn part,wMat,-0.007,-0.02045,0.007,-0.02045
cLn part,wMat,0.007,-0.02045,0.007,-0.02525
cLn part,wMat,0.007,-0.02525,-0.0105,-0.02525
cCLn part,wMat,0.007,-0.02525,-0.0105,-0.02525
Part.SketchManager.InsertSketch True
end sub

sub codeBag296(part,wMat)
cArc part,wMat,-0.03252228189487,-0.02435,-0.0326,-0.02525,-0.03252228189487,-0.02615
cLn part,wMat,-0.03252228189487,-0.02615,-0.02795,-0.02615
cLn part,wMat,-0.02795,-0.02615,-0.02795,-0.02775
cLn part,wMat,-0.02795,-0.02775,-0.02675,-0.02775
cLn part,wMat,-0.02675,-0.02775,-0.02675,-0.02615
cLn part,wMat,-0.02675,-0.02615,-0.02217771810513,-0.02615
cArc part,wMat,-0.02217771810513,-0.02615,-0.0221,-0.02525,-0.02217771810513,-0.02435
cLn part,wMat,-0.02217771810513,-0.02435,-0.02675,-0.02435
cLn part,wMat,-0.02675,-0.02435,-0.02675,-0.02275
cLn part,wMat,-0.02675,-0.02275,-0.02795,-0.02275
cLn part,wMat,-0.02795,-0.02275,-0.02795,-0.02435
cLn part,wMat,-0.02795,-0.02435,-0.03252228189487,-0.02435
Part.SketchManager.InsertSketch True
end sub

sub codeBag293(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag294 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.02735,0,0),createVec3d(-0.02735,0,-1),createVec3d(-0.02735,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.02735,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag295 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,1,0.0105),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag296 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag298(part,wMat)
cLn part,wMat,0.0125,0.09925,0.0125,0
cLn part,wMat,0.0125,0,0.02435,0
cLn part,wMat,0.02435,0,0.02435,0.0005
cLn part,wMat,0.02435,0.0005,0.02515,0.0005
cLn part,wMat,0.02515,0.0005,0.02515,0.0095
cLn part,wMat,0.02515,0.0095,0.02435,0.0095
cLn part,wMat,0.02435,0.0095,0.02435,0.012
cLn part,wMat,0.02435,0.012,0.045,0.012
cLn part,wMat,0.045,0.012,0.0225,0.0182
cLn part,wMat,0.0225,0.0182,0.045,0.0244
cLn part,wMat,0.045,0.0244,0.0225,0.0306
cLn part,wMat,0.0225,0.0306,0.045,0.0368
cLn part,wMat,0.045,0.0368,0.0225,0.043
cLn part,wMat,0.0225,0.043,0.045,0.0492
cLn part,wMat,0.045,0.0492,0.045,0.09925
cLn part,wMat,0.045,0.09925,0.0125,0.09925
cCLn part,wMat,0,0,0,0.09925
Part.SketchManager.InsertSketch True
end sub

sub codeBag299(part,wMat)
cLn part,wMat,-0.0105,0.005,-0.0105,0.00875
cArc part,wMat,-0.0105,0.00875,-0.01006066017178,0.0098106601717798,-0.009,0.01025
cLn part,wMat,-0.009,0.01025,-0.007,0.01025
cLn part,wMat,-0.007,0.01025,-0.007,0.0098
cLn part,wMat,-0.007,0.0098,0.007,0.0098
cLn part,wMat,0.007,0.0098,0.007,0.005
cLn part,wMat,0.007,0.005,-0.0105,0.005
cCLn part,wMat,0.007,0.005,-0.0105,0.005
Part.SketchManager.InsertSketch True
end sub

sub codeBag300(part,wMat)
cArc part,wMat,-0.03402228189487,0.0059,-0.0341,0.005,-0.03402228189487,0.0041
cLn part,wMat,-0.03402228189487,0.0041,-0.02945,0.0041
cLn part,wMat,-0.02945,0.0041,-0.02945,0.0025
cLn part,wMat,-0.02945,0.0025,-0.02825,0.0025
cLn part,wMat,-0.02825,0.0025,-0.02825,0.0041
cLn part,wMat,-0.02825,0.0041,-0.02367771810513,0.0041
cArc part,wMat,-0.02367771810513,0.0041,-0.0236,0.005,-0.02367771810513,0.0059
cLn part,wMat,-0.02367771810513,0.0059,-0.02825,0.0059
cLn part,wMat,-0.02825,0.0059,-0.02825,0.0075
cLn part,wMat,-0.02825,0.0075,-0.02945,0.0075
cLn part,wMat,-0.02945,0.0075,-0.02945,0.0059
cLn part,wMat,-0.02945,0.0059,-0.03402228189487,0.0059
Part.SketchManager.InsertSketch True
end sub

sub codeBag301(part,wMat)
cLn part,wMat,0,0.016,0.024175,0.016
cLn part,wMat,0.024175,0.016,0.024175,0
cLn part,wMat,0.024175,0,0,0
cLn part,wMat,0,0,0,0.016
cCLn part,wMat,0,0,0,0.016
Part.SketchManager.InsertSketch True
end sub

sub codeBag297(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag298 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.02885,0,0),createVec3d(-0.02885,0,-1),createVec3d(-0.02885,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.02885,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag299 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,1,0.0105),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag300 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag301 part,wMat
set feat12=part.Extension.GetLastFeatureAdded()
feat12.select2 false,0
featMgr.FeatureRevolveCut2 6.2831853071796,1,6.2831853071796,0,0,1,1,false,false,false
end sub

sub codeBag303(part,wMat)
cLn part,wMat,0.0125,0.03375,0.0125,0
cLn part,wMat,0.0125,0,0.045,0
cLn part,wMat,0.045,0,0.045,0.01658
cLn part,wMat,0.045,0.01658,0.0225,0.01715
cLn part,wMat,0.0225,0.01715,0.045,0.01772
cLn part,wMat,0.045,0.01772,0.0225,0.01829
cLn part,wMat,0.0225,0.01829,0.045,0.01886
cLn part,wMat,0.045,0.01886,0.0225,0.01943
cLn part,wMat,0.0225,0.01943,0.045,0.02
cLn part,wMat,0.045,0.02,0.02935,0.02
cLn part,wMat,0.02935,0.02,0.02935,0.02145
cLn part,wMat,0.02935,0.02145,0.03085,0.02145
cLn part,wMat,0.03085,0.02145,0.03085,0.02195
cLn part,wMat,0.03085,0.02195,0.03165,0.02195
cLn part,wMat,0.03165,0.02195,0.03165,0.03095
cLn part,wMat,0.03165,0.03095,0.03085,0.03095
cLn part,wMat,0.03085,0.03095,0.03085,0.03145
cLn part,wMat,0.03085,0.03145,0.02935,0.03145
cLn part,wMat,0.02935,0.03145,0.02935,0.03375
cLn part,wMat,0.02935,0.03375,0.0125,0.03375
cCLn part,wMat,0,0,0,0.03375
Part.SketchManager.InsertSketch True
end sub

sub codeBag304(part,wMat)
cLn part,wMat,-0.0105,0.02645,-0.0105,0.0302
cArc part,wMat,-0.0105,0.0302,-0.01006066017178,0.03126066017178,-0.009,0.0317
cLn part,wMat,-0.009,0.0317,-0.007,0.0317
cLn part,wMat,-0.007,0.0317,-0.007,0.03125
cLn part,wMat,-0.007,0.03125,0.007,0.03125
cLn part,wMat,0.007,0.03125,0.007,0.02645
cLn part,wMat,0.007,0.02645,-0.0105,0.02645
cCLn part,wMat,0.007,0.02645,-0.0105,0.02645
Part.SketchManager.InsertSketch True
end sub

sub codeBag305(part,wMat)
cArc part,wMat,-0.04052228189487,0.02735,-0.0406,0.02645,-0.04052228189487,0.02555
cLn part,wMat,-0.04052228189487,0.02555,-0.03595,0.02555
cLn part,wMat,-0.03595,0.02555,-0.03595,0.02395
cLn part,wMat,-0.03595,0.02395,-0.03475,0.02395
cLn part,wMat,-0.03475,0.02395,-0.03475,0.02555
cLn part,wMat,-0.03475,0.02555,-0.03017771810513,0.02555
cArc part,wMat,-0.03017771810513,0.02555,-0.0301,0.02645,-0.03017771810513,0.02735
cLn part,wMat,-0.03017771810513,0.02735,-0.03475,0.02735
cLn part,wMat,-0.03475,0.02735,-0.03475,0.02895
cLn part,wMat,-0.03475,0.02895,-0.03595,0.02895
cLn part,wMat,-0.03595,0.02895,-0.03595,0.02735
cLn part,wMat,-0.03595,0.02735,-0.04052228189487,0.02735
Part.SketchManager.InsertSketch True
end sub

sub codeBag302(part,featMgr)
part.CreatePlaneFixed2 createVec3d(0,0,0),createVec3d(1,0,0),createVec3d(0,1,0),1
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag303 part,wMat
set feat4=part.Extension.GetLastFeatureAdded()
feat4.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(-0.03535,0,0),createVec3d(-0.03535,0,-1),createVec3d(-0.03535,1,0),1
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(0,0,-1,0,1,0,1,0,0,-0.03535,0,0)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag304 part,wMat
set feat7=part.Extension.GetLastFeatureAdded()
feat7.select2 false,0
featMgr.FeatureRevolve 6.2831853071796,1,6.2831853071796,0,0,1,1,1
part.CreatePlaneFixed2 createVec3d(0,0,0.0105),createVec3d(1,0,0.0105),createVec3d(0,1,0.0105),1
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
part.SketchManager.InsertSketch True
part.BlankRefGeom
Set swActiveMat = Part.SketchManager.ActiveSketch
swSketchMat= createMatFromSWMat(swActiveMat.ModelToSketchXForm)
mSkMat=createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0.0105)
wMat=mulMat4x4Mat4x4(swSketchMat,mSkMat)
codeBag305 part,wMat
set feat10=part.Extension.GetLastFeatureAdded()
feat10.select2 false,0
featMgr.FeatureCut3 1,0,0,0,0,0.0005,0.0005,1,1,0,0,0,0,0,0,0,0,0,1,1,false,false,false,0,0,0
end sub

sub codeBag306()
createPart0
createPart1
createPart2
createPart3
createPart4
createPart5
createPart6
createPart7
end sub

sub codeBag307(part)
set comp = part.AddComponent5 (storePath &"G10_20-Base c-Base.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0,0)))
set comp = part.AddComponent5 (storePath &"G10_20-J1 Arm 250-s-J1 Arm (4).sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,0,0.3805,0)))
set comp = part.AddComponent5 (storePath &"G10-J2 Arm-c-J2 Arm.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.25,0.4855,0)))
set comp = part.AddComponent5 (storePath &"G10_20-Shaft c-1.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.65,0.3555,0)))
set comp = part.AddComponent5 (storePath &"G10_20-Bellows 2-1.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.65,0.8585,0)))
set comp = part.AddComponent5 (storePath &"G10_20-Bellows 4-1.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.65,0.42275,0)))
set comp = part.AddComponent5 (storePath &"G10_20-Bellows 1-1.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.65,0.66,0)))
set comp = part.AddComponent5 (storePath &"G10_20-Bellows 3-1.sldprt", 0, "", false, "",0,0,0)
comp.SetXForm(createSWMatFromMat(createMat4x4FromValues(1,0,0,0,1,0,0,0,1,-0.65,0.42275,0)))
end sub

sub codeBag308()
swApp.CloseDoc storePath &"G10_20-Base c-Base.sldprt"
swApp.CloseDoc storePath &"G10_20-J1 Arm 250-s-J1 Arm (4).sldprt"
swApp.CloseDoc storePath &"G10-J2 Arm-c-J2 Arm.sldprt"
swApp.CloseDoc storePath &"G10_20-Shaft c-1.sldprt"
swApp.CloseDoc storePath &"G10_20-Bellows 2-1.sldprt"
swApp.CloseDoc storePath &"G10_20-Bellows 4-1.sldprt"
swApp.CloseDoc storePath &"G10_20-Bellows 1-1.sldprt"
swApp.CloseDoc storePath &"G10_20-Bellows 3-1.sldprt"
end sub

sub main
set swApp = Application.SldWorks
code = swApp.RevisionNumber
found = InStr(code, ".")
If (found > 0) Then
  code = Left(code, found-1)
  docVisible=1
  If (CInt(code) >= 18) Then
    docVisible=0
  End If
End If
swApp.SetUserPreferenceToggle 11, FALSE
swApp.SetUserPreferenceToggle 97, FALSE
storePath=BrowseForFolder
If (storePath <> "") Then
   If ((Right(storePath, 1) <> "\") And (Right(storePath, 1) <> "/")) Then
       storePath = storePath + "\"
   End If
   createPart8
End If
end sub
